Release 14.7 Drc P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Sun Aug 04 00:02:35 2024

drc -z integration.ncd integration.pcf

WARNING:PhysDesignRules:372 - Gated clock. Clock net L1_P81_OBUF is sourced by a
   combinatorial pin. This is not good design practice. Use the CE pin to
   control the loading of data into the flip-flop.
DRC detected 0 errors and 1 warnings.  Please see the previously displayed
individual error or warning messages for more details.
