<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ssd4">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-3T16:18:57</timestamp>
    <pin polarity="Input" x="0" y="-32" name="DATA(3:0)" />
    <pin polarity="Output" x="384" y="-32" name="SSD_GA(6:0)" />
    <graph>
        <rect width="256" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext attrname="PinName" x="72" y="-32" type="pin DATA(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <attrtext style="alignment:RIGHT" attrname="PinName" x="312" y="-32" type="pin SSD_GA(6:0)" />
        <rect width="64" x="320" y="-44" height="24" />
    </graph>
</symbol>
