////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ssd1d0f.vf
// /___/   /\     Timestamp : 08/22/2024 16:12:21
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Practice/a9-segment-of-segment/ssd1d0f.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Practice/a9-segment-of-segment/ssd1d0f.sch"
//Design Name: ssd1d0f
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ssd1d0f(A0, 
               A1, 
               A2, 
               A3, 
               a, 
               b, 
               c, 
               d, 
               e, 
               f, 
               g);

    input A0;
    input A1;
    input A2;
    input A3;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_90;
   wire XLXN_91;
   wire a_DUMMY;
   wire b_DUMMY;
   wire d_DUMMY;
   wire e_DUMMY;
   wire f_DUMMY;
   
   assign a = a_DUMMY;
   assign b = b_DUMMY;
   assign d = d_DUMMY;
   assign e = e_DUMMY;
   assign f = f_DUMMY;
   INV  XLXI_2 (.I(A3), 
               .O(XLXN_40));
   INV  XLXI_3 (.I(A2), 
               .O(XLXN_35));
   OR2  XLXI_4 (.I0(A2), 
               .I1(A1), 
               .O(XLXN_57));
   INV  XLXI_5 (.I(A0), 
               .O(XLXN_30));
   INV  XLXI_6 (.I(A1), 
               .O(XLXN_71));
   OR2  XLXI_7 (.I0(A3), 
               .I1(A0), 
               .O(XLXN_26));
   OR3  XLXI_50 (.I0(A2), 
                .I1(A0), 
                .I2(XLXN_40), 
                .O(XLXN_37));
   AND4  XLXI_51 (.I0(A0), 
                 .I1(A3), 
                 .I2(A1), 
                 .I3(XLXN_35), 
                 .O(XLXN_55));
   OR2  XLXI_52 (.I0(XLXN_57), 
                .I1(A0), 
                .O(XLXN_72));
   OR2  XLXI_53 (.I0(A1), 
                .I1(XLXN_30), 
                .O(XLXN_49));
   AND2  XLXI_54 (.I0(XLXN_57), 
                 .I1(A0), 
                 .O(XLXN_41));
   NAND2  XLXI_55 (.I0(A2), 
                  .I1(XLXN_26), 
                  .O(XLXN_43));
   NAND2  XLXI_56 (.I0(XLXN_57), 
                  .I1(A3), 
                  .O(XLXN_85));
   AND2  XLXI_57 (.I0(XLXN_30), 
                 .I1(A1), 
                 .O(XLXN_44));
   AND2  XLXI_58 (.I0(XLXN_35), 
                 .I1(XLXN_57), 
                 .O(XLXN_46));
   NAND2  XLXI_59 (.I0(XLXN_37), 
                  .I1(XLXN_30), 
                  .O(XLXN_47));
   NAND2  XLXI_60 (.I0(XLXN_35), 
                  .I1(XLXN_37), 
                  .O(XLXN_48));
   OR3  XLXI_61 (.I0(A3), 
                .I1(XLXN_35), 
                .I2(XLXN_49), 
                .O(XLXN_77));
   OR3  XLXI_62 (.I0(XLXN_49), 
                .I1(XLXN_35), 
                .I2(XLXN_40), 
                .O(XLXN_52));
   OR2  XLXI_63 (.I0(A3), 
                .I1(XLXN_41), 
                .O(XLXN_51));
   NAND2  XLXI_64 (.I0(XLXN_43), 
                  .I1(XLXN_57), 
                  .O(XLXN_78));
   OR2  XLXI_65 (.I0(A3), 
                .I1(XLXN_44), 
                .O(XLXN_54));
   OR2  XLXI_66 (.I0(A0), 
                .I1(XLXN_46), 
                .O(XLXN_68));
   NAND2  XLXI_67 (.I0(XLXN_57), 
                  .I1(XLXN_47), 
                  .O(XLXN_79));
   NAND2  XLXI_68 (.I0(XLXN_48), 
                  .I1(XLXN_49), 
                  .O(XLXN_56));
   NAND2  XLXI_69 (.I0(A3), 
                  .I1(XLXN_52), 
                  .O(XLXN_67));
   AND2  XLXI_70 (.I0(XLXN_51), 
                 .I1(XLXN_52), 
                 .O(XLXN_58));
   NAND2  XLXI_71 (.I0(XLXN_54), 
                  .I1(XLXN_49), 
                  .O(XLXN_59));
   OR2  XLXI_72 (.I0(A2), 
                .I1(XLXN_55), 
                .O(XLXN_62));
   NAND2  XLXI_73 (.I0(XLXN_57), 
                  .I1(XLXN_56), 
                  .O(XLXN_84));
   NOR2  XLXI_74 (.I0(A1), 
                 .I1(XLXN_58), 
                 .O(XLXN_61));
   NAND2  XLXI_75 (.I0(XLXN_77), 
                  .I1(XLXN_59), 
                  .O(XLXN_63));
   NAND2  XLXI_76 (.I0(XLXN_62), 
                  .I1(XLXN_63), 
                  .O(b_DUMMY));
   OR2  XLXI_77 (.I0(XLXN_61), 
                .I1(XLXN_55), 
                .O(XLXN_65));
   NAND3  XLXI_78 (.I0(XLXN_68), 
                  .I1(XLXN_67), 
                  .I2(b_DUMMY), 
                  .O(f_DUMMY));
   NAND2  XLXI_79 (.I0(b_DUMMY), 
                  .I1(A3), 
                  .O(XLXN_74));
   OR2  XLXI_80 (.I0(b_DUMMY), 
                .I1(XLXN_71), 
                .O(XLXN_75));
   NAND2  XLXI_81 (.I0(XLXN_72), 
                  .I1(XLXN_65), 
                  .O(a_DUMMY));
   NAND2  XLXI_82 (.I0(f_DUMMY), 
                  .I1(XLXN_40), 
                  .O(XLXN_90));
   AND4  XLXI_83 (.I0(XLXN_74), 
                 .I1(XLXN_75), 
                 .I2(XLXN_77), 
                 .I3(XLXN_78), 
                 .O(XLXN_82));
   NAND2  XLXI_84 (.I0(a_DUMMY), 
                  .I1(XLXN_79), 
                  .O(XLXN_83));
   NAND2  XLXI_85 (.I0(a_DUMMY), 
                  .I1(XLXN_30), 
                  .O(XLXN_86));
   INV  XLXI_86 (.I(XLXN_82), 
                .O(g));
   NAND2  XLXI_87 (.I0(XLXN_83), 
                  .I1(XLXN_84), 
                  .O(d_DUMMY));
   NAND2  XLXI_88 (.I0(XLXN_86), 
                  .I1(XLXN_85), 
                  .O(e_DUMMY));
   NAND2  XLXI_89 (.I0(A0), 
                  .I1(d_DUMMY), 
                  .O(XLXN_88));
   AND4  XLXI_90 (.I0(e_DUMMY), 
                 .I1(XLXN_88), 
                 .I2(XLXN_37), 
                 .I3(XLXN_90), 
                 .O(XLXN_91));
   INV  XLXI_91 (.I(XLXN_91), 
                .O(c));
endmodule
