////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 10/12/2024 13:50:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b05-split-segment/main.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b05-split-segment/main.sch"
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_main (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_main(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 1ns / 1ps

module clkdiv20k_MUSER_main(CLK, 
                            CLKO);

    input CLK;
   output CLKO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_41;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   (* HU_SET = "XLXI_1_0" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   FD_1 #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_41), 
                 .D(XLXN_11), 
                 .Q(CLKO_DUMMY));
   INV  XLXI_11 (.I(CLKO_DUMMY), 
                .O(XLXN_11));
   (* HU_SET = "XLXI_14_1" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_2" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_3" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_41));
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
endmodule
`timescale 1ns / 1ps

module ssd4drpb_MUSER_main(D0, 
                           D1, 
                           D2, 
                           D3, 
                           ScanCLK, 
                           COM, 
                           Segment);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input ScanCLK;
   output [3:0] COM;
   output [7:0] Segment;
   
   wire XLXN_12;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_141;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_236;
   wire XLXN_237;
   wire XLXN_238;
   wire XLXN_239;
   
   (* HU_SET = "XLXI_1_4" *) 
   M4_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .D2(D2[0]), 
                              .D3(D3[0]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[0]));
   (* HU_SET = "XLXI_3_5" *) 
   M4_1E_HXILINX_main  XLXI_3 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .D2(D2[1]), 
                              .D3(D3[1]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[1]));
   (* HU_SET = "XLXI_4_6" *) 
   M4_1E_HXILINX_main  XLXI_4 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .D2(D2[2]), 
                              .D3(D3[2]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[2]));
   (* HU_SET = "XLXI_5_7" *) 
   M4_1E_HXILINX_main  XLXI_5 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .D2(D2[3]), 
                              .D3(D3[3]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[3]));
   (* HU_SET = "XLXI_6_8" *) 
   M4_1E_HXILINX_main  XLXI_6 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .D2(D2[4]), 
                              .D3(D3[4]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[4]));
   (* HU_SET = "XLXI_7_9" *) 
   M4_1E_HXILINX_main  XLXI_7 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .D2(D2[5]), 
                              .D3(D3[5]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[5]));
   (* HU_SET = "XLXI_8_10" *) 
   M4_1E_HXILINX_main  XLXI_8 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .D2(D2[6]), 
                              .D3(D3[6]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[6]));
   (* HU_SET = "XLXI_9_11" *) 
   M4_1E_HXILINX_main  XLXI_9 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .D2(D2[7]), 
                              .D3(D3[7]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[7]));
   VCC  XLXI_18 (.P(XLXN_12));
   GND  XLXI_119 (.G(XLXN_141));
   (* HU_SET = "XLXI_162_12" *) 
   CB2CE_HXILINX_main  XLXI_162 (.C(ScanCLK), 
                                .CE(XLXN_145), 
                                .CLR(XLXN_141), 
                                .CEO(), 
                                .Q0(XLXN_29), 
                                .Q1(XLXN_28), 
                                .TC());
   VCC  XLXI_163 (.P(XLXN_145));
   VCC  XLXI_165 (.P(XLXN_146));
   (* HU_SET = "XLXI_210_13" *) 
   D2_4E_HXILINX_main  XLXI_210 (.A0(XLXN_29), 
                                .A1(XLXN_28), 
                                .E(XLXN_146), 
                                .D0(XLXN_236), 
                                .D1(XLXN_237), 
                                .D2(XLXN_238), 
                                .D3(XLXN_239));
   INV  XLXI_211 (.I(XLXN_236), 
                 .O(COM[0]));
   INV  XLXI_212 (.I(XLXN_237), 
                 .O(COM[1]));
   INV  XLXI_213 (.I(XLXN_238), 
                 .O(COM[2]));
   INV  XLXI_214 (.I(XLXN_239), 
                 .O(COM[3]));
endmodule
`timescale 1ns / 1ps

module wtb8_MUSER_main(I0, 
                       I1, 
                       I2, 
                       I3, 
                       I4, 
                       I5, 
                       I6, 
                       I7, 
                       O);

    input I0;
    input I1;
    input I2;
    input I3;
    input I4;
    input I5;
    input I6;
    input I7;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(I0), 
               .O(O[0]));
   BUF  XLXI_2 (.I(I1), 
               .O(O[1]));
   BUF  XLXI_3 (.I(I2), 
               .O(O[2]));
   BUF  XLXI_4 (.I(I3), 
               .O(O[3]));
   BUF  XLXI_5 (.I(I4), 
               .O(O[4]));
   BUF  XLXI_6 (.I(I5), 
               .O(O[5]));
   BUF  XLXI_7 (.I(I6), 
               .O(O[6]));
   BUF  XLXI_8 (.I(I7), 
               .O(O[7]));
endmodule
`timescale 1ns / 1ps

module ssd1d0ft_MUSER_main(A0, 
                           A1, 
                           A2, 
                           A3, 
                           a, 
                           b, 
                           c, 
                           d, 
                           e, 
                           f, 
                           g);

    input A0;
    input A1;
    input A2;
    input A3;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   
   LUT4 #( .INIT(16'hEF7C) ) XLXI_1 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(g));
   LUT4 #( .INIT(16'hDF71) ) XLXI_2 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(f));
   LUT4 #( .INIT(16'hFD45) ) XLXI_3 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(e));
   LUT4 #( .INIT(16'h7B6D) ) XLXI_4 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(d));
   LUT4 #( .INIT(16'h2FFB) ) XLXI_5 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(c));
   LUT4 #( .INIT(16'h279F) ) XLXI_6 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(b));
   LUT4 #( .INIT(16'hD7ED) ) XLXI_7 (.I0(A0), 
                .I1(A1), 
                .I2(A2), 
                .I3(A3), 
                .O(a));
endmodule
`timescale 1ns / 1ps

module main(OSC, 
            SW0, 
            SW1, 
            SW2, 
            SW3, 
            SSD_COM, 
            SSD_Segment);

    input OSC;
    input SW0;
    input SW1;
    input SW2;
    input SW3;
   output [3:0] SSD_COM;
   output [7:0] SSD_Segment;
   
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire [7:0] XLXN_43;
   wire [7:0] XLXN_44;
   wire [7:0] XLXN_45;
   wire [7:0] XLXN_46;
   wire XLXN_52;
   
   ssd1d0ft_MUSER_main  XLXI_1 (.A0(SW0), 
                               .A1(SW1), 
                               .A2(SW2), 
                               .A3(SW3), 
                               .a(XLXN_23), 
                               .b(XLXN_20), 
                               .c(XLXN_17), 
                               .d(XLXN_18), 
                               .e(XLXN_19), 
                               .f(XLXN_21), 
                               .g(XLXN_22));
   wtb8_MUSER_main  XLXI_3 (.I0(XLXN_23), 
                           .I1(XLXN_20), 
                           .I2(XLXN_17), 
                           .I3(XLXN_18), 
                           .I4(XLXN_19), 
                           .I5(XLXN_21), 
                           .I6(XLXN_22), 
                           .I7(XLXN_24), 
                           .O(XLXN_43[7:0]));
   wtb8_MUSER_main  XLXI_4 (.I0(XLXN_29), 
                           .I1(XLXN_28), 
                           .I2(XLXN_17), 
                           .I3(XLXN_18), 
                           .I4(XLXN_19), 
                           .I5(XLXN_27), 
                           .I6(XLXN_26), 
                           .I7(XLXN_25), 
                           .O(XLXN_44[7:0]));
   wtb8_MUSER_main  XLXI_5 (.I0(XLXN_30), 
                           .I1(XLXN_20), 
                           .I2(XLXN_31), 
                           .I3(XLXN_32), 
                           .I4(XLXN_33), 
                           .I5(XLXN_21), 
                           .I6(XLXN_22), 
                           .I7(XLXN_34), 
                           .O(XLXN_45[7:0]));
   wtb8_MUSER_main  XLXI_6 (.I0(XLXN_23), 
                           .I1(XLXN_35), 
                           .I2(XLXN_36), 
                           .I3(XLXN_37), 
                           .I4(XLXN_38), 
                           .I5(XLXN_40), 
                           .I6(XLXN_41), 
                           .I7(XLXN_42), 
                           .O(XLXN_46[7:0]));
   GND  XLXI_7 (.G(XLXN_24));
   GND  XLXI_8 (.G(XLXN_25));
   GND  XLXI_9 (.G(XLXN_26));
   GND  XLXI_10 (.G(XLXN_27));
   GND  XLXI_11 (.G(XLXN_28));
   GND  XLXI_12 (.G(XLXN_29));
   GND  XLXI_13 (.G(XLXN_30));
   GND  XLXI_14 (.G(XLXN_31));
   GND  XLXI_15 (.G(XLXN_32));
   GND  XLXI_16 (.G(XLXN_33));
   GND  XLXI_17 (.G(XLXN_34));
   GND  XLXI_18 (.G(XLXN_35));
   GND  XLXI_19 (.G(XLXN_36));
   GND  XLXI_20 (.G(XLXN_37));
   GND  XLXI_21 (.G(XLXN_38));
   GND  XLXI_23 (.G(XLXN_40));
   GND  XLXI_24 (.G(XLXN_41));
   GND  XLXI_25 (.G(XLXN_42));
   ssd4drpb_MUSER_main  XLXI_26 (.D0(XLXN_43[7:0]), 
                                .D1(XLXN_44[7:0]), 
                                .D2(XLXN_45[7:0]), 
                                .D3(XLXN_46[7:0]), 
                                .ScanCLK(XLXN_52), 
                                .COM(SSD_COM[3:0]), 
                                .Segment(SSD_Segment[7:0]));
   clkdiv20k_MUSER_main  XLXI_27 (.CLK(OSC), 
                                 .CLKO(XLXN_52));
endmodule
