NET "RS232_TX" LOC = P98;
NET "RS232_RX" LOC = P97;

NET "FLASH_MOSI" LOC = P64;
NET "FLASH_MISO" LOC = P65;
NET "FLASH_CSO" LOC = P38;
NET "FLASH_CCLK" LOC = P70;

NET "MN7" LOC = P84;
NET "MN6" LOC = P85;
NET "MN5" LOC = P87;
NET "MN4" LOC = P88;
NET "MN3" LOC = P92;
NET "MN2" LOC = P93;
NET "MN1" LOC = P94;
NET "MN0" LOC = P95;

NET "OSC" LOC = P123;

NET "SW7" LOC = P55;
NET "SW6" LOC = P56;
NET "SW5" LOC = P57;
NET "SW4" LOC = P58;
NET "SW3" LOC = P59;
NET "SW2" LOC = P61;
NET "SW1" LOC = P62;
NET "SW0" LOC = P66;

NET "LED7" LOC = P67;
NET "LED6" LOC = P74;
NET "LED5" LOC = P75;
NET "LED4" LOC = P78;
NET "LED3" LOC = P79;
NET "LED2" LOC = P80;
NET "LED1" LOC = P81;
NET "LED0" LOC = P82;

NET "SSD_a" LOC = P41;
NET "SSD_b" LOC = P40;
NET "SSD_c" LOC = P35;
NET "SSD_d" LOC = P34;
NET "SSD_e" LOC = P32;
NET "SSD_f" LOC = P29;
NET "SSD_g" LOC = P27;

NET "SSD_p" LOC = P26;

NET "SSD_COM3" LOC = P30;
NET "SSD_COM2" LOC = P33;
NET "SSD_COM1" LOC = P43;
NET "SSD_COM0" LOC = P44;

NET "BTN1" LOC = P45;
NET "BTN2" LOC = P46;
NET "BTN3" LOC = P47;
NET "BTN4" LOC = P48;
NET "BTN5" LOC = P51;
NET "BTN6" LOC = P55;
NET "VRCLK" LOC = P50;

NET "DIP1" LOC = P112;
NET "DIP2" LOC = P111;
NET "DIP3" LOC = P105;
NET "DIP4" LOC = P104;
NET "DIP5" LOC = P102;
NET "DIP6" LOC = P101;
NET "DIP7" LOC = P100;
NET "DIP8" LOC = P99;
