MODULE main
	SUBMODULE wtb8
		INSTANCE XLXI_1
	SUBMODULE wtb8
		INSTANCE XLXI_10
	SUBMODULE wtb8
		INSTANCE XLXI_11
	SUBMODULE wtb8
		INSTANCE XLXI_2
	SUBMODULE wtb8
		INSTANCE XLXI_3
	SUBMODULE wtb8
		INSTANCE XLXI_7
	SUBMODULE wtb8
		INSTANCE XLXI_8
	SUBMODULE wtb8
		INSTANCE XLXI_9
	SUBMODULE mux2x1x8e
		INSTANCE XLXI_84
	SUBMODULE mux2x1x8e
		INSTANCE XLXI_85
	SUBMODULE mux2x1x8e
		INSTANCE XLXI_86
	SUBMODULE mux2x1x8e
		INSTANCE XLXI_87
	SUBMODULE ssd4drpb
		INSTANCE XLXI_97
	SUBMODULE clkdiv20k
		INSTANCE XLXI_98
	SUBMODULE clkdiv2M
		INSTANCE XLXI_99
	SUBMODULE clkdiv5
		INSTANCE XLXI_100
