////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux2x1x8e.vf
// /___/   /\     Timestamp : 10/15/2024 14:19:13
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b05-2text-2you/mux2x1x8e.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b05-2text-2you/mux2x1x8e.sch"
//Design Name: mux2x1x8e
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1E_HXILINX_mux2x1x8e (O, D0, D1, E, S0);
    

   output O;

   input  D0;
   input  D1;
   input  E;
   input  S0;

   reg O;

   always @ ( D0 or D1 or E or S0)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case(S0)
        1'b0 : O <= D0;
        1'b1 : O <= D1;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux2x1x8e(D0, 
                 D1, 
                 Enable, 
                 S, 
                 O);

    input [7:0] D0;
    input [7:0] D1;
    input Enable;
    input S;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_13_46" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_13 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_14_47" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_14 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_15_48" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_15 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_16_49" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_16 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[3]));
   (* HU_SET = "XLXI_20_50" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_20 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[4]));
   (* HU_SET = "XLXI_21_51" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_21 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[5]));
   (* HU_SET = "XLXI_22_52" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_22 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[6]));
   (* HU_SET = "XLXI_23_53" *) 
   M2_1E_HXILINX_mux2x1x8e  XLXI_23 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .E(Enable), 
                                    .S0(S), 
                                    .O(O[7]));
endmodule
