<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="counter6x4c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-8-21T14:1:34</timestamp>
    <pin polarity="Output" x="384" y="-160" name="CEO" />
    <pin polarity="Output" x="384" y="-416" name="Q0" />
    <pin polarity="Output" x="384" y="-352" name="Q1" />
    <pin polarity="Output" x="384" y="-288" name="Q2" />
    <pin polarity="Output" x="384" y="-224" name="Q3" />
    <pin polarity="Output" x="384" y="-96" name="TC" />
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="0" name="CLR" />
    <graph>
        <rect width="256" x="64" y="-480" height="444" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-488" type="symbol" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CEO" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Q0" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Q1" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin Q2" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Q3" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin TC" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="172" y="-52" type="pin CLR" />
        <line x2="200" y1="-36" y2="0" x1="200" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="0" y2="0" x1="200" />
    </graph>
</symbol>
