<?xml version="1.0" encoding="UTF-8"?>
<drawing version="7">
    <attr value="spartan6" name="DeviceFamilyName">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait edittrait="all:0" />
    </attr>
    <netlist>
        <signal name="P(3:0)" />
        <signal name="P(2)" />
        <signal name="P(3)" />
        <signal name="P(1)" />
        <signal name="P(0)" />
        <signal name="OSC" />
        <signal name="XLXN_7" />
        <signal name="XLXN_8" />
        <signal name="BTN1" />
        <signal name="XLXN_22" />
        <signal name="XLXN_28" />
        <signal name="XLXN_31" />
        <signal name="XLXN_32" />
        <signal name="XLXN_33" />
        <signal name="XLXN_35" />
        <signal name="XLXN_39" />
        <signal name="XLXN_38" />
        <signal name="XLXN_37" />
        <signal name="XLXN_36" />
        <signal name="XLXN_54" />
        <signal name="XLXN_66" />
        <signal name="XLXN_65" />
        <signal name="XLXN_64" />
        <signal name="XLXN_63" />
        <signal name="XLXN_62" />
        <signal name="XLXN_61" />
        <signal name="XLXN_97" />
        <signal name="XLXN_99" />
        <signal name="XLXN_100" />
        <signal name="XLXN_101" />
        <signal name="XLXN_103" />
        <signal name="XLXN_105(3:0)" />
        <signal name="XLXN_106" />
        <signal name="XLXN_108" />
        <signal name="XLXN_20" />
        <signal name="XLXN_119" />
        <signal name="XLXN_25" />
        <signal name="XLXN_121" />
        <signal name="XLXN_122" />
        <signal name="XLXN_123" />
        <signal name="XLXN_34" />
        <signal name="BTN2" />
        <signal name="XLXN_126" />
        <signal name="XLXN_29" />
        <signal name="XLXN_132(3:0)" />
        <signal name="XLXN_136" />
        <signal name="XLXN_135" />
        <signal name="XLXN_26" />
        <signal name="XLXN_27" />
        <signal name="XLXN_134" />
        <signal name="XLXN_133" />
        <signal name="XLXN_152" />
        <signal name="XLXN_159" />
        <signal name="D0(3:0)" />
        <signal name="XLXN_161" />
        <signal name="D1(3:0)" />
        <signal name="XLXN_165" />
        <signal name="D2(3:0)" />
        <signal name="D3(3:0)" />
        <signal name="D0(0)" />
        <signal name="D0(1)" />
        <signal name="D0(2)" />
        <signal name="D0(3)" />
        <signal name="D1(0)" />
        <signal name="D1(1)" />
        <signal name="D1(2)" />
        <signal name="D1(3)" />
        <signal name="D2(0)" />
        <signal name="D2(1)" />
        <signal name="D2(2)" />
        <signal name="D2(3)" />
        <signal name="D3(0)" />
        <signal name="D3(1)" />
        <signal name="D3(2)" />
        <signal name="D3(3)" />
        <signal name="XLXN_185(3:0)" />
        <signal name="SSD_Segment(7:0)" />
        <signal name="SSD_COM(3:0)" />
        <signal name="XLXN_197" />
        <signal name="XLXN_208(3:0)" />
        <signal name="XLXN_209" />
        <signal name="XLXN_210" />
        <signal name="XLXN_211" />
        <signal name="XLXN_212" />
        <signal name="XLXN_213" />
        <signal name="XLXN_215" />
        <signal name="XLXN_216" />
        <signal name="XLXN_217" />
        <signal name="XLXN_218" />
        <signal name="XLXN_219" />
        <port polarity="Input" name="OSC" />
        <port polarity="Input" name="BTN1" />
        <port polarity="Input" name="BTN2" />
        <port polarity="Output" name="SSD_Segment(7:0)" />
        <port polarity="Output" name="SSD_COM(3:0)" />
        <blockdef name="clkdiv20M">
            <timestamp>2024-8-21T10:16:0</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="clkdiv20k">
            <timestamp>2024-8-21T10:15:49</timestamp>
            <rect width="256" x="64" y="-64" height="64" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="ssd4d09bp">
            <timestamp>2024-8-21T10:15:32</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <rect width="64" x="320" y="-300" height="24" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <rect width="64" x="0" y="-364" height="24" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <rect width="64" x="0" y="-300" height="24" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <rect width="64" x="0" y="-236" height="24" />
            <line x2="0" y1="-160" y2="-160" x1="64" />
            <rect width="64" x="0" y="-172" height="24" />
            <line x2="0" y1="-96" y2="-96" x1="64" />
            <rect width="64" x="0" y="-108" height="24" />
            <line x2="0" y1="-32" y2="-32" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <rect width="64" x="320" y="-364" height="24" />
        </blockdef>
        <blockdef name="gnd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-64" y2="-96" x1="64" />
            <line x2="52" y1="-48" y2="-48" x1="76" />
            <line x2="60" y1="-32" y2="-32" x1="68" />
            <line x2="40" y1="-64" y2="-64" x1="88" />
            <line x2="64" y1="-64" y2="-80" x1="64" />
            <line x2="64" y1="-128" y2="-96" x1="64" />
        </blockdef>
        <blockdef name="fd">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <rect width="256" x="64" y="-320" height="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="64" y1="-256" y2="-256" x1="0" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
        </blockdef>
        <blockdef name="inv">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="160" y1="-32" y2="-32" x1="224" />
            <line x2="128" y1="-64" y2="-32" x1="64" />
            <line x2="64" y1="-32" y2="0" x1="128" />
            <line x2="64" y1="0" y2="-64" x1="64" />
            <circle r="16" cx="144" cy="-32" />
        </blockdef>
        <blockdef name="cd4ce">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="320" y1="-192" y2="-192" x1="384" />
            <rect width="256" x="64" y="-512" height="448" />
            <line x2="64" y1="-128" y2="-144" x1="80" />
            <line x2="80" y1="-112" y2="-128" x1="64" />
            <line x2="64" y1="-32" y2="-32" x1="192" />
            <line x2="192" y1="-64" y2="-32" x1="192" />
            <line x2="320" y1="-128" y2="-128" x1="384" />
            <line x2="320" y1="-256" y2="-256" x1="384" />
            <line x2="320" y1="-320" y2="-320" x1="384" />
            <line x2="320" y1="-384" y2="-384" x1="384" />
            <line x2="320" y1="-448" y2="-448" x1="384" />
            <line x2="64" y1="-32" y2="-32" x1="0" />
            <line x2="64" y1="-192" y2="-192" x1="0" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
        </blockdef>
        <blockdef name="counter6x4c">
            <timestamp>2024-8-21T10:42:12</timestamp>
            <rect width="256" x="64" y="-384" height="384" />
            <line x2="0" y1="-352" y2="-352" x1="64" />
            <line x2="384" y1="-96" y2="-96" x1="320" />
            <line x2="0" y1="-288" y2="-288" x1="64" />
            <line x2="0" y1="-224" y2="-224" x1="64" />
            <line x2="384" y1="-352" y2="-352" x1="320" />
            <line x2="384" y1="-288" y2="-288" x1="320" />
            <line x2="384" y1="-224" y2="-224" x1="320" />
            <line x2="384" y1="-160" y2="-160" x1="320" />
            <line x2="384" y1="-32" y2="-32" x1="320" />
        </blockdef>
        <blockdef name="and2b1">
            <timestamp>2000-1-1T10:10:10</timestamp>
            <line x2="64" y1="-48" y2="-144" x1="64" />
            <line x2="144" y1="-144" y2="-144" x1="64" />
            <line x2="64" y1="-48" y2="-48" x1="144" />
            <arc ex="144" ey="-144" sx="144" sy="-48" r="48" cx="144" cy="-96" />
            <line x2="192" y1="-96" y2="-96" x1="256" />
            <line x2="64" y1="-128" y2="-128" x1="0" />
            <line x2="40" y1="-64" y2="-64" x1="0" />
            <circle r="12" cx="52" cy="-64" />
        </blockdef>
        <block symbolname="clkdiv20M" name="XLXI_1">
            <blockpin signalname="OSC" name="CLK" />
            <blockpin signalname="P(2)" name="CLKO" />
        </block>
        <block symbolname="clkdiv20k" name="XLXI_2">
            <blockpin signalname="OSC" name="CLK" />
            <blockpin signalname="XLXN_210" name="CLKO" />
        </block>
        <block symbolname="ssd4d09bp" name="XLXI_6">
            <blockpin signalname="SSD_COM(3:0)" name="COM(3:0)" />
            <blockpin signalname="D0(3:0)" name="D0(3:0)" />
            <blockpin signalname="D1(3:0)" name="D1(3:0)" />
            <blockpin signalname="D2(3:0)" name="D2(3:0)" />
            <blockpin signalname="D3(3:0)" name="D3(3:0)" />
            <blockpin signalname="P(3:0)" name="P(3:0)" />
            <blockpin signalname="XLXN_210" name="ScanCLK" />
            <blockpin signalname="SSD_Segment(7:0)" name="Segment(7:0)" />
        </block>
        <block symbolname="gnd" name="XLXI_7">
            <blockpin signalname="P(0)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_8">
            <blockpin signalname="P(1)" name="G" />
        </block>
        <block symbolname="gnd" name="XLXI_9">
            <blockpin signalname="P(3)" name="G" />
        </block>
        <block symbolname="fd" name="XLXI_13">
            <blockpin signalname="BTN1" name="C" />
            <blockpin signalname="XLXN_8" name="D" />
            <blockpin signalname="XLXN_219" name="Q" />
        </block>
        <block symbolname="inv" name="XLXI_18">
            <blockpin signalname="XLXN_219" name="I" />
            <blockpin signalname="XLXN_8" name="O" />
        </block>
        <block symbolname="cd4ce" name="XLXI_38">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_215" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="XLXN_25" name="CEO" />
            <blockpin signalname="D0(0)" name="Q0" />
            <blockpin signalname="D0(1)" name="Q1" />
            <blockpin signalname="D0(2)" name="Q2" />
            <blockpin signalname="D0(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="and2b1" name="XLXI_53">
            <blockpin signalname="XLXN_219" name="I0" />
            <blockpin signalname="BTN2" name="I1" />
            <blockpin signalname="XLXN_29" name="O" />
        </block>
        <block symbolname="counter6x4c" name="XLXI_39">
            <blockpin signalname="XLXN_25" name="CE" />
            <blockpin signalname="XLXN_26" name="CEO" />
            <blockpin signalname="XLXN_209" name="CLK" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="D1(0)" name="Q0" />
            <blockpin signalname="D1(1)" name="Q1" />
            <blockpin signalname="D1(2)" name="Q2" />
            <blockpin signalname="D1(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cd4ce" name="XLXI_40">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_26" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="XLXN_27" name="CEO" />
            <blockpin signalname="D2(0)" name="Q0" />
            <blockpin signalname="D2(1)" name="Q1" />
            <blockpin signalname="D2(2)" name="Q2" />
            <blockpin signalname="D2(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cd4ce" name="XLXI_41">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_27" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin name="CEO" />
            <blockpin signalname="D3(0)" name="Q0" />
            <blockpin signalname="D3(1)" name="Q1" />
            <blockpin signalname="D3(2)" name="Q2" />
            <blockpin signalname="D3(3)" name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cd4ce" name="XLXI_75">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_219" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="XLXN_212" name="CEO" />
            <blockpin name="Q0" />
            <blockpin name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cd4ce" name="XLXI_78">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_212" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="XLXN_213" name="CEO" />
            <blockpin name="Q0" />
            <blockpin name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="cd4ce" name="XLXI_79">
            <blockpin signalname="XLXN_209" name="C" />
            <blockpin signalname="XLXN_213" name="CE" />
            <blockpin signalname="XLXN_29" name="CLR" />
            <blockpin signalname="XLXN_215" name="CEO" />
            <blockpin name="Q0" />
            <blockpin name="Q1" />
            <blockpin name="Q2" />
            <blockpin name="Q3" />
            <blockpin name="TC" />
        </block>
        <block symbolname="inv" name="XLXI_80">
            <blockpin signalname="XLXN_210" name="I" />
            <blockpin signalname="XLXN_209" name="O" />
        </block>
    </netlist>
    <sheet sheetnum="1" width="5440" height="3520">
        <branch name="P(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="176" type="branch" />
            <wire x2="2656" y1="176" y2="176" x1="800" />
            <wire x2="2720" y1="176" y2="176" x1="2656" />
        </branch>
        <instance x="2512" y="16" name="XLXI_7" orien="R90" />
        <instance x="2512" y="64" name="XLXI_8" orien="R90" />
        <instance x="2512" y="160" name="XLXI_9" orien="R90" />
        <branch name="P(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="224" type="branch" />
            <wire x2="2656" y1="224" y2="224" x1="2640" />
            <wire x2="2720" y1="224" y2="224" x1="2656" />
        </branch>
        <branch name="P(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="128" type="branch" />
            <wire x2="2656" y1="128" y2="128" x1="2640" />
            <wire x2="2720" y1="128" y2="128" x1="2656" />
        </branch>
        <branch name="P(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2656" y="80" type="branch" />
            <wire x2="2656" y1="80" y2="80" x1="2640" />
            <wire x2="2720" y1="80" y2="80" x1="2656" />
        </branch>
        <instance x="416" y="384" name="XLXI_2" orien="R0">
        </instance>
        <instance x="416" y="208" name="XLXI_1" orien="R0">
        </instance>
        <branch name="OSC">
            <wire x2="368" y1="176" y2="176" x1="240" />
            <wire x2="368" y1="176" y2="352" x1="368" />
            <wire x2="416" y1="352" y2="352" x1="368" />
            <wire x2="416" y1="176" y2="176" x1="368" />
        </branch>
        <iomarker fontsize="28" x="240" y="176" name="OSC" orien="R180" />
        <instance x="416" y="1200" name="XLXI_13" orien="R0" />
        <instance x="720" y="736" name="XLXI_18" orien="R180" />
        <branch name="XLXN_8">
            <wire x2="496" y1="768" y2="768" x1="400" />
            <wire x2="400" y1="768" y2="944" x1="400" />
            <wire x2="416" y1="944" y2="944" x1="400" />
        </branch>
        <branch name="BTN1">
            <wire x2="416" y1="1072" y2="1072" x1="256" />
        </branch>
        <iomarker fontsize="28" x="256" y="1072" name="BTN1" orien="R180" />
        <branch name="BTN2">
            <wire x2="416" y1="2544" y2="2544" x1="256" />
        </branch>
        <instance x="416" y="2352" name="XLXI_38" orien="R0" />
        <instance x="416" y="2672" name="XLXI_53" orien="R0" />
        <iomarker fontsize="28" x="256" y="2544" name="BTN2" orien="R180" />
        <branch name="XLXN_27">
            <wire x2="2176" y1="2160" y2="2160" x1="2000" />
        </branch>
        <instance x="2176" y="2352" name="XLXI_41" orien="R0" />
        <instance x="1616" y="2352" name="XLXI_40" orien="R0" />
        <branch name="XLXN_26">
            <wire x2="1584" y1="2128" y2="2128" x1="1440" />
            <wire x2="1584" y1="2128" y2="2160" x1="1584" />
            <wire x2="1616" y1="2160" y2="2160" x1="1584" />
        </branch>
        <instance x="1056" y="2224" name="XLXI_39" orien="R0">
        </instance>
        <branch name="XLXN_25">
            <wire x2="1008" y1="2160" y2="2160" x1="800" />
            <wire x2="1056" y1="1872" y2="1872" x1="1008" />
            <wire x2="1008" y1="1872" y2="2160" x1="1008" />
        </branch>
        <bustap x2="864" y1="1904" y2="1904" x1="960" />
        <branch name="D0(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="832" y="1904" type="branch" />
            <wire x2="832" y1="1904" y2="1904" x1="800" />
            <wire x2="864" y1="1904" y2="1904" x1="832" />
        </branch>
        <bustap x2="864" y1="1968" y2="1968" x1="960" />
        <branch name="D0(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="832" y="1968" type="branch" />
            <wire x2="832" y1="1968" y2="1968" x1="800" />
            <wire x2="864" y1="1968" y2="1968" x1="832" />
        </branch>
        <bustap x2="864" y1="2032" y2="2032" x1="960" />
        <branch name="D0(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="832" y="2032" type="branch" />
            <wire x2="832" y1="2032" y2="2032" x1="800" />
            <wire x2="864" y1="2032" y2="2032" x1="832" />
        </branch>
        <bustap x2="864" y1="2096" y2="2096" x1="960" />
        <branch name="D0(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="832" y="2096" type="branch" />
            <wire x2="832" y1="2096" y2="2096" x1="800" />
            <wire x2="864" y1="2096" y2="2096" x1="832" />
        </branch>
        <bustap x2="1504" y1="1872" y2="1872" x1="1600" />
        <branch name="D1(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="1872" type="branch" />
            <wire x2="1472" y1="1872" y2="1872" x1="1440" />
            <wire x2="1504" y1="1872" y2="1872" x1="1472" />
        </branch>
        <bustap x2="1504" y1="1936" y2="1936" x1="1600" />
        <branch name="D1(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="1936" type="branch" />
            <wire x2="1472" y1="1936" y2="1936" x1="1440" />
            <wire x2="1504" y1="1936" y2="1936" x1="1472" />
        </branch>
        <bustap x2="1504" y1="2000" y2="2000" x1="1600" />
        <branch name="D1(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="2000" type="branch" />
            <wire x2="1472" y1="2000" y2="2000" x1="1440" />
            <wire x2="1504" y1="2000" y2="2000" x1="1472" />
        </branch>
        <bustap x2="1504" y1="2064" y2="2064" x1="1600" />
        <branch name="D1(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="1472" y="2064" type="branch" />
            <wire x2="1472" y1="2064" y2="2064" x1="1440" />
            <wire x2="1504" y1="2064" y2="2064" x1="1472" />
        </branch>
        <bustap x2="2064" y1="1904" y2="1904" x1="2160" />
        <branch name="D2(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="1904" type="branch" />
            <wire x2="2032" y1="1904" y2="1904" x1="2000" />
            <wire x2="2064" y1="1904" y2="1904" x1="2032" />
        </branch>
        <bustap x2="2064" y1="1968" y2="1968" x1="2160" />
        <branch name="D2(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="1968" type="branch" />
            <wire x2="2032" y1="1968" y2="1968" x1="2000" />
            <wire x2="2064" y1="1968" y2="1968" x1="2032" />
        </branch>
        <bustap x2="2064" y1="2032" y2="2032" x1="2160" />
        <branch name="D2(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="2032" type="branch" />
            <wire x2="2032" y1="2032" y2="2032" x1="2000" />
            <wire x2="2064" y1="2032" y2="2032" x1="2032" />
        </branch>
        <bustap x2="2064" y1="2096" y2="2096" x1="2160" />
        <branch name="D2(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2032" y="2096" type="branch" />
            <wire x2="2032" y1="2096" y2="2096" x1="2000" />
            <wire x2="2064" y1="2096" y2="2096" x1="2032" />
        </branch>
        <bustap x2="2624" y1="1904" y2="1904" x1="2720" />
        <branch name="D3(0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2592" y="1904" type="branch" />
            <wire x2="2592" y1="1904" y2="1904" x1="2560" />
            <wire x2="2624" y1="1904" y2="1904" x1="2592" />
        </branch>
        <bustap x2="2624" y1="1968" y2="1968" x1="2720" />
        <branch name="D3(1)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2592" y="1968" type="branch" />
            <wire x2="2592" y1="1968" y2="1968" x1="2560" />
            <wire x2="2624" y1="1968" y2="1968" x1="2592" />
        </branch>
        <bustap x2="2624" y1="2032" y2="2032" x1="2720" />
        <branch name="D3(2)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2592" y="2032" type="branch" />
            <wire x2="2592" y1="2032" y2="2032" x1="2560" />
            <wire x2="2624" y1="2032" y2="2032" x1="2592" />
        </branch>
        <bustap x2="2624" y1="2096" y2="2096" x1="2720" />
        <branch name="D3(3)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2592" y="2096" type="branch" />
            <wire x2="2592" y1="2096" y2="2096" x1="2560" />
            <wire x2="2624" y1="2096" y2="2096" x1="2592" />
        </branch>
        <branch name="D1(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2720" y="1136" type="branch" />
            <wire x2="1600" y1="1728" y2="1872" x1="1600" />
            <wire x2="1600" y1="1872" y2="1936" x1="1600" />
            <wire x2="1600" y1="1936" y2="2000" x1="1600" />
            <wire x2="1600" y1="2000" y2="2064" x1="1600" />
            <wire x2="2656" y1="1728" y2="1728" x1="1600" />
            <wire x2="2720" y1="1136" y2="1136" x1="2656" />
            <wire x2="2912" y1="1136" y2="1136" x1="2720" />
            <wire x2="2656" y1="1136" y2="1728" x1="2656" />
        </branch>
        <bustap x2="2720" y1="80" y2="80" x1="2816" />
        <bustap x2="2720" y1="128" y2="128" x1="2816" />
        <bustap x2="2720" y1="176" y2="176" x1="2816" />
        <bustap x2="2720" y1="224" y2="224" x1="2816" />
        <branch name="SSD_COM(3:0)">
            <wire x2="3440" y1="1136" y2="1136" x1="3296" />
        </branch>
        <iomarker fontsize="28" x="3440" y="1072" name="SSD_Segment(7:0)" orien="R0" />
        <iomarker fontsize="28" x="3440" y="1136" name="SSD_COM(3:0)" orien="R0" />
        <branch name="SSD_Segment(7:0)">
            <wire x2="3440" y1="1072" y2="1072" x1="3296" />
        </branch>
        <branch name="P(3:0)">
            <attrtext style="alignment:SOFT-TVCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2816" y="400" type="branch" />
            <wire x2="2816" y1="80" y2="128" x1="2816" />
            <wire x2="2816" y1="128" y2="176" x1="2816" />
            <wire x2="2816" y1="176" y2="224" x1="2816" />
            <wire x2="2816" y1="224" y2="400" x1="2816" />
            <wire x2="2816" y1="400" y2="1328" x1="2816" />
            <wire x2="2912" y1="1328" y2="1328" x1="2816" />
        </branch>
        <branch name="D3(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2752" y="1264" type="branch" />
            <wire x2="2720" y1="1264" y2="1904" x1="2720" />
            <wire x2="2720" y1="1904" y2="1968" x1="2720" />
            <wire x2="2720" y1="1968" y2="2032" x1="2720" />
            <wire x2="2720" y1="2032" y2="2096" x1="2720" />
            <wire x2="2752" y1="1264" y2="1264" x1="2720" />
            <wire x2="2912" y1="1264" y2="1264" x1="2752" />
        </branch>
        <branch name="D2(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2736" y="1200" type="branch" />
            <wire x2="2160" y1="1760" y2="1904" x1="2160" />
            <wire x2="2160" y1="1904" y2="1968" x1="2160" />
            <wire x2="2160" y1="1968" y2="2032" x1="2160" />
            <wire x2="2160" y1="2032" y2="2096" x1="2160" />
            <wire x2="2688" y1="1760" y2="1760" x1="2160" />
            <wire x2="2736" y1="1200" y2="1200" x1="2688" />
            <wire x2="2912" y1="1200" y2="1200" x1="2736" />
            <wire x2="2688" y1="1200" y2="1760" x1="2688" />
        </branch>
        <branch name="D0(3:0)">
            <attrtext style="alignment:SOFT-BCENTER;fontsize:28;fontname:Arial" attrname="Name" x="2704" y="1072" type="branch" />
            <wire x2="960" y1="1696" y2="1904" x1="960" />
            <wire x2="960" y1="1904" y2="1968" x1="960" />
            <wire x2="960" y1="1968" y2="2032" x1="960" />
            <wire x2="960" y1="2032" y2="2096" x1="960" />
            <wire x2="2624" y1="1696" y2="1696" x1="960" />
            <wire x2="2704" y1="1072" y2="1072" x1="2624" />
            <wire x2="2912" y1="1072" y2="1072" x1="2704" />
            <wire x2="2624" y1="1072" y2="1696" x1="2624" />
        </branch>
        <instance x="2912" y="1424" name="XLXI_6" orien="R0">
        </instance>
        <instance x="1056" y="992" name="XLXI_75" orien="R0" />
        <instance x="1536" y="992" name="XLXI_78" orien="R0" />
        <instance x="2016" y="992" name="XLXI_79" orien="R0" />
        <branch name="XLXN_210">
            <wire x2="880" y1="352" y2="352" x1="800" />
            <wire x2="2880" y1="352" y2="352" x1="880" />
            <wire x2="2880" y1="352" y2="1392" x1="2880" />
            <wire x2="2912" y1="1392" y2="1392" x1="2880" />
            <wire x2="880" y1="352" y2="400" x1="880" />
        </branch>
        <instance x="848" y="400" name="XLXI_80" orien="R90" />
        <branch name="XLXN_212">
            <wire x2="1536" y1="800" y2="800" x1="1440" />
        </branch>
        <branch name="XLXN_213">
            <wire x2="2016" y1="800" y2="800" x1="1920" />
        </branch>
        <branch name="XLXN_209">
            <wire x2="384" y1="1232" y2="2224" x1="384" />
            <wire x2="416" y1="2224" y2="2224" x1="384" />
            <wire x2="384" y1="2224" y2="2352" x1="384" />
            <wire x2="1024" y1="2352" y2="2352" x1="384" />
            <wire x2="1584" y1="2352" y2="2352" x1="1024" />
            <wire x2="2144" y1="2352" y2="2352" x1="1584" />
            <wire x2="880" y1="1232" y2="1232" x1="384" />
            <wire x2="880" y1="624" y2="864" x1="880" />
            <wire x2="1056" y1="864" y2="864" x1="880" />
            <wire x2="880" y1="864" y2="1024" x1="880" />
            <wire x2="1504" y1="1024" y2="1024" x1="880" />
            <wire x2="1984" y1="1024" y2="1024" x1="1504" />
            <wire x2="880" y1="1024" y2="1232" x1="880" />
            <wire x2="1056" y1="1936" y2="1936" x1="1024" />
            <wire x2="1024" y1="1936" y2="2352" x1="1024" />
            <wire x2="1536" y1="864" y2="864" x1="1504" />
            <wire x2="1504" y1="864" y2="1024" x1="1504" />
            <wire x2="1616" y1="2224" y2="2224" x1="1584" />
            <wire x2="1584" y1="2224" y2="2352" x1="1584" />
            <wire x2="2016" y1="864" y2="864" x1="1984" />
            <wire x2="1984" y1="864" y2="1024" x1="1984" />
            <wire x2="2176" y1="2224" y2="2224" x1="2144" />
            <wire x2="2144" y1="2224" y2="2352" x1="2144" />
        </branch>
        <branch name="XLXN_29">
            <wire x2="320" y1="1264" y2="2384" x1="320" />
            <wire x2="416" y1="2384" y2="2384" x1="320" />
            <wire x2="720" y1="2384" y2="2384" x1="416" />
            <wire x2="720" y1="2384" y2="2576" x1="720" />
            <wire x2="1040" y1="2384" y2="2384" x1="720" />
            <wire x2="1616" y1="2384" y2="2384" x1="1040" />
            <wire x2="2176" y1="2384" y2="2384" x1="1616" />
            <wire x2="912" y1="1264" y2="1264" x1="320" />
            <wire x2="416" y1="2320" y2="2384" x1="416" />
            <wire x2="720" y1="2576" y2="2576" x1="672" />
            <wire x2="1056" y1="992" y2="992" x1="912" />
            <wire x2="1536" y1="992" y2="992" x1="1056" />
            <wire x2="2016" y1="992" y2="992" x1="1536" />
            <wire x2="912" y1="992" y2="1264" x1="912" />
            <wire x2="1056" y1="2000" y2="2000" x1="1040" />
            <wire x2="1040" y1="2000" y2="2384" x1="1040" />
            <wire x2="1056" y1="960" y2="992" x1="1056" />
            <wire x2="1536" y1="960" y2="992" x1="1536" />
            <wire x2="1616" y1="2320" y2="2384" x1="1616" />
            <wire x2="2016" y1="960" y2="992" x1="2016" />
            <wire x2="2176" y1="2320" y2="2384" x1="2176" />
        </branch>
        <branch name="XLXN_215">
            <wire x2="2480" y1="1200" y2="1200" x1="352" />
            <wire x2="352" y1="1200" y2="2160" x1="352" />
            <wire x2="416" y1="2160" y2="2160" x1="352" />
            <wire x2="2480" y1="800" y2="800" x1="2400" />
            <wire x2="2480" y1="800" y2="1200" x1="2480" />
        </branch>
        <branch name="XLXN_219">
            <wire x2="288" y1="1168" y2="2608" x1="288" />
            <wire x2="352" y1="2608" y2="2608" x1="288" />
            <wire x2="416" y1="2608" y2="2608" x1="352" />
            <wire x2="800" y1="1168" y2="1168" x1="288" />
            <wire x2="816" y1="1168" y2="1168" x1="800" />
            <wire x2="816" y1="768" y2="768" x1="720" />
            <wire x2="816" y1="768" y2="800" x1="816" />
            <wire x2="1056" y1="800" y2="800" x1="816" />
            <wire x2="816" y1="800" y2="944" x1="816" />
            <wire x2="816" y1="944" y2="1168" x1="816" />
            <wire x2="816" y1="944" y2="944" x1="800" />
        </branch>
    </sheet>
</drawing>