////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 10/15/2024 15:26:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b11-sliding-name/main.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b11-sliding-name/main.sch"
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_main (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_main(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FTPE_HXILINX_main(Q, C, CE, PRE, T);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      PRE;	
   input              T;
   
  
   parameter INIT = 1'b1;
   reg                Q = INIT;

   always @(posedge C or posedge PRE)
     begin
	if (PRE)
	  Q <= 1'b1;
        else if (CE)
	  if(T)
          Q <= !Q;
     end
   
endmodule
`timescale 1ns / 1ps

module edetect_MUSER_main(CLK, 
                          I, 
                          CEO);

    input CLK;
    input I;
   output CEO;
   
   wire XLXN_5;
   wire XLXN_6;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(I), 
              .Q(XLXN_6));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_6), 
              .Q(XLXN_5));
   AND2B1  XLXI_5 (.I0(XLXN_5), 
                  .I1(XLXN_6), 
                  .O(CEO));
endmodule
`timescale 1ns / 1ps

module clkdiv5_MUSER_main(CLK, 
                          CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_18;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   
   (* HU_SET = "XLXI_6_2" *) 
   FJKC_HXILINX_main  XLXI_6 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_29), 
                             .K(XLXN_28), 
                             .Q(XLXN_34));
   (* HU_SET = "XLXI_7_0" *) 
   FJKC_HXILINX_main  XLXI_7 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_35), 
                             .K(XLXN_36), 
                             .Q(XLXN_30));
   (* HU_SET = "XLXI_8_1" *) 
   FJKC_HXILINX_main  XLXI_8 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_30), 
                             .K(XLXN_34), 
                             .Q(XLXN_33));
   GND  XLXI_15 (.G(XLXN_18));
   VCC  XLXI_20 (.P(XLXN_28));
   INV  XLXI_21 (.I(XLXN_30), 
                .O(XLXN_29));
   AND2B1  XLXI_22 (.I0(XLXN_33), 
                   .I1(XLXN_34), 
                   .O(XLXN_35));
   VCC  XLXI_23 (.P(XLXN_36));
   FD_1 #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .D(XLXN_33), 
                 .Q(XLXN_38));
   OR2  XLXI_25 (.I0(XLXN_38), 
                .I1(XLXN_33), 
                .O(CLKO));
endmodule
`timescale 1ns / 1ps

module clkdiv2M_MUSER_main(CLK, 
                           CLKO);

    input CLK;
   output CLKO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_44;
   wire XLXN_51;
   wire XLXN_53;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   (* HU_SET = "XLXI_1_3" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   FD_1 #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_53), 
                 .D(XLXN_9), 
                 .Q(CLKO_DUMMY));
   INV  XLXI_11 (.I(CLKO_DUMMY), 
                .O(XLXN_9));
   (* HU_SET = "XLXI_14_4" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_5" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_6" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_44), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_25_7" *) 
   CD4CE_HXILINX_main  XLXI_25 (.C(CLK_I), 
                               .CE(XLXN_44), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_51), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_28_8" *) 
   CD4CE_HXILINX_main  XLXI_28 (.C(CLK_I), 
                               .CE(XLXN_51), 
                               .CLR(XLXN_15), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_53));
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
endmodule
`timescale 1ns / 1ps

module clkdiv20k_MUSER_main(CLK, 
                            CLKO);

    input CLK;
   output CLKO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_11;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_41;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   (* HU_SET = "XLXI_1_9" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   FD_1 #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_41), 
                 .D(XLXN_11), 
                 .Q(CLKO_DUMMY));
   INV  XLXI_11 (.I(CLKO_DUMMY), 
                .O(XLXN_11));
   (* HU_SET = "XLXI_14_10" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_11" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_12" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_41));
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
endmodule
`timescale 1ns / 1ps

module ssd4drpb_MUSER_main(D0, 
                           D1, 
                           D2, 
                           D3, 
                           ScanCLK, 
                           COM, 
                           Segment);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input ScanCLK;
   output [3:0] COM;
   output [7:0] Segment;
   
   wire XLXN_12;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_141;
   wire XLXN_145;
   wire XLXN_146;
   wire XLXN_236;
   wire XLXN_237;
   wire XLXN_238;
   wire XLXN_239;
   
   (* HU_SET = "XLXI_1_13" *) 
   M4_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .D2(D2[0]), 
                              .D3(D3[0]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[0]));
   (* HU_SET = "XLXI_3_14" *) 
   M4_1E_HXILINX_main  XLXI_3 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .D2(D2[1]), 
                              .D3(D3[1]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[1]));
   (* HU_SET = "XLXI_4_15" *) 
   M4_1E_HXILINX_main  XLXI_4 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .D2(D2[2]), 
                              .D3(D3[2]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[2]));
   (* HU_SET = "XLXI_5_16" *) 
   M4_1E_HXILINX_main  XLXI_5 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .D2(D2[3]), 
                              .D3(D3[3]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[3]));
   (* HU_SET = "XLXI_6_17" *) 
   M4_1E_HXILINX_main  XLXI_6 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .D2(D2[4]), 
                              .D3(D3[4]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[4]));
   (* HU_SET = "XLXI_7_18" *) 
   M4_1E_HXILINX_main  XLXI_7 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .D2(D2[5]), 
                              .D3(D3[5]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[5]));
   (* HU_SET = "XLXI_8_19" *) 
   M4_1E_HXILINX_main  XLXI_8 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .D2(D2[6]), 
                              .D3(D3[6]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[6]));
   (* HU_SET = "XLXI_9_20" *) 
   M4_1E_HXILINX_main  XLXI_9 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .D2(D2[7]), 
                              .D3(D3[7]), 
                              .E(XLXN_12), 
                              .S0(XLXN_29), 
                              .S1(XLXN_28), 
                              .O(Segment[7]));
   VCC  XLXI_18 (.P(XLXN_12));
   GND  XLXI_119 (.G(XLXN_141));
   (* HU_SET = "XLXI_162_21" *) 
   CB2CE_HXILINX_main  XLXI_162 (.C(ScanCLK), 
                                .CE(XLXN_145), 
                                .CLR(XLXN_141), 
                                .CEO(), 
                                .Q0(XLXN_29), 
                                .Q1(XLXN_28), 
                                .TC());
   VCC  XLXI_163 (.P(XLXN_145));
   VCC  XLXI_165 (.P(XLXN_146));
   (* HU_SET = "XLXI_210_22" *) 
   D2_4E_HXILINX_main  XLXI_210 (.A0(XLXN_29), 
                                .A1(XLXN_28), 
                                .E(XLXN_146), 
                                .D0(XLXN_236), 
                                .D1(XLXN_237), 
                                .D2(XLXN_238), 
                                .D3(XLXN_239));
   INV  XLXI_211 (.I(XLXN_236), 
                 .O(COM[0]));
   INV  XLXI_212 (.I(XLXN_237), 
                 .O(COM[1]));
   INV  XLXI_213 (.I(XLXN_238), 
                 .O(COM[2]));
   INV  XLXI_214 (.I(XLXN_239), 
                 .O(COM[3]));
endmodule
`timescale 1ns / 1ps

module resize7x8x0l_MUSER_main(L, 
                               O);

    input [6:0] L;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(L[3]), 
               .O(O[3]));
   GND  XLXI_34 (.G(O[7]));
   BUF  XLXI_35 (.I(L[4]), 
                .O(O[4]));
   BUF  XLXI_36 (.I(L[5]), 
                .O(O[5]));
   BUF  XLXI_37 (.I(L[6]), 
                .O(O[6]));
endmodule
`timescale 1ns / 1ps

module ssd1d_0ztb_MUSER_main(A, 
                             Segment);

    input [5:0] A;
   output [6:0] Segment;
   
   
   LUT6 #( .INIT(64'h0000001C6C27DEF8) ) XLXI_9 (.I0(A[0]), 
                .I1(A[1]), 
                .I2(A[2]), 
                .I3(A[3]), 
                .I4(A[4]), 
                .I5(A[5]), 
                .O(Segment[6]));
   LUT6 #( .INIT(64'h0000000AFF67BEE2) ) XLXI_10 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[5]));
   LUT6 #( .INIT(64'h00000011D7E5FA8A) ) XLXI_11 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[4]));
   LUT6 #( .INIT(64'h0000001BE252F6DA) ) XLXI_12 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[3]));
   LUT6 #( .INIT(64'h0000000DAB9E5FF6) ) XLXI_13 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[2]));
   LUT6 #( .INIT(64'h0000001E8F1E4F3E) ) XLXI_14 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[1]));
   LUT6 #( .INIT(64'h000000103F83AFDA) ) XLXI_15 (.I0(A[0]), 
                 .I1(A[1]), 
                 .I2(A[2]), 
                 .I3(A[3]), 
                 .I4(A[4]), 
                 .I5(A[5]), 
                 .O(Segment[0]));
endmodule
`timescale 1ns / 1ps

module fd6ce_MUSER_main(CE, 
                        CLK, 
                        CLR, 
                        D, 
                        Q);

    input CE;
    input CLK;
    input CLR;
    input [5:0] D;
   output [5:0] Q;
   
   
   FDCE  XLXI_1 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[0]), 
                .Q(Q[0]));
   FDCE  XLXI_2 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[1]), 
                .Q(Q[1]));
   FDCE  XLXI_3 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[2]), 
                .Q(Q[2]));
   FDCE  XLXI_4 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[3]), 
                .Q(Q[3]));
   FDCE  XLXI_6 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[4]), 
                .Q(Q[4]));
   FDCE  XLXI_7 (.C(CLK), 
                .CE(CE), 
                .CLR(CLR), 
                .D(D[5]), 
                .Q(Q[5]));
endmodule
`timescale 1ns / 1ps

module main(BTN1, 
            OSC, 
            SSD_COM, 
            SSD_Segment);

    input BTN1;
    input OSC;
   output [3:0] SSD_COM;
   output [7:0] SSD_Segment;
   
   wire [5:0] D;
   wire [4:0] XLXN_1;
   wire [6:0] XLXN_37;
   wire [6:0] XLXN_38;
   wire [6:0] XLXN_39;
   wire [6:0] XLXN_40;
   wire [7:0] XLXN_41;
   wire [7:0] XLXN_42;
   wire [7:0] XLXN_43;
   wire [7:0] XLXN_44;
   wire XLXN_45;
   wire XLXN_47;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_68;
   wire XLXN_71;
   wire XLXN_73;
   wire XLXN_75;
   wire [5:0] XLXN_78;
   wire [5:0] XLXN_79;
   wire [5:0] XLXN_83;
   
   counter19  XLXI_1 (.CE(XLXN_75), 
                     .CLK(XLXN_49), 
                     .CLR(XLXN_51), 
                     .CEO(), 
                     .Q(XLXN_1[4:0]), 
                     .TC());
   rom  XLXI_2 (.ADDR(XLXN_1[4:0]), 
               .DATA(D[5:0]));
   fd6ce_MUSER_main  XLXI_21 (.CE(XLXN_75), 
                             .CLK(XLXN_49), 
                             .CLR(XLXN_52), 
                             .D(D[5:0]), 
                             .Q(XLXN_78[5:0]));
   fd6ce_MUSER_main  XLXI_22 (.CE(XLXN_75), 
                             .CLK(XLXN_49), 
                             .CLR(XLXN_53), 
                             .D(XLXN_78[5:0]), 
                             .Q(XLXN_79[5:0]));
   fd6ce_MUSER_main  XLXI_23 (.CE(XLXN_75), 
                             .CLK(XLXN_49), 
                             .CLR(XLXN_54), 
                             .D(XLXN_79[5:0]), 
                             .Q(XLXN_83[5:0]));
   ssd1d_0ztb_MUSER_main  XLXI_28 (.A(D[5:0]), 
                                  .Segment(XLXN_37[6:0]));
   ssd1d_0ztb_MUSER_main  XLXI_29 (.A(XLXN_78[5:0]), 
                                  .Segment(XLXN_38[6:0]));
   ssd1d_0ztb_MUSER_main  XLXI_30 (.A(XLXN_79[5:0]), 
                                  .Segment(XLXN_39[6:0]));
   ssd1d_0ztb_MUSER_main  XLXI_31 (.A(XLXN_83[5:0]), 
                                  .Segment(XLXN_40[6:0]));
   resize7x8x0l_MUSER_main  XLXI_37 (.L(XLXN_37[6:0]), 
                                    .O(XLXN_41[7:0]));
   resize7x8x0l_MUSER_main  XLXI_38 (.L(XLXN_38[6:0]), 
                                    .O(XLXN_42[7:0]));
   resize7x8x0l_MUSER_main  XLXI_39 (.L(XLXN_39[6:0]), 
                                    .O(XLXN_43[7:0]));
   resize7x8x0l_MUSER_main  XLXI_41 (.L(XLXN_40[6:0]), 
                                    .O(XLXN_44[7:0]));
   ssd4drpb_MUSER_main  XLXI_42 (.D0(XLXN_41[7:0]), 
                                .D1(XLXN_42[7:0]), 
                                .D2(XLXN_43[7:0]), 
                                .D3(XLXN_44[7:0]), 
                                .ScanCLK(XLXN_45), 
                                .COM(SSD_COM[3:0]), 
                                .Segment(SSD_Segment[7:0]));
   clkdiv20k_MUSER_main  XLXI_43 (.CLK(OSC), 
                                 .CLKO(XLXN_45));
   clkdiv2M_MUSER_main  XLXI_44 (.CLK(OSC), 
                                .CLKO(XLXN_47));
   clkdiv5_MUSER_main  XLXI_46 (.CLK(XLXN_47), 
                               .CLKO(XLXN_49));
   GND  XLXI_48 (.G(XLXN_51));
   GND  XLXI_49 (.G(XLXN_52));
   GND  XLXI_50 (.G(XLXN_53));
   GND  XLXI_51 (.G(XLXN_54));
   edetect_MUSER_main  XLXI_58 (.CLK(OSC), 
                               .I(BTN1), 
                               .CEO(XLXN_68));
   VCC  XLXI_61 (.P(XLXN_71));
   (* HU_SET = "XLXI_62_23" *) 
   FTPE_HXILINX_main  XLXI_62 (.C(OSC), 
                              .CE(XLXN_68), 
                              .PRE(XLXN_73), 
                              .T(XLXN_71), 
                              .Q(XLXN_75));
   GND  XLXI_63 (.G(XLXN_73));
endmodule
