MODULE main
	SUBMODULE counter19
		INSTANCE XLXI_1
	SUBMODULE rom
		INSTANCE XLXI_2
	SUBMODULE fd6ce
		INSTANCE XLXI_21
	SUBMODULE fd6ce
		INSTANCE XLXI_22
	SUBMODULE fd6ce
		INSTANCE XLXI_23
	SUBMODULE ssd1d_0ztb
		INSTANCE XLXI_28
	SUBMODULE ssd1d_0ztb
		INSTANCE XLXI_29
	SUBMODULE ssd1d_0ztb
		INSTANCE XLXI_30
	SUBMODULE ssd1d_0ztb
		INSTANCE XLXI_31
	SUBMODULE ssd4drpb
		INSTANCE XLXI_42
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_37
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_38
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_39
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_41
	SUBMODULE clkdiv20k
		INSTANCE XLXI_43
	SUBMODULE clkdiv2M
		INSTANCE XLXI_44
	SUBMODULE clkdiv5
		INSTANCE XLXI_46
	SUBMODULE edetect
		INSTANCE XLXI_58
