////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : resize7x8x0l.vf
// /___/   /\     Timestamp : 10/15/2024 15:25:31
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b11-sliding-name/resize7x8x0l.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Exam/b11-sliding-name/resize7x8x0l.sch"
//Design Name: resize7x8x0l
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module resize7x8x0l(L, 
                    O);

    input [6:0] L;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(L[3]), 
               .O(O[3]));
   GND  XLXI_34 (.G(O[7]));
   BUF  XLXI_35 (.I(L[4]), 
                .O(O[4]));
   BUF  XLXI_36 (.I(L[5]), 
                .O(O[5]));
   BUF  XLXI_37 (.I(L[6]), 
                .O(O[6]));
endmodule
