MODULE main
	SUBMODULE wtb4
		INSTANCE XLXI_26
	SUBMODULE wtb4
		INSTANCE XLXI_27
	SUBMODULE wtb4
		INSTANCE XLXI_28
	SUBMODULE wtb4
		INSTANCE XLXI_29
	SUBMODULE wtb4
		INSTANCE XLXI_30
	SUBMODULE wtb4
		INSTANCE XLXI_31
	SUBMODULE wtb4
		INSTANCE XLXI_32
	SUBMODULE wtb4
		INSTANCE XLXI_33
	SUBMODULE splice4x4x4x4x16
		INSTANCE XLXI_67
	SUBMODULE splice4x4x4x4x16
		INSTANCE XLXI_68
	SUBMODULE mux2x1x16e
		INSTANCE XLXI_69
	SUBMODULE clkdiv20M
		INSTANCE XLXI_71
	SUBMODULE split16x4x4x4x4
		INSTANCE XLXI_82
	SUBMODULE ssd4d0ftb
		INSTANCE XLXI_83
	SUBMODULE clkdiv20k
		INSTANCE XLXI_84
