////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : split8x4x4.vf
// /___/   /\     Timestamp : 09/03/2024 13:39:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/8/adder/split8x4x4.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/8/adder/split8x4x4.sch"
//Design Name: split8x4x4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module split8x4x4(I, 
                  H, 
                  L);

    input [7:0] I;
   output [3:0] H;
   output [3:0] L;
   
   
   BUF  XLXI_1 (.I(I[0]), 
               .O(L[0]));
   BUF  XLXI_2 (.I(I[1]), 
               .O(L[1]));
   BUF  XLXI_3 (.I(I[2]), 
               .O(L[2]));
   BUF  XLXI_4 (.I(I[3]), 
               .O(L[3]));
   BUF  XLXI_5 (.I(I[4]), 
               .O(H[0]));
   BUF  XLXI_6 (.I(I[5]), 
               .O(H[1]));
   BUF  XLXI_7 (.I(I[6]), 
               .O(H[2]));
   BUF  XLXI_8 (.I(I[7]), 
               .O(H[3]));
endmodule
