<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(200,180)"/>
    <wire from="(190,160)" to="(250,160)"/>
    <wire from="(90,270)" to="(210,270)"/>
    <wire from="(200,80)" to="(250,80)"/>
    <wire from="(170,130)" to="(170,210)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,180)" to="(90,200)"/>
    <wire from="(90,250)" to="(90,270)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(160,40)" to="(160,70)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <wire from="(280,80)" to="(320,80)"/>
    <wire from="(320,140)" to="(360,140)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(320,160)" to="(360,160)"/>
    <wire from="(90,200)" to="(190,200)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(160,70)" to="(250,70)"/>
    <wire from="(200,80)" to="(200,180)"/>
    <wire from="(190,160)" to="(190,200)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(70,60)" to="(90,60)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(70,130)" to="(90,130)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(70,200)" to="(90,200)"/>
    <wire from="(70,270)" to="(90,270)"/>
    <wire from="(90,250)" to="(110,250)"/>
    <wire from="(90,180)" to="(110,180)"/>
    <wire from="(140,40)" to="(160,40)"/>
    <wire from="(90,130)" to="(170,130)"/>
    <wire from="(140,250)" to="(220,250)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(280,150)" to="(360,150)"/>
    <wire from="(180,140)" to="(250,140)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(320,160)" to="(320,220)"/>
    <comp lib="1" loc="(280,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,250)" name="NOT Gate"/>
    <comp lib="1" loc="(140,180)" name="NOT Gate"/>
    <comp lib="1" loc="(140,40)" name="NOT Gate"/>
    <comp lib="1" loc="(280,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
  </circuit>
</project>
