////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : full.vf
// /___/   /\     Timestamp : 07/16/2024 13:44:04
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/3/optimized-easy/full.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/3/optimized-easy/full.sch"
//Design Name: full
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module full(A_SW3_P59, 
            B__SW2_P61, 
            C_SW1_P62, 
            D_SW0_P66, 
            X_L0_P82);

    input A_SW3_P59;
    input B__SW2_P61;
    input C_SW1_P62;
    input D_SW0_P66;
   output X_L0_P82;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   
   AND2  XLXI_7 (.I0(D_SW0_P66), 
                .I1(B__SW2_P61), 
                .O(XLXN_6));
   OR3  XLXI_8 (.I0(XLXN_6), 
               .I1(XLXN_5), 
               .I2(XLXN_4), 
               .O(X_L0_P82));
   AND3B3  XLXI_9 (.I0(D_SW0_P66), 
                  .I1(C_SW1_P62), 
                  .I2(A_SW3_P59), 
                  .O(XLXN_4));
   AND2B1  XLXI_10 (.I0(B__SW2_P61), 
                   .I1(C_SW1_P62), 
                   .O(XLXN_5));
endmodule
