////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clkdiv18.vf
// /___/   /\     Timestamp : 08/05/2024 16:05:54
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/5/skip-counter/clkdiv18.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/5/skip-counter/clkdiv18.sch"
//Design Name: clkdiv18
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_clkdiv18(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module clkdiv18(CLK, 
                CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_26;
   
   (* HU_SET = "XLXI_1_29" *) 
   FJKC_HXILINX_clkdiv18  XLXI_1 (.C(CLK), 
                                 .CLR(XLXN_14), 
                                 .J(XLXN_2), 
                                 .K(XLXN_2), 
                                 .Q(XLXN_9));
   (* HU_SET = "XLXI_2_30" *) 
   FJKC_HXILINX_clkdiv18  XLXI_2 (.C(XLXN_9), 
                                 .CLR(XLXN_14), 
                                 .J(XLXN_4), 
                                 .K(XLXN_4), 
                                 .Q(XLXN_10));
   (* HU_SET = "XLXI_3_31" *) 
   FJKC_HXILINX_clkdiv18  XLXI_3 (.C(XLXN_10), 
                                 .CLR(XLXN_14), 
                                 .J(XLXN_6), 
                                 .K(XLXN_6), 
                                 .Q(XLXN_15));
   (* HU_SET = "XLXI_4_32" *) 
   FJKC_HXILINX_clkdiv18  XLXI_4 (.C(XLXN_15), 
                                 .CLR(XLXN_14), 
                                 .J(XLXN_8), 
                                 .K(XLXN_8), 
                                 .Q(XLXN_23));
   VCC  XLXI_5 (.P(XLXN_2));
   VCC  XLXI_6 (.P(XLXN_4));
   VCC  XLXI_7 (.P(XLXN_6));
   VCC  XLXI_8 (.P(XLXN_8));
   (* HU_SET = "XLXI_11_33" *) 
   FJKC_HXILINX_clkdiv18  XLXI_11 (.C(XLXN_14), 
                                  .CLR(XLXN_26), 
                                  .J(XLXN_18), 
                                  .K(XLXN_18), 
                                  .Q(CLKO));
   VCC  XLXI_12 (.P(XLXN_18));
   AND4B2  XLXI_13 (.I0(XLXN_9), 
                   .I1(XLXN_23), 
                   .I2(XLXN_10), 
                   .I3(XLXN_15), 
                   .O(XLXN_14));
   GND  XLXI_14 (.G(XLXN_26));
endmodule
