////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 08/22/2024 16:42:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Practice/a10-double-counter/main.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Practice/a10-double-counter/main.sch"
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 100 ps / 10 ps

module FJKP_HXILINX_main(Q, C, J, K, PRE);
   
   output             Q;

   input 	      C;	
   input              J;
   input              K;
   input 	      PRE;	
   
   parameter INIT = 1'b1;
   reg                Q = INIT;

   
  always @(posedge C or posedge PRE)
     begin
	if (PRE)
	  Q <= 1'b1;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_main (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module counter1d82_MUSER_main(CLK, 
                              A0, 
                              A1, 
                              A2, 
                              A3);

    input CLK;
   output A0;
   output A1;
   output A2;
   output A3;
   
   wire XLXN_1;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_30;
   wire XLXN_31;
   wire A0_DUMMY;
   wire A1_DUMMY;
   wire A2_DUMMY;
   wire A3_DUMMY;
   
   assign A0 = A0_DUMMY;
   assign A1 = A1_DUMMY;
   assign A2 = A2_DUMMY;
   assign A3 = A3_DUMMY;
   (* HU_SET = "XLXI_2_42" *) 
   FJKC_HXILINX_main  XLXI_2 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(XLXN_4), 
                             .K(XLXN_5), 
                             .Q(A1_DUMMY));
   (* HU_SET = "XLXI_3_43" *) 
   FJKC_HXILINX_main  XLXI_3 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(A0_DUMMY), 
                             .K(XLXN_7), 
                             .Q(A2_DUMMY));
   (* HU_SET = "XLXI_4_44" *) 
   FJKC_HXILINX_main  XLXI_4 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(XLXN_8), 
                             .K(XLXN_30), 
                             .Q(A3_DUMMY));
   INV  XLXI_5 (.I(A3_DUMMY), 
               .O(XLXN_1));
   INV  XLXI_7 (.I(A0_DUMMY), 
               .O(XLXN_4));
   VCC  XLXI_8 (.P(XLXN_5));
   VCC  XLXI_9 (.P(XLXN_7));
   INV  XLXI_10 (.I(A1_DUMMY), 
                .O(XLXN_8));
   GND  XLXI_22 (.G(XLXN_31));
   INV  XLXI_23 (.I(A2_DUMMY), 
                .O(XLXN_30));
   (* HU_SET = "XLXI_24_45" *) 
   FJKP_HXILINX_main  XLXI_24 (.C(CLK), 
                              .J(XLXN_1), 
                              .K(A2_DUMMY), 
                              .PRE(XLXN_31), 
                              .Q(A0_DUMMY));
endmodule
`timescale 1ns / 1ps

module counter128d_MUSER_main(CLK, 
                              A0, 
                              A1, 
                              A2, 
                              A3);

    input CLK;
   output A0;
   output A1;
   output A2;
   output A3;
   
   wire XLXN_1;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_31;
   wire A0_DUMMY;
   wire A1_DUMMY;
   wire A3_DUMMY;
   
   assign A0 = A0_DUMMY;
   assign A1 = A1_DUMMY;
   assign A3 = A3_DUMMY;
   (* HU_SET = "XLXI_2_46" *) 
   FJKC_HXILINX_main  XLXI_2 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(XLXN_4), 
                             .K(XLXN_5), 
                             .Q(A1_DUMMY));
   (* HU_SET = "XLXI_3_47" *) 
   FJKC_HXILINX_main  XLXI_3 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(A3_DUMMY), 
                             .K(XLXN_7), 
                             .Q(A2));
   (* HU_SET = "XLXI_4_48" *) 
   FJKC_HXILINX_main  XLXI_4 (.C(CLK), 
                             .CLR(XLXN_31), 
                             .J(XLXN_8), 
                             .K(A0_DUMMY), 
                             .Q(A3_DUMMY));
   INV  XLXI_5 (.I(A1_DUMMY), 
               .O(XLXN_1));
   INV  XLXI_6 (.I(A3_DUMMY), 
               .O(XLXN_3));
   INV  XLXI_7 (.I(A3_DUMMY), 
               .O(XLXN_4));
   VCC  XLXI_8 (.P(XLXN_5));
   VCC  XLXI_9 (.P(XLXN_7));
   INV  XLXI_11 (.I(A0_DUMMY), 
                .O(XLXN_8));
   GND  XLXI_22 (.G(XLXN_31));
   (* HU_SET = "XLXI_23_49" *) 
   FJKP_HXILINX_main  XLXI_23 (.C(CLK), 
                              .J(XLXN_1), 
                              .K(XLXN_3), 
                              .PRE(XLXN_31), 
                              .Q(A0_DUMMY));
endmodule
`timescale 1ns / 1ps

module ssd1d0fb_MUSER_main(DATA, 
                           Segment);

    input [3:0] DATA;
   output [6:0] Segment;
   
   wire XLXN_26;
   wire XLXN_30;
   wire XLXN_35;
   wire XLXN_37;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_65;
   wire XLXN_67;
   wire XLXN_68;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_88;
   wire XLXN_90;
   wire XLXN_91;
   wire [6:0] Segment_DUMMY;
   
   assign Segment[6:0] = Segment_DUMMY[6:0];
   INV  XLXI_2 (.I(DATA[3]), 
               .O(XLXN_40));
   INV  XLXI_3 (.I(DATA[2]), 
               .O(XLXN_35));
   OR2  XLXI_4 (.I0(DATA[2]), 
               .I1(DATA[1]), 
               .O(XLXN_57));
   INV  XLXI_5 (.I(DATA[0]), 
               .O(XLXN_30));
   INV  XLXI_6 (.I(DATA[1]), 
               .O(XLXN_71));
   OR2  XLXI_7 (.I0(DATA[3]), 
               .I1(DATA[0]), 
               .O(XLXN_26));
   OR3  XLXI_50 (.I0(DATA[2]), 
                .I1(DATA[0]), 
                .I2(XLXN_40), 
                .O(XLXN_37));
   AND4  XLXI_51 (.I0(DATA[0]), 
                 .I1(DATA[3]), 
                 .I2(DATA[1]), 
                 .I3(XLXN_35), 
                 .O(XLXN_55));
   OR2  XLXI_52 (.I0(XLXN_57), 
                .I1(DATA[0]), 
                .O(XLXN_72));
   OR2  XLXI_53 (.I0(DATA[1]), 
                .I1(XLXN_30), 
                .O(XLXN_49));
   AND2  XLXI_54 (.I0(XLXN_57), 
                 .I1(DATA[0]), 
                 .O(XLXN_41));
   NAND2  XLXI_55 (.I0(DATA[2]), 
                  .I1(XLXN_26), 
                  .O(XLXN_43));
   NAND2  XLXI_56 (.I0(XLXN_57), 
                  .I1(DATA[3]), 
                  .O(XLXN_85));
   AND2  XLXI_57 (.I0(XLXN_30), 
                 .I1(DATA[1]), 
                 .O(XLXN_44));
   AND2  XLXI_58 (.I0(XLXN_35), 
                 .I1(XLXN_57), 
                 .O(XLXN_46));
   NAND2  XLXI_59 (.I0(XLXN_37), 
                  .I1(XLXN_30), 
                  .O(XLXN_47));
   NAND2  XLXI_60 (.I0(XLXN_35), 
                  .I1(XLXN_37), 
                  .O(XLXN_48));
   OR3  XLXI_61 (.I0(DATA[3]), 
                .I1(XLXN_35), 
                .I2(XLXN_49), 
                .O(XLXN_77));
   OR3  XLXI_62 (.I0(XLXN_49), 
                .I1(XLXN_35), 
                .I2(XLXN_40), 
                .O(XLXN_52));
   OR2  XLXI_63 (.I0(DATA[3]), 
                .I1(XLXN_41), 
                .O(XLXN_51));
   NAND2  XLXI_64 (.I0(XLXN_43), 
                  .I1(XLXN_57), 
                  .O(XLXN_78));
   OR2  XLXI_65 (.I0(DATA[3]), 
                .I1(XLXN_44), 
                .O(XLXN_54));
   OR2  XLXI_66 (.I0(DATA[0]), 
                .I1(XLXN_46), 
                .O(XLXN_68));
   NAND2  XLXI_67 (.I0(XLXN_57), 
                  .I1(XLXN_47), 
                  .O(XLXN_79));
   NAND2  XLXI_68 (.I0(XLXN_48), 
                  .I1(XLXN_49), 
                  .O(XLXN_56));
   NAND2  XLXI_69 (.I0(DATA[3]), 
                  .I1(XLXN_52), 
                  .O(XLXN_67));
   AND2  XLXI_70 (.I0(XLXN_51), 
                 .I1(XLXN_52), 
                 .O(XLXN_58));
   NAND2  XLXI_71 (.I0(XLXN_54), 
                  .I1(XLXN_49), 
                  .O(XLXN_59));
   OR2  XLXI_72 (.I0(DATA[2]), 
                .I1(XLXN_55), 
                .O(XLXN_62));
   NAND2  XLXI_73 (.I0(XLXN_57), 
                  .I1(XLXN_56), 
                  .O(XLXN_84));
   NOR2  XLXI_74 (.I0(DATA[1]), 
                 .I1(XLXN_58), 
                 .O(XLXN_61));
   NAND2  XLXI_75 (.I0(XLXN_77), 
                  .I1(XLXN_59), 
                  .O(XLXN_63));
   NAND2  XLXI_76 (.I0(XLXN_62), 
                  .I1(XLXN_63), 
                  .O(Segment_DUMMY[1]));
   OR2  XLXI_77 (.I0(XLXN_61), 
                .I1(XLXN_55), 
                .O(XLXN_65));
   NAND3  XLXI_78 (.I0(XLXN_68), 
                  .I1(XLXN_67), 
                  .I2(Segment_DUMMY[1]), 
                  .O(Segment_DUMMY[5]));
   NAND2  XLXI_79 (.I0(Segment_DUMMY[1]), 
                  .I1(DATA[3]), 
                  .O(XLXN_74));
   OR2  XLXI_80 (.I0(Segment_DUMMY[1]), 
                .I1(XLXN_71), 
                .O(XLXN_75));
   NAND2  XLXI_81 (.I0(XLXN_72), 
                  .I1(XLXN_65), 
                  .O(Segment_DUMMY[0]));
   NAND2  XLXI_82 (.I0(Segment_DUMMY[5]), 
                  .I1(XLXN_40), 
                  .O(XLXN_90));
   AND4  XLXI_83 (.I0(XLXN_74), 
                 .I1(XLXN_75), 
                 .I2(XLXN_77), 
                 .I3(XLXN_78), 
                 .O(XLXN_82));
   NAND2  XLXI_84 (.I0(Segment_DUMMY[0]), 
                  .I1(XLXN_79), 
                  .O(XLXN_83));
   NAND2  XLXI_85 (.I0(Segment_DUMMY[0]), 
                  .I1(XLXN_30), 
                  .O(XLXN_86));
   INV  XLXI_86 (.I(XLXN_82), 
                .O(Segment_DUMMY[6]));
   NAND2  XLXI_87 (.I0(XLXN_83), 
                  .I1(XLXN_84), 
                  .O(Segment_DUMMY[3]));
   NAND2  XLXI_88 (.I0(XLXN_86), 
                  .I1(XLXN_85), 
                  .O(Segment_DUMMY[4]));
   NAND2  XLXI_89 (.I0(DATA[0]), 
                  .I1(Segment_DUMMY[3]), 
                  .O(XLXN_88));
   AND4  XLXI_90 (.I0(Segment_DUMMY[4]), 
                 .I1(XLXN_88), 
                 .I2(XLXN_37), 
                 .I3(XLXN_90), 
                 .O(XLXN_91));
   INV  XLXI_91 (.I(XLXN_91), 
                .O(Segment_DUMMY[2]));
endmodule
`timescale 1ns / 1ps

module mux2x1x4_MUSER_main(D0, 
                           D1, 
                           S, 
                           Q);

    input [3:0] D0;
    input [3:0] D1;
    input S;
   output [3:0] Q;
   
   
   (* HU_SET = "XLXI_144_50" *) 
   M2_1_HXILINX_main  XLXI_144 (.D0(D0[0]), 
                               .D1(D1[0]), 
                               .S0(S), 
                               .O(Q[0]));
   (* HU_SET = "XLXI_145_51" *) 
   M2_1_HXILINX_main  XLXI_145 (.D0(D0[1]), 
                               .D1(D1[1]), 
                               .S0(S), 
                               .O(Q[1]));
   (* HU_SET = "XLXI_146_52" *) 
   M2_1_HXILINX_main  XLXI_146 (.D0(D0[2]), 
                               .D1(D1[2]), 
                               .S0(S), 
                               .O(Q[2]));
   (* HU_SET = "XLXI_147_53" *) 
   M2_1_HXILINX_main  XLXI_147 (.D0(D0[3]), 
                               .D1(D1[3]), 
                               .S0(S), 
                               .O(Q[3]));
endmodule
`timescale 1ns / 1ps

module clkdiv5_MUSER_main(CLK, 
                          CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_18;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_38;
   
   (* HU_SET = "XLXI_6_56" *) 
   FJKC_HXILINX_main  XLXI_6 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_29), 
                             .K(XLXN_28), 
                             .Q(XLXN_34));
   (* HU_SET = "XLXI_7_54" *) 
   FJKC_HXILINX_main  XLXI_7 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_35), 
                             .K(XLXN_36), 
                             .Q(XLXN_30));
   (* HU_SET = "XLXI_8_55" *) 
   FJKC_HXILINX_main  XLXI_8 (.C(CLK), 
                             .CLR(XLXN_18), 
                             .J(XLXN_30), 
                             .K(XLXN_34), 
                             .Q(XLXN_33));
   GND  XLXI_15 (.G(XLXN_18));
   VCC  XLXI_20 (.P(XLXN_28));
   INV  XLXI_21 (.I(XLXN_30), 
                .O(XLXN_29));
   AND2B1  XLXI_22 (.I0(XLXN_33), 
                   .I1(XLXN_34), 
                   .O(XLXN_35));
   VCC  XLXI_23 (.P(XLXN_36));
   FD_1 #( .INIT(1'b0) ) XLXI_24 (.C(CLK), 
                 .D(XLXN_33), 
                 .Q(XLXN_38));
   OR2  XLXI_25 (.I0(XLXN_38), 
                .I1(XLXN_33), 
                .O(CLKO));
endmodule
`timescale 1ns / 1ps

module clkdiv2M_MUSER_main(CLK, 
                           CLKO);

    input CLK;
   output CLKO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_9;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_44;
   wire XLXN_51;
   wire XLXN_53;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   (* HU_SET = "XLXI_1_57" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   FD_1 #( .INIT(1'b0) ) XLXI_10 (.C(XLXN_53), 
                 .D(XLXN_9), 
                 .Q(CLKO_DUMMY));
   INV  XLXI_11 (.I(CLKO_DUMMY), 
                .O(XLXN_9));
   (* HU_SET = "XLXI_14_58" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_59" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_60" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_44), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_25_61" *) 
   CD4CE_HXILINX_main  XLXI_25 (.C(CLK_I), 
                               .CE(XLXN_44), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_51), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_28_62" *) 
   CD4CE_HXILINX_main  XLXI_28 (.C(CLK_I), 
                               .CE(XLXN_51), 
                               .CLR(XLXN_15), 
                               .CEO(), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC(XLXN_53));
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
endmodule
`timescale 1ns / 1ps

module main(OSC, 
            SW0, 
            SSD_COM0, 
            SSD_Segment);

    input OSC;
    input SW0;
   output SSD_COM0;
   output [6:0] SSD_Segment;
   
   wire [3:0] D0;
   wire [3:0] D1;
   wire XLXN_1;
   wire [3:0] XLXN_16;
   wire XLXN_20;
   wire XLXN_21;
   
   clkdiv2M_MUSER_main  XLXI_2 (.CLK(OSC), 
                               .CLKO(XLXN_1));
   clkdiv5_MUSER_main  XLXI_3 (.CLK(XLXN_1), 
                              .CLKO(XLXN_21));
   mux2x1x4_MUSER_main  XLXI_6 (.D0(D0[3:0]), 
                               .D1(D1[3:0]), 
                               .S(SW0), 
                               .Q(XLXN_16[3:0]));
   ssd1d0fb_MUSER_main  XLXI_7 (.DATA(XLXN_16[3:0]), 
                               .Segment(SSD_Segment[6:0]));
   GND  XLXI_8 (.G(SSD_COM0));
   INV  XLXI_9 (.I(XLXN_21), 
               .O(XLXN_20));
   counter128d_MUSER_main  XLXI_10 (.CLK(XLXN_20), 
                                   .A0(D1[0]), 
                                   .A1(D1[1]), 
                                   .A2(D1[2]), 
                                   .A3(D1[3]));
   counter1d82_MUSER_main  XLXI_11 (.CLK(XLXN_20), 
                                   .A0(D0[0]), 
                                   .A1(D0[1]), 
                                   .A2(D0[2]), 
                                   .A3(D0[3]));
endmodule
