NET "OSC" LOC = P123;
NET "BTN3" LOC = P47;
NET "SW[7]" LOC = P55;
NET "SW[6]" LOC = P56;
NET "SW[5]" LOC = P57;
NET "SW[4]" LOC = P58;
NET "SW[3]" LOC = P59;
NET "SW[2]" LOC = P61;
NET "SW[1]" LOC = P62;
NET "SW[0]" LOC = P66;
NET "DIP[2]" LOC = P101;
NET "DIP[1]" LOC = P100;
NET "DIP[0]" LOC = P99;
NET "LED[2]" LOC = P80;
NET "LED[1]" LOC = P81;
NET "LED[0]" LOC = P82;
NET "SSD_COM[3]" LOC = P30;
NET "SSD_COM[2]" LOC = P33;
NET "SSD_COM[1]" LOC = P43;
NET "SSD_COM[0]" LOC = P44;
NET "SSD_Segment[6]" LOC = P27;
NET "SSD_Segment[5]" LOC = P29;
NET "SSD_Segment[4]" LOC = P32;
NET "SSD_Segment[3]" LOC = P34;
NET "SSD_Segment[2]" LOC = P35;
NET "SSD_Segment[1]" LOC = P40;
NET "SSD_Segment[0]" LOC = P41;