<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,330)" to="(410,330)"/>
    <wire from="(350,470)" to="(410,470)"/>
    <wire from="(350,190)" to="(410,190)"/>
    <wire from="(350,260)" to="(410,260)"/>
    <wire from="(490,230)" to="(550,230)"/>
    <wire from="(490,400)" to="(550,400)"/>
    <wire from="(120,380)" to="(120,450)"/>
    <wire from="(140,420)" to="(140,490)"/>
    <wire from="(140,170)" to="(200,170)"/>
    <wire from="(140,490)" to="(200,490)"/>
    <wire from="(120,240)" to="(120,310)"/>
    <wire from="(120,310)" to="(120,380)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(120,240)" to="(300,240)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(140,280)" to="(140,420)"/>
    <wire from="(120,450)" to="(300,450)"/>
    <wire from="(90,280)" to="(140,280)"/>
    <wire from="(410,190)" to="(410,210)"/>
    <wire from="(160,350)" to="(200,350)"/>
    <wire from="(120,210)" to="(120,240)"/>
    <wire from="(140,280)" to="(300,280)"/>
    <wire from="(140,420)" to="(300,420)"/>
    <wire from="(90,210)" to="(120,210)"/>
    <wire from="(350,400)" to="(440,400)"/>
    <wire from="(410,420)" to="(440,420)"/>
    <wire from="(410,380)" to="(440,380)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(410,210)" to="(440,210)"/>
    <wire from="(140,170)" to="(140,280)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(410,420)" to="(410,470)"/>
    <wire from="(410,330)" to="(410,380)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(230,170)" to="(300,170)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(230,380)" to="(300,380)"/>
    <wire from="(230,490)" to="(300,490)"/>
    <wire from="(90,350)" to="(160,350)"/>
    <comp lib="1" loc="(490,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,490)" name="NOT Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="NOT Gate"/>
    <comp lib="0" loc="(90,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(230,380)" name="NOT Gate"/>
    <comp lib="1" loc="(230,310)" name="NOT Gate"/>
    <comp lib="1" loc="(350,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,350)" name="NOT Gate"/>
    <comp lib="0" loc="(550,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,400)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(350,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(550,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,190)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,230)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
