<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(120,210)" to="(180,210)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(80,220)" to="(140,220)"/>
    <wire from="(120,100)" to="(120,170)"/>
    <wire from="(140,220)" to="(140,230)"/>
    <wire from="(310,110)" to="(310,130)"/>
    <wire from="(310,150)" to="(310,170)"/>
    <wire from="(310,220)" to="(310,240)"/>
    <wire from="(310,260)" to="(310,280)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(120,210)" to="(120,290)"/>
    <wire from="(80,170)" to="(120,170)"/>
    <wire from="(140,230)" to="(180,230)"/>
    <wire from="(210,100)" to="(250,100)"/>
    <wire from="(210,210)" to="(250,210)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(210,230)" to="(250,230)"/>
    <wire from="(160,180)" to="(250,180)"/>
    <wire from="(310,130)" to="(340,130)"/>
    <wire from="(280,110)" to="(310,110)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(280,170)" to="(310,170)"/>
    <wire from="(280,220)" to="(310,220)"/>
    <wire from="(310,240)" to="(340,240)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(140,120)" to="(140,220)"/>
    <wire from="(160,180)" to="(160,280)"/>
    <wire from="(370,250)" to="(400,250)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(120,170)" to="(120,210)"/>
    <wire from="(100,270)" to="(250,270)"/>
    <wire from="(100,160)" to="(250,160)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(100,160)" to="(100,270)"/>
    <wire from="(80,280)" to="(160,280)"/>
    <wire from="(100,110)" to="(100,160)"/>
    <wire from="(120,170)" to="(250,170)"/>
    <comp lib="1" loc="(210,210)" name="NOT Gate"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(280,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(280,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="1" loc="(370,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate"/>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
