<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,460)" to="(160,590)"/>
    <wire from="(100,420)" to="(290,420)"/>
    <wire from="(340,500)" to="(390,500)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(290,450)" to="(290,460)"/>
    <wire from="(400,120)" to="(400,140)"/>
    <wire from="(400,80)" to="(400,100)"/>
    <wire from="(80,130)" to="(310,130)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(390,480)" to="(430,480)"/>
    <wire from="(80,190)" to="(240,190)"/>
    <wire from="(400,100)" to="(430,100)"/>
    <wire from="(100,380)" to="(100,420)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(100,500)" to="(100,550)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(100,70)" to="(240,70)"/>
    <wire from="(160,460)" to="(290,460)"/>
    <wire from="(80,480)" to="(80,540)"/>
    <wire from="(160,400)" to="(160,460)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(340,140)" to="(400,140)"/>
    <wire from="(120,90)" to="(310,90)"/>
    <wire from="(460,260)" to="(520,260)"/>
    <wire from="(290,420)" to="(290,430)"/>
    <wire from="(290,580)" to="(290,590)"/>
    <wire from="(100,420)" to="(100,500)"/>
    <wire from="(390,440)" to="(390,460)"/>
    <wire from="(390,480)" to="(390,500)"/>
    <wire from="(160,320)" to="(160,400)"/>
    <wire from="(80,540)" to="(310,540)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(80,360)" to="(240,360)"/>
    <wire from="(400,270)" to="(430,270)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(290,490)" to="(310,490)"/>
    <wire from="(290,450)" to="(310,450)"/>
    <wire from="(100,380)" to="(310,380)"/>
    <wire from="(80,480)" to="(290,480)"/>
    <wire from="(80,360)" to="(80,480)"/>
    <wire from="(160,590)" to="(290,590)"/>
    <wire from="(80,250)" to="(80,310)"/>
    <wire from="(80,130)" to="(80,190)"/>
    <wire from="(100,270)" to="(100,330)"/>
    <wire from="(400,490)" to="(400,560)"/>
    <wire from="(460,110)" to="(520,110)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(340,440)" to="(390,440)"/>
    <wire from="(290,390)" to="(290,400)"/>
    <wire from="(290,510)" to="(290,520)"/>
    <wire from="(80,310)" to="(310,310)"/>
    <wire from="(270,500)" to="(310,500)"/>
    <wire from="(60,320)" to="(160,320)"/>
    <wire from="(390,460)" to="(430,460)"/>
    <wire from="(140,440)" to="(240,440)"/>
    <wire from="(140,520)" to="(240,520)"/>
    <wire from="(80,250)" to="(240,250)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(270,360)" to="(290,360)"/>
    <wire from="(270,400)" to="(290,400)"/>
    <wire from="(270,520)" to="(290,520)"/>
    <wire from="(290,580)" to="(310,580)"/>
    <wire from="(120,210)" to="(120,570)"/>
    <wire from="(100,150)" to="(310,150)"/>
    <wire from="(100,270)" to="(310,270)"/>
    <wire from="(100,550)" to="(310,550)"/>
    <wire from="(120,90)" to="(120,200)"/>
    <wire from="(60,260)" to="(140,260)"/>
    <wire from="(160,400)" to="(240,400)"/>
    <wire from="(100,330)" to="(240,330)"/>
    <wire from="(140,260)" to="(140,440)"/>
    <wire from="(100,150)" to="(100,270)"/>
    <wire from="(400,380)" to="(400,450)"/>
    <wire from="(340,560)" to="(400,560)"/>
    <wire from="(340,320)" to="(400,320)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(340,80)" to="(400,80)"/>
    <wire from="(60,200)" to="(120,200)"/>
    <wire from="(120,210)" to="(240,210)"/>
    <wire from="(120,570)" to="(240,570)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(140,440)" to="(140,520)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(270,70)" to="(310,70)"/>
    <wire from="(270,190)" to="(310,190)"/>
    <wire from="(340,260)" to="(430,260)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,450)" to="(430,450)"/>
    <wire from="(400,250)" to="(430,250)"/>
    <wire from="(290,390)" to="(310,390)"/>
    <wire from="(290,510)" to="(310,510)"/>
    <wire from="(290,430)" to="(310,430)"/>
    <wire from="(60,80)" to="(80,80)"/>
    <wire from="(80,310)" to="(80,360)"/>
    <wire from="(100,330)" to="(100,380)"/>
    <wire from="(400,270)" to="(400,320)"/>
    <wire from="(100,500)" to="(240,500)"/>
    <wire from="(80,190)" to="(80,250)"/>
    <comp lib="1" loc="(460,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(520,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,360)" name="NOT Gate"/>
    <comp lib="1" loc="(340,380)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,70)" name="NOT Gate"/>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(270,500)" name="NOT Gate"/>
    <comp lib="1" loc="(270,520)" name="NOT Gate"/>
    <comp lib="1" loc="(460,110)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(270,440)" name="NOT Gate"/>
    <comp lib="1" loc="(270,400)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(270,250)" name="NOT Gate"/>
    <comp lib="1" loc="(340,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(340,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(520,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(270,570)" name="NOT Gate"/>
    <comp lib="1" loc="(270,210)" name="NOT Gate"/>
    <comp lib="1" loc="(340,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(270,190)" name="NOT Gate"/>
    <comp lib="1" loc="(340,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
