<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,40)" to="(220,40)"/>
    <wire from="(210,370)" to="(210,380)"/>
    <wire from="(80,80)" to="(80,90)"/>
    <wire from="(120,360)" to="(170,360)"/>
    <wire from="(120,440)" to="(170,440)"/>
    <wire from="(180,500)" to="(230,500)"/>
    <wire from="(270,30)" to="(270,40)"/>
    <wire from="(280,360)" to="(280,370)"/>
    <wire from="(190,360)" to="(230,360)"/>
    <wire from="(320,50)" to="(360,50)"/>
    <wire from="(40,240)" to="(140,240)"/>
    <wire from="(60,180)" to="(160,180)"/>
    <wire from="(290,400)" to="(290,490)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(80,410)" to="(170,410)"/>
    <wire from="(270,60)" to="(290,60)"/>
    <wire from="(270,180)" to="(290,180)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(80,480)" to="(230,480)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(250,240)" to="(270,240)"/>
    <wire from="(210,400)" to="(230,400)"/>
    <wire from="(80,20)" to="(160,20)"/>
    <wire from="(60,180)" to="(60,230)"/>
    <wire from="(80,200)" to="(80,250)"/>
    <wire from="(80,90)" to="(220,90)"/>
    <wire from="(80,340)" to="(210,340)"/>
    <wire from="(100,500)" to="(160,500)"/>
    <wire from="(210,340)" to="(210,350)"/>
    <wire from="(120,360)" to="(120,440)"/>
    <wire from="(210,420)" to="(210,440)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(190,410)" to="(230,410)"/>
    <wire from="(280,390)" to="(310,390)"/>
    <wire from="(260,490)" to="(290,490)"/>
    <wire from="(60,30)" to="(60,70)"/>
    <wire from="(340,380)" to="(360,380)"/>
    <wire from="(60,390)" to="(210,390)"/>
    <wire from="(120,190)" to="(120,360)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(210,290)" to="(230,290)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(60,70)" to="(60,120)"/>
    <wire from="(60,230)" to="(60,280)"/>
    <wire from="(80,250)" to="(80,300)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(140,380)" to="(210,380)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(100,150)" to="(160,150)"/>
    <wire from="(80,410)" to="(80,480)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(210,310)" to="(210,320)"/>
    <wire from="(210,390)" to="(210,400)"/>
    <wire from="(210,510)" to="(210,520)"/>
    <wire from="(140,380)" to="(140,520)"/>
    <wire from="(60,390)" to="(60,470)"/>
    <wire from="(180,250)" to="(220,250)"/>
    <wire from="(320,190)" to="(360,190)"/>
    <wire from="(60,120)" to="(160,120)"/>
    <wire from="(100,150)" to="(100,500)"/>
    <wire from="(60,70)" to="(220,70)"/>
    <wire from="(60,230)" to="(220,230)"/>
    <wire from="(260,300)" to="(290,300)"/>
    <wire from="(270,40)" to="(290,40)"/>
    <wire from="(270,200)" to="(290,200)"/>
    <wire from="(80,300)" to="(80,340)"/>
    <wire from="(80,300)" to="(230,300)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(190,280)" to="(210,280)"/>
    <wire from="(190,320)" to="(210,320)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(190,440)" to="(210,440)"/>
    <wire from="(80,90)" to="(80,200)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(60,120)" to="(60,180)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(80,340)" to="(80,410)"/>
    <wire from="(210,280)" to="(210,290)"/>
    <wire from="(270,60)" to="(270,80)"/>
    <wire from="(280,390)" to="(280,410)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(100,130)" to="(100,150)"/>
    <wire from="(60,470)" to="(230,470)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(180,20)" to="(220,20)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(100,40)" to="(100,130)"/>
    <wire from="(280,370)" to="(310,370)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(250,30)" to="(270,30)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(210,350)" to="(230,350)"/>
    <wire from="(210,510)" to="(230,510)"/>
    <wire from="(60,280)" to="(60,390)"/>
    <wire from="(80,250)" to="(160,250)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(140,520)" to="(210,520)"/>
    <comp lib="1" loc="(250,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(260,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(360,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(260,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,360)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(190,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(360,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,50)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,190)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(260,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(180,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(180,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(180,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
