////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : gnd8.vf
// /___/   /\     Timestamp : 10/01/2024 12:22:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/gnd8.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/gnd8.sch"
//Design Name: gnd8
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module gnd8(GND);

   output [7:0] GND;
   
   
   GND  XLXI_1 (.G(GND[0]));
   GND  XLXI_2 (.G(GND[1]));
   GND  XLXI_3 (.G(GND[2]));
   GND  XLXI_4 (.G(GND[3]));
   GND  XLXI_5 (.G(GND[4]));
   GND  XLXI_6 (.G(GND[5]));
   GND  XLXI_7 (.G(GND[6]));
   GND  XLXI_8 (.G(GND[7]));
endmodule
