////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : inst_stack.vf
// /___/   /\     Timestamp : 10/01/2024 00:02:39
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Personal/Projects/Digital Labs/Labs/10/simple-cpu/inst_stack.vf" -w "D:/Personal/Projects/Digital Labs/Labs/10/simple-cpu/inst_stack.sch"
//Design Name: inst_stack
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD16CE_HXILINX_inst_stack(Q, C, CE, CLR, D);

   
   output [15:0]      Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [15:0]      D;
   
   reg    [15:0]      Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 16'b0000_0000_0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_inst_stack (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module vcc16_MUSER_inst_stack(VCC);

   output [15:0] VCC;
   
   
   VCC  XLXI_19 (.P(VCC[0]));
   VCC  XLXI_20 (.P(VCC[1]));
   VCC  XLXI_22 (.P(VCC[2]));
   VCC  XLXI_23 (.P(VCC[3]));
   VCC  XLXI_24 (.P(VCC[4]));
   VCC  XLXI_25 (.P(VCC[5]));
   VCC  XLXI_26 (.P(VCC[6]));
   VCC  XLXI_27 (.P(VCC[7]));
   VCC  XLXI_28 (.P(VCC[8]));
   VCC  XLXI_29 (.P(VCC[9]));
   VCC  XLXI_30 (.P(VCC[10]));
   VCC  XLXI_31 (.P(VCC[11]));
   VCC  XLXI_33 (.P(VCC[12]));
   VCC  XLXI_34 (.P(VCC[13]));
   VCC  XLXI_35 (.P(VCC[14]));
   VCC  XLXI_36 (.P(VCC[15]));
endmodule
`timescale 1ns / 1ps

module mux4x1x16e_MUSER_inst_stack(D0, 
                                   D1, 
                                   D2, 
                                   D3, 
                                   E, 
                                   S0, 
                                   S1, 
                                   O);

    input [15:0] D0;
    input [15:0] D1;
    input [15:0] D2;
    input [15:0] D3;
    input E;
    input S0;
    input S1;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_120" *) 
   M4_1E_HXILINX_inst_stack  XLXI_1 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .D2(D2[0]), 
                                    .D3(D3[0]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_2_121" *) 
   M4_1E_HXILINX_inst_stack  XLXI_2 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .D2(D2[1]), 
                                    .D3(D3[1]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_3_122" *) 
   M4_1E_HXILINX_inst_stack  XLXI_3 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .D2(D2[2]), 
                                    .D3(D3[2]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_4_123" *) 
   M4_1E_HXILINX_inst_stack  XLXI_4 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .D2(D2[3]), 
                                    .D3(D3[3]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[3]));
   (* HU_SET = "XLXI_5_124" *) 
   M4_1E_HXILINX_inst_stack  XLXI_5 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .D2(D2[4]), 
                                    .D3(D3[4]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[4]));
   (* HU_SET = "XLXI_6_125" *) 
   M4_1E_HXILINX_inst_stack  XLXI_6 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .D2(D2[5]), 
                                    .D3(D3[5]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[5]));
   (* HU_SET = "XLXI_7_126" *) 
   M4_1E_HXILINX_inst_stack  XLXI_7 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .D2(D2[6]), 
                                    .D3(D3[6]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[6]));
   (* HU_SET = "XLXI_8_127" *) 
   M4_1E_HXILINX_inst_stack  XLXI_8 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .D2(D2[7]), 
                                    .D3(D3[7]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[7]));
   (* HU_SET = "XLXI_9_128" *) 
   M4_1E_HXILINX_inst_stack  XLXI_9 (.D0(D0[8]), 
                                    .D1(D1[8]), 
                                    .D2(D2[8]), 
                                    .D3(D3[8]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[8]));
   (* HU_SET = "XLXI_10_129" *) 
   M4_1E_HXILINX_inst_stack  XLXI_10 (.D0(D0[9]), 
                                     .D1(D1[9]), 
                                     .D2(D2[9]), 
                                     .D3(D3[9]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[9]));
   (* HU_SET = "XLXI_11_130" *) 
   M4_1E_HXILINX_inst_stack  XLXI_11 (.D0(D0[10]), 
                                     .D1(D1[10]), 
                                     .D2(D2[10]), 
                                     .D3(D3[10]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[10]));
   (* HU_SET = "XLXI_12_131" *) 
   M4_1E_HXILINX_inst_stack  XLXI_12 (.D0(D0[11]), 
                                     .D1(D1[11]), 
                                     .D2(D2[11]), 
                                     .D3(D3[11]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[11]));
   (* HU_SET = "XLXI_13_132" *) 
   M4_1E_HXILINX_inst_stack  XLXI_13 (.D0(D0[12]), 
                                     .D1(D1[12]), 
                                     .D2(D2[12]), 
                                     .D3(D3[12]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[12]));
   (* HU_SET = "XLXI_14_133" *) 
   M4_1E_HXILINX_inst_stack  XLXI_14 (.D0(D0[13]), 
                                     .D1(D1[13]), 
                                     .D2(D2[13]), 
                                     .D3(D3[13]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[13]));
   (* HU_SET = "XLXI_15_134" *) 
   M4_1E_HXILINX_inst_stack  XLXI_15 (.D0(D0[14]), 
                                     .D1(D1[14]), 
                                     .D2(D2[14]), 
                                     .D3(D3[14]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[14]));
   (* HU_SET = "XLXI_16_135" *) 
   M4_1E_HXILINX_inst_stack  XLXI_16 (.D0(D0[15]), 
                                     .D1(D1[15]), 
                                     .D2(D2[15]), 
                                     .D3(D3[15]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[15]));
endmodule
`timescale 1ns / 1ps

module gnd16_MUSER_inst_stack(GND);

   output [15:0] GND;
   
   
   GND  XLXI_1 (.G(GND[0]));
   GND  XLXI_2 (.G(GND[1]));
   GND  XLXI_3 (.G(GND[2]));
   GND  XLXI_4 (.G(GND[3]));
   GND  XLXI_5 (.G(GND[4]));
   GND  XLXI_6 (.G(GND[5]));
   GND  XLXI_7 (.G(GND[6]));
   GND  XLXI_8 (.G(GND[7]));
   GND  XLXI_9 (.G(GND[8]));
   GND  XLXI_10 (.G(GND[9]));
   GND  XLXI_11 (.G(GND[10]));
   GND  XLXI_12 (.G(GND[11]));
   GND  XLXI_13 (.G(GND[12]));
   GND  XLXI_14 (.G(GND[13]));
   GND  XLXI_15 (.G(GND[14]));
   GND  XLXI_16 (.G(GND[15]));
endmodule
`timescale 1ns / 1ps

module inst_stack(CE, 
                  CLK, 
                  DI, 
                  R, 
                  DO);

    input CE;
    input CLK;
    input [15:0] DI;
    input [3:0] R;
   output [15:0] DO;
   
   wire [15:0] XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire [15:0] XLXN_10;
   wire [15:0] XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire [15:0] XLXN_16;
   wire [15:0] XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire [15:0] XLXN_22;
   wire XLXN_26;
   wire XLXN_27;
   wire [15:0] XLXN_30;
   wire [15:0] XLXN_32;
   wire [15:0] XLXN_33;
   wire [15:0] XLXN_35;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_51;
   wire [15:0] XLXN_86;
   
   gnd16_MUSER_inst_stack  XLXI_5 (.GND(XLXN_30[15:0]));
   GND  XLXI_12 (.G(XLXN_9));
   GND  XLXI_13 (.G(XLXN_8));
   GND  XLXI_16 (.G(XLXN_15));
   GND  XLXI_17 (.G(XLXN_14));
   GND  XLXI_20 (.G(XLXN_21));
   GND  XLXI_21 (.G(XLXN_20));
   GND  XLXI_24 (.G(XLXN_27));
   GND  XLXI_25 (.G(XLXN_26));
   mux4x1x16e_MUSER_inst_stack  XLXI_26 (.D0(XLXN_30[15:0]), 
                                        .D1(XLXN_1[15:0]), 
                                        .D2(XLXN_10[15:0]), 
                                        .D3(XLXN_12[15:0]), 
                                        .E(XLXN_38), 
                                        .S0(R[0]), 
                                        .S1(R[1]), 
                                        .O(XLXN_35[15:0]));
   mux4x1x16e_MUSER_inst_stack  XLXI_27 (.D0(XLXN_16[15:0]), 
                                        .D1(XLXN_18[15:0]), 
                                        .D2(XLXN_22[15:0]), 
                                        .D3(XLXN_86[15:0]), 
                                        .E(XLXN_39), 
                                        .S0(R[0]), 
                                        .S1(R[1]), 
                                        .O(XLXN_36[15:0]));
   mux4x1x16e_MUSER_inst_stack  XLXI_28 (.D0(XLXN_32[15:0]), 
                                        .D1(XLXN_33[15:0]), 
                                        .D2(XLXN_33[15:0]), 
                                        .D3(XLXN_33[15:0]), 
                                        .E(XLXN_40), 
                                        .S0(R[0]), 
                                        .S1(R[1]), 
                                        .O(XLXN_37[15:0]));
   mux4x1x16e_MUSER_inst_stack  XLXI_29 (.D0(XLXN_35[15:0]), 
                                        .D1(XLXN_36[15:0]), 
                                        .D2(XLXN_37[15:0]), 
                                        .D3(XLXN_33[15:0]), 
                                        .E(XLXN_51), 
                                        .S0(R[2]), 
                                        .S1(R[3]), 
                                        .O(DO[15:0]));
   VCC  XLXI_35 (.P(XLXN_40));
   VCC  XLXI_36 (.P(XLXN_39));
   VCC  XLXI_37 (.P(XLXN_38));
   VCC  XLXI_38 (.P(XLXN_51));
   vcc16_MUSER_inst_stack  XLXI_40 (.VCC(XLXN_33[15:0]));
   (* HU_SET = "XLXI_51_136" *) 
   FD16CE_HXILINX_inst_stack  XLXI_51 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_8), 
                                      .D(XLXN_10[15:0]), 
                                      .Q(XLXN_1[15:0]));
   (* HU_SET = "XLXI_52_137" *) 
   FD16CE_HXILINX_inst_stack  XLXI_52 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_9), 
                                      .D(XLXN_12[15:0]), 
                                      .Q(XLXN_10[15:0]));
   (* HU_SET = "XLXI_53_138" *) 
   FD16CE_HXILINX_inst_stack  XLXI_53 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_14), 
                                      .D(XLXN_16[15:0]), 
                                      .Q(XLXN_12[15:0]));
   (* HU_SET = "XLXI_54_139" *) 
   FD16CE_HXILINX_inst_stack  XLXI_54 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_15), 
                                      .D(XLXN_18[15:0]), 
                                      .Q(XLXN_16[15:0]));
   (* HU_SET = "XLXI_56_140" *) 
   FD16CE_HXILINX_inst_stack  XLXI_56 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_20), 
                                      .D(XLXN_22[15:0]), 
                                      .Q(XLXN_18[15:0]));
   (* HU_SET = "XLXI_57_141" *) 
   FD16CE_HXILINX_inst_stack  XLXI_57 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_21), 
                                      .D(XLXN_86[15:0]), 
                                      .Q(XLXN_22[15:0]));
   (* HU_SET = "XLXI_58_142" *) 
   FD16CE_HXILINX_inst_stack  XLXI_58 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_26), 
                                      .D(XLXN_32[15:0]), 
                                      .Q(XLXN_86[15:0]));
   (* HU_SET = "XLXI_59_143" *) 
   FD16CE_HXILINX_inst_stack  XLXI_59 (.C(CLK), 
                                      .CE(CE), 
                                      .CLR(XLXN_27), 
                                      .D(DI[15:0]), 
                                      .Q(XLXN_32[15:0]));
endmodule
