<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="inst_stack">
    <symboltype>BLOCK</symboltype>
    <timestamp>2024-9-30T14:3:41</timestamp>
    <pin polarity="Input" x="0" y="-160" name="CE" />
    <pin polarity="Input" x="0" y="-96" name="CLK" />
    <pin polarity="Input" x="0" y="-224" name="DI(15:0)" />
    <pin polarity="Output" x="384" y="-224" name="DO(15:0)" />
    <pin polarity="Input" x="0" y="-32" name="R(3:0)" />
    <graph>
        <rect width="256" x="64" y="-256" height="256" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-264" type="symbol" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin CE" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin CLK" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin DI(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DO(15:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin R(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
    </graph>
</symbol>
