//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 01 14:31:36 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SSD_Segment<0>" LOCATE = SITE "P41" LEVEL 1;
COMP "SSD_Segment<1>" LOCATE = SITE "P40" LEVEL 1;
COMP "SSD_Segment<2>" LOCATE = SITE "P35" LEVEL 1;
COMP "SSD_Segment<3>" LOCATE = SITE "P34" LEVEL 1;
COMP "SSD_Segment<4>" LOCATE = SITE "P32" LEVEL 1;
COMP "SSD_Segment<5>" LOCATE = SITE "P29" LEVEL 1;
COMP "SSD_Segment<6>" LOCATE = SITE "P27" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "SW0" LOCATE = SITE "P66" LEVEL 1;
COMP "SW1" LOCATE = SITE "P62" LEVEL 1;
COMP "SW2" LOCATE = SITE "P61" LEVEL 1;
COMP "SW3" LOCATE = SITE "P59" LEVEL 1;
COMP "SW4" LOCATE = SITE "P58" LEVEL 1;
COMP "SW5" LOCATE = SITE "P57" LEVEL 1;
COMP "SW6" LOCATE = SITE "P56" LEVEL 1;
COMP "SW7" LOCATE = SITE "P55" LEVEL 1;
COMP "DIP2" LOCATE = SITE "P111" LEVEL 1;
COMP "DIP3" LOCATE = SITE "P105" LEVEL 1;
COMP "DIP4" LOCATE = SITE "P104" LEVEL 1;
COMP "DIP5" LOCATE = SITE "P102" LEVEL 1;
COMP "DIP6" LOCATE = SITE "P101" LEVEL 1;
COMP "DIP7" LOCATE = SITE "P100" LEVEL 1;
COMP "DIP8" LOCATE = SITE "P99" LEVEL 1;
COMP "LED0" LOCATE = SITE "P82" LEVEL 1;
COMP "LED1" LOCATE = SITE "P81" LEVEL 1;
COMP "LED2" LOCATE = SITE "P80" LEVEL 1;
COMP "LED3" LOCATE = SITE "P79" LEVEL 1;
COMP "BTN3" LOCATE = SITE "P47" LEVEL 1;
COMP "LED4" LOCATE = SITE "P78" LEVEL 1;
COMP "BTN4" LOCATE = SITE "P48" LEVEL 1;
COMP "LED5" LOCATE = SITE "P75" LEVEL 1;
COMP "BTN5" LOCATE = SITE "P51" LEVEL 1;
COMP "MN<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "MN<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "MN<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "MN<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "MN<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "MN<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "MN<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "MN<7>" LOCATE = SITE "P84" LEVEL 1;
COMP "SSD_COM<0>" LOCATE = SITE "P44" LEVEL 1;
COMP "SSD_COM<1>" LOCATE = SITE "P43" LEVEL 1;
COMP "SSD_COM<2>" LOCATE = SITE "P33" LEVEL 1;
COMP "SSD_COM<3>" LOCATE = SITE "P30" LEVEL 1;
SCHEMATIC END;

