MODULE main
	SUBMODULE inst_stack
		INSTANCE XLXI_3
	SUBMODULE edetect
		INSTANCE XLXI_107
	SUBMODULE edetect
		INSTANCE XLXI_126
	SUBMODULE pc
		INSTANCE XLXI_137
	SUBMODULE inst_decode
		INSTANCE XLXI_309
	SUBMODULE clkdiv20M
		INSTANCE XLXI_210
	SUBMODULE mux4x1x8e
		INSTANCE XLXI_270
	SUBMODULE mux4x1x8e
		INSTANCE XLXI_271
	SUBMODULE regs
		INSTANCE XLXI_274
	SUBMODULE alu
		INSTANCE XLXI_279
	SUBMODULE gnd8
		INSTANCE XLXI_282
	SUBMODULE ssd4d0ftb
		INSTANCE XLXI_283
	SUBMODULE clkdiv20k
		INSTANCE XLXI_284
	SUBMODULE split8x4x4
		INSTANCE XLXI_286
	SUBMODULE split8x4x4
		INSTANCE XLXI_291
	SUBMODULE mux2x1x4
		INSTANCE XLXI_311
	SUBMODULE vcc4
		INSTANCE XLXI_312
	SUBMODULE splice4x4x8
		INSTANCE XLXI_320
