////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 10/01/2024 14:31:18
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/main.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/main.sch"
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FD16CE_HXILINX_main(Q, C, CE, CLR, D);

   
   output [15:0]      Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [15:0]      D;
   
   reg    [15:0]      Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 16'b0000_0000_0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale 100 ps / 10 ps

module FD8CE_HXILINX_main(Q, C, CE, CLR, D);

   
   output [7:0]       Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input  [7:0]       D;
   
   reg    [7:0]       Q;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 8'b0000_0000;
	else if (CE)
          Q <= D;
     end
   
   
endmodule
`timescale  100 ps / 10 ps

module M2_1E_HXILINX_main (O, D0, D1, E, S0);
    

   output O;

   input  D0;
   input  D1;
   input  E;
   input  S0;

   reg O;

   always @ ( D0 or D1 or E or S0)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case(S0)
        1'b0 : O <= D0;
        1'b1 : O <= D1;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module AND16_HXILINX_main (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15;

assign O = I0 && I1 && I2 && I3 && I4 && I5 && I6 && I7 && I8 && I9 && I10 && I11 && I12 && I13 && I14 && I15 ;

endmodule
`timescale 100 ps / 10 ps

module CB4CLED_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR, D0, D1, D2, D3, L, UP);

   parameter TERMINAL_COUNT_UP = 4'b1111;
   parameter TERMINAL_COUNT_DOWN = 4'b0000;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;
   
   input 	      C;
   input 	      CE;
   input 	      CLR;
   input              D0;
   input              D1;
   input              D2;
   input              D3;
   input 	      L;	
   input 	      UP;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;
	else if (L)
	  {Q3, Q2, Q1, Q0} <= {D3, D2, D1, D0};
	else if (CE)
	  begin
	     if (UP)
	       {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} + 1;
	     else if (!UP)
	       {Q3, Q2, Q1, Q0} <= {Q3, Q2, Q1, Q0} - 1;
	  end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ( ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT_UP && UP) || ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT_DOWN && !UP) );
   
endmodule
`timescale  100 ps / 10 ps

module M8_1E_HXILINX_main (O, D0, D1, D2, D3, D4, D5, D6, D7, E, S0, S1, S2);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  D4;
   input  D5;
   input  D6;
   input  D7;
   input  E;
   input  S0;
   input  S1;
   input  S2;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or D4 or D5 or D6 or D7 or E or S0 or S1 or S2)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S2,S1,S0})
        3'b000 : O <= D0;
        3'b001 : O <= D1;
        3'b010 : O <= D2;
        3'b011 : O <= D3;
        3'b100 : O <= D4;
        3'b101 : O <= D5;
        3'b110 : O <= D6;
        3'b111 : O <= D7;
        endcase
      end
   end
    
endmodule
`timescale  100 ps / 10 ps

module NOR8_HXILINX_main (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = !(I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale  100 ps / 10 ps

module OR16_HXILINX_main (O, I0, I1, I2, I3, I4, I5, I6, I7, I8, I9, I10, I11, I12, I13, I14, I15);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;
   input I8;
   input I9;
   input I10;
   input I11;
   input I12;
   input I13;
   input I14;
   input I15; 

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7 || I8 || I9 || I10 || I11 || I12 || I13 || I14 || I15 );

endmodule
`timescale  100 ps / 10 ps

module OR8_HXILINX_main (O, I0, I1, I2, I3, I4, I5, I6, I7);
    

   output O;

   input I0;
   input I1;
   input I2;
   input I3;
   input I4;
   input I5;
   input I6;
   input I7;

assign O = (I0 || I1 || I2 || I3 || I4 || I5 || I6 || I7);

endmodule
`timescale  100 ps / 10 ps

module ADSU8_HXILINX_main (CO, OFL, S, A, ADD, B, CI);

   
   output             CO;
   output             OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  	      ADD;
   input  [7:0]       B;
   input              CI;

   reg    [8:0]       adsu_tmp;  

   always @ (A, ADD, B, CI) 
   begin
      if(ADD)
         adsu_tmp = A + B + CI;
      else
         adsu_tmp = A - (!CI) - B;
   end

   assign S   =  adsu_tmp[7:0];
   assign CO  =  ADD ? adsu_tmp[8] : ~adsu_tmp[8];
   assign OFL =  ADD ? ( (A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]) ) : ( (A[7] & (~B[7]) & (~S[7])) | ((~A[7]) & B[7] & S[7]) );

endmodule
`timescale 100 ps / 10 ps

module CD4CE_HXILINX_main(CEO, Q0, Q1, Q2, Q3, TC, C, CE, CLR);
   
   parameter TERMINAL_COUNT = 4'b1001;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             Q2;
   output             Q3;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   reg                Q2;
   reg                Q3;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q3, Q2, Q1, Q0} <= 4'b0000;

	else if (CE)
          begin
             if ({Q3,Q2,Q1,Q0} == 4'b1001)
               {Q3,Q2,Q1,Q0} <= 4'b0000;
             else if({Q3,Q2,Q1,Q0} == 4'b1011)
               {Q3,Q2,Q1,Q0} <= 4'b0110;
             else if({Q3,Q2,Q1,Q0} == 4'b1101)
               {Q3,Q2,Q1,Q0} <= 4'b0100;
             else if({Q3,Q2,Q1,Q0} == 4'b1111)
               {Q3,Q2,Q1,Q0} <= 4'b0010;
            
             else
	      {Q3, Q2, Q1,Q0} <= {Q3, Q2, Q1,Q0} + 1;
          end
     end
   
   assign CEO = TC & CE;
   assign TC = CLR ? 1'b0 : ({Q3, Q2, Q1, Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module D3_8E_HXILINX_main (D0, D1, D2, D3, D4, D5, D6, D7, A0, A1, A2, E);
    

   output D0;
   output D1;
   output D2;
   output D3;
   output D4;
   output D5;
   output D6;
   output D7;

   input  A0;
   input  A1;
   input  A2;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;
   reg D4;
   reg D5;
   reg D6;
   reg D7;

      always @ (A0 or A1 or A2 or E)
      begin
         if(!E)
           {D7, D6, D5, D4, D3, D2, D1, D0} <= 8'b0000_0000;
        else
        begin
           case({A2,A1,A0})
             3'b000 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0001;
             3'b001 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0010;
             3'b010 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_0100;
             3'b011 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0000_1000;
             3'b100 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0001_0000;
             3'b101 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0010_0000;
             3'b110 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b0100_0000;
             3'b111 :  {D7, D6, D5, D4, D3, D2, D1, D0} <=  8'b1000_0000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_main (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 100 ps / 10 ps

module FJKC_HXILINX_main(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 100 ps / 10 ps

module FTCE_HXILINX_main(Q, C, CE, CLR, T);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              T;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;

   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(CE) 
          if(T)
            Q <= !Q;
     end
   
endmodule
`timescale  100 ps / 10 ps

module D2_4E_HXILINX_main (D0, D1, D2, D3, A0, A1, E);
    

   output D0;
   output D1;
   output D2;
   output D3;

   input  A0;
   input  A1;
   input  E;
  
   reg D0;
   reg D1;
   reg D2;
   reg D3;

      always @ (A0 or A1 or E)
      begin
         if(!E)
           {D3, D2, D1, D0} <= 4'b0000;
        else
        begin
           case({A1,A0})
             2'b00 : {D3,D2,D1,D0} <= 4'b0001;
             2'b01 : {D3,D2,D1,D0} <= 4'b0010;
             2'b10 : {D3,D2,D1,D0} <= 4'b0100;
             2'b11 : {D3,D2,D1,D0} <= 4'b1000;
          endcase
        end
     end 

endmodule
`timescale  100 ps / 10 ps

module M2_1_HXILINX_main (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 100 ps / 10 ps

module CB2CE_HXILINX_main(CEO, Q0, Q1, TC, C, CE, CLR);
   
   localparam TERMINAL_COUNT = 2'b11;
   
   output             CEO;
   output             Q0;
   output             Q1;
   output             TC;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   
   reg                Q0;
   reg                Q1;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  {Q1, Q0} <= 2'b00;
	else if (CE)
	  {Q1,Q0} <= {Q1,Q0} + 1;
     end
   
   assign CEO = TC & CE;
   assign TC = ({Q1,Q0} == TERMINAL_COUNT);
   
endmodule
`timescale  100 ps / 10 ps

module OBUFT8_HXILINX_main (O, I, T);
    

   output [7:0] O;

   input  [7:0] I;
   input        T;

assign O = (!T) ? I : 8'bzzzz_zzzz;

endmodule
`timescale 1ns / 1ps

module clkdiv10M_MUSER_main(CLK, 
                            CEO);

    input CLK;
   output CEO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_44;
   wire XLXN_51;
   wire XLXN_56;
   
   (* HU_SET = "XLXI_1_126" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   (* HU_SET = "XLXI_14_127" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_128" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_129" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_44), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_25_130" *) 
   CD4CE_HXILINX_main  XLXI_25 (.C(CLK_I), 
                               .CE(XLXN_44), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_51), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_28_131" *) 
   CD4CE_HXILINX_main  XLXI_28 (.C(CLK_I), 
                               .CE(XLXN_51), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_56), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_31_132" *) 
   CD4CE_HXILINX_main  XLXI_31 (.C(CLK_I), 
                               .CE(XLXN_56), 
                               .CLR(XLXN_15), 
                               .CEO(CEO), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
endmodule
`timescale 1ns / 1ps

module vcc4_MUSER_main(VCC);

   output [3:0] VCC;
   
   
   VCC  XLXI_19 (.P(VCC[0]));
   VCC  XLXI_20 (.P(VCC[1]));
   VCC  XLXI_22 (.P(VCC[2]));
   VCC  XLXI_23 (.P(VCC[3]));
endmodule
`timescale 1ns / 1ps

module mux2x1x4_MUSER_main(D0, 
                           D1, 
                           S, 
                           Q);

    input [3:0] D0;
    input [3:0] D1;
    input S;
   output [3:0] Q;
   
   
   (* HU_SET = "XLXI_144_133" *) 
   M2_1_HXILINX_main  XLXI_144 (.D0(D0[0]), 
                               .D1(D1[0]), 
                               .S0(S), 
                               .O(Q[0]));
   (* HU_SET = "XLXI_145_134" *) 
   M2_1_HXILINX_main  XLXI_145 (.D0(D0[1]), 
                               .D1(D1[1]), 
                               .S0(S), 
                               .O(Q[1]));
   (* HU_SET = "XLXI_146_135" *) 
   M2_1_HXILINX_main  XLXI_146 (.D0(D0[2]), 
                               .D1(D1[2]), 
                               .S0(S), 
                               .O(Q[2]));
   (* HU_SET = "XLXI_147_136" *) 
   M2_1_HXILINX_main  XLXI_147 (.D0(D0[3]), 
                               .D1(D1[3]), 
                               .S0(S), 
                               .O(Q[3]));
endmodule
`timescale 1ns / 1ps

module ssd4d0ftb_MUSER_main(CE, 
                            CLK, 
                            D0, 
                            D1, 
                            D2, 
                            D3, 
                            COM, 
                            Segment);

    input CE;
    input CLK;
    input [3:0] D0;
    input [3:0] D1;
    input [3:0] D2;
    input [3:0] D3;
   output [3:0] COM;
   output [6:0] Segment;
   
   wire [3:0] D;
   wire XLXN_141;
   wire XLXN_151;
   wire XLXN_185;
   wire XLXN_236;
   wire XLXN_237;
   wire XLXN_238;
   wire XLXN_239;
   wire XLXN_240;
   wire XLXN_241;
   
   LUT4 #( .INIT(16'hEF7C) ) XLXI_1 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[6]));
   LUT4 #( .INIT(16'hDF71) ) XLXI_2 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[5]));
   LUT4 #( .INIT(16'hFD45) ) XLXI_3 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[4]));
   LUT4 #( .INIT(16'h7B6D) ) XLXI_4 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[3]));
   LUT4 #( .INIT(16'h2FFB) ) XLXI_5 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[2]));
   LUT4 #( .INIT(16'h279F) ) XLXI_6 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[1]));
   LUT4 #( .INIT(16'hD7ED) ) XLXI_7 (.I0(D[0]), 
                .I1(D[1]), 
                .I2(D[2]), 
                .I3(D[3]), 
                .O(Segment[0]));
   GND  XLXI_119 (.G(XLXN_141));
   (* HU_SET = "XLXI_162_142" *) 
   CB2CE_HXILINX_main  XLXI_162 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_141), 
                                .CEO(), 
                                .Q0(XLXN_241), 
                                .Q1(XLXN_240), 
                                .TC());
   VCC  XLXI_165 (.P(XLXN_151));
   (* HU_SET = "XLXI_183_137" *) 
   M4_1E_HXILINX_main  XLXI_183 (.D0(D0[0]), 
                                .D1(D1[0]), 
                                .D2(D2[0]), 
                                .D3(D3[0]), 
                                .E(XLXN_185), 
                                .S0(XLXN_241), 
                                .S1(XLXN_240), 
                                .O(D[0]));
   (* HU_SET = "XLXI_184_138" *) 
   M4_1E_HXILINX_main  XLXI_184 (.D0(D0[1]), 
                                .D1(D1[1]), 
                                .D2(D2[1]), 
                                .D3(D3[1]), 
                                .E(XLXN_185), 
                                .S0(XLXN_241), 
                                .S1(XLXN_240), 
                                .O(D[1]));
   (* HU_SET = "XLXI_185_139" *) 
   M4_1E_HXILINX_main  XLXI_185 (.D0(D0[2]), 
                                .D1(D1[2]), 
                                .D2(D2[2]), 
                                .D3(D3[2]), 
                                .E(XLXN_185), 
                                .S0(XLXN_241), 
                                .S1(XLXN_240), 
                                .O(D[2]));
   (* HU_SET = "XLXI_186_140" *) 
   M4_1E_HXILINX_main  XLXI_186 (.D0(D0[3]), 
                                .D1(D1[3]), 
                                .D2(D2[3]), 
                                .D3(D3[3]), 
                                .E(XLXN_185), 
                                .S0(XLXN_241), 
                                .S1(XLXN_240), 
                                .O(D[3]));
   VCC  XLXI_204 (.P(XLXN_185));
   (* HU_SET = "XLXI_210_141" *) 
   D2_4E_HXILINX_main  XLXI_210 (.A0(XLXN_241), 
                                .A1(XLXN_240), 
                                .E(XLXN_151), 
                                .D0(XLXN_236), 
                                .D1(XLXN_237), 
                                .D2(XLXN_238), 
                                .D3(XLXN_239));
   INV  XLXI_211 (.I(XLXN_236), 
                 .O(COM[0]));
   INV  XLXI_212 (.I(XLXN_237), 
                 .O(COM[1]));
   INV  XLXI_213 (.I(XLXN_238), 
                 .O(COM[2]));
   INV  XLXI_214 (.I(XLXN_239), 
                 .O(COM[3]));
endmodule
`timescale 1ns / 1ps

module split16x4x4x4x4_MUSER_main(I, 
                                  H, 
                                  L, 
                                  M, 
                                  Q);

    input [15:0] I;
   output [3:0] H;
   output [3:0] L;
   output [3:0] M;
   output [3:0] Q;
   
   
   BUF  XLXI_1 (.I(I[0]), 
               .O(L[0]));
   BUF  XLXI_2 (.I(I[1]), 
               .O(L[1]));
   BUF  XLXI_3 (.I(I[2]), 
               .O(L[2]));
   BUF  XLXI_4 (.I(I[3]), 
               .O(L[3]));
   BUF  XLXI_5 (.I(I[4]), 
               .O(M[0]));
   BUF  XLXI_6 (.I(I[5]), 
               .O(M[1]));
   BUF  XLXI_7 (.I(I[6]), 
               .O(M[2]));
   BUF  XLXI_8 (.I(I[7]), 
               .O(M[3]));
   BUF  XLXI_17 (.I(I[8]), 
                .O(Q[0]));
   BUF  XLXI_18 (.I(I[9]), 
                .O(Q[1]));
   BUF  XLXI_19 (.I(I[10]), 
                .O(Q[2]));
   BUF  XLXI_20 (.I(I[11]), 
                .O(Q[3]));
   BUF  XLXI_21 (.I(I[12]), 
                .O(H[0]));
   BUF  XLXI_22 (.I(I[13]), 
                .O(H[1]));
   BUF  XLXI_23 (.I(I[14]), 
                .O(H[2]));
   BUF  XLXI_24 (.I(I[15]), 
                .O(H[3]));
endmodule
`timescale 1ns / 1ps

module mux2x1x16e_MUSER_main(D0, 
                             D1, 
                             E, 
                             S, 
                             O);

    input [15:0] D0;
    input [15:0] D1;
    input E;
    input S;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_143" *) 
   M2_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[0]));
   (* HU_SET = "XLXI_2_144" *) 
   M2_1E_HXILINX_main  XLXI_2 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[1]));
   (* HU_SET = "XLXI_3_145" *) 
   M2_1E_HXILINX_main  XLXI_3 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[2]));
   (* HU_SET = "XLXI_4_146" *) 
   M2_1E_HXILINX_main  XLXI_4 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[3]));
   (* HU_SET = "XLXI_5_147" *) 
   M2_1E_HXILINX_main  XLXI_5 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[4]));
   (* HU_SET = "XLXI_6_148" *) 
   M2_1E_HXILINX_main  XLXI_6 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[5]));
   (* HU_SET = "XLXI_7_149" *) 
   M2_1E_HXILINX_main  XLXI_7 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[6]));
   (* HU_SET = "XLXI_8_150" *) 
   M2_1E_HXILINX_main  XLXI_8 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[7]));
   (* HU_SET = "XLXI_9_151" *) 
   M2_1E_HXILINX_main  XLXI_9 (.D0(D0[8]), 
                              .D1(D1[8]), 
                              .E(E), 
                              .S0(S), 
                              .O(O[8]));
   (* HU_SET = "XLXI_10_152" *) 
   M2_1E_HXILINX_main  XLXI_10 (.D0(D0[9]), 
                               .D1(D1[9]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[9]));
   (* HU_SET = "XLXI_11_153" *) 
   M2_1E_HXILINX_main  XLXI_11 (.D0(D0[10]), 
                               .D1(D1[10]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[10]));
   (* HU_SET = "XLXI_12_154" *) 
   M2_1E_HXILINX_main  XLXI_12 (.D0(D0[11]), 
                               .D1(D1[11]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[11]));
   (* HU_SET = "XLXI_13_155" *) 
   M2_1E_HXILINX_main  XLXI_13 (.D0(D0[12]), 
                               .D1(D1[12]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[12]));
   (* HU_SET = "XLXI_14_156" *) 
   M2_1E_HXILINX_main  XLXI_14 (.D0(D0[13]), 
                               .D1(D1[13]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[13]));
   (* HU_SET = "XLXI_15_157" *) 
   M2_1E_HXILINX_main  XLXI_15 (.D0(D0[14]), 
                               .D1(D1[14]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[14]));
   (* HU_SET = "XLXI_16_158" *) 
   M2_1E_HXILINX_main  XLXI_16 (.D0(D0[15]), 
                               .D1(D1[15]), 
                               .E(E), 
                               .S0(S), 
                               .O(O[15]));
endmodule
`timescale 1ns / 1ps

module splice8x8x16_MUSER_main(H, 
                               L, 
                               O);

    input [7:0] H;
    input [7:0] L;
   output [15:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_4 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_5 (.I(L[3]), 
               .O(O[3]));
   BUF  XLXI_6 (.I(L[4]), 
               .O(O[4]));
   BUF  XLXI_7 (.I(L[5]), 
               .O(O[5]));
   BUF  XLXI_8 (.I(L[6]), 
               .O(O[6]));
   BUF  XLXI_9 (.I(L[7]), 
               .O(O[7]));
   BUF  XLXI_10 (.I(H[0]), 
                .O(O[8]));
   BUF  XLXI_11 (.I(H[1]), 
                .O(O[9]));
   BUF  XLXI_12 (.I(H[2]), 
                .O(O[10]));
   BUF  XLXI_13 (.I(H[3]), 
                .O(O[11]));
   BUF  XLXI_14 (.I(H[4]), 
                .O(O[12]));
   BUF  XLXI_15 (.I(H[5]), 
                .O(O[13]));
   BUF  XLXI_16 (.I(H[6]), 
                .O(O[14]));
   BUF  XLXI_17 (.I(H[7]), 
                .O(O[15]));
endmodule
`timescale 1ns / 1ps

module inst_decode_MUSER_main(INST, 
                              DR, 
                              HLT, 
                              IMM, 
                              NOP, 
                              OP, 
                              OP1, 
                              OP2, 
                              OUTE, 
                              RDS);

    input [15:0] INST;
   output DR;
   output HLT;
   output [7:0] IMM;
   output NOP;
   output [2:0] OP;
   output [1:0] OP1;
   output [1:0] OP2;
   output OUTE;
   output [1:0] RDS;
   
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   
   LUT3 #( .INIT(8'hD2) ) XLXI_2 (.I0(INST[12]), 
                .I1(INST[13]), 
                .I2(INST[14]), 
                .O(OP1[0]));
   LUT3 #( .INIT(8'hE8) ) XLXI_3 (.I0(INST[12]), 
                .I1(INST[13]), 
                .I2(INST[14]), 
                .O(OP1[1]));
   LUT3 #( .INIT(8'hE1) ) XLXI_6 (.I0(INST[12]), 
                .I1(INST[13]), 
                .I2(INST[14]), 
                .O(OP2[0]));
   LUT3 #( .INIT(8'hD4) ) XLXI_7 (.I0(INST[12]), 
                .I1(INST[13]), 
                .I2(INST[14]), 
                .O(OP2[1]));
   BUF  XLXI_8 (.I(INST[11]), 
               .O(DR));
   BUF  XLXI_9 (.I(INST[8]), 
               .O(OP[0]));
   BUF  XLXI_10 (.I(INST[9]), 
                .O(OP[1]));
   BUF  XLXI_11 (.I(INST[10]), 
                .O(OP[2]));
   BUF  XLXI_12 (.I(INST[0]), 
                .O(IMM[0]));
   BUF  XLXI_13 (.I(INST[1]), 
                .O(IMM[1]));
   BUF  XLXI_14 (.I(INST[2]), 
                .O(IMM[2]));
   BUF  XLXI_15 (.I(INST[3]), 
                .O(IMM[3]));
   BUF  XLXI_16 (.I(INST[4]), 
                .O(IMM[4]));
   BUF  XLXI_17 (.I(INST[5]), 
                .O(IMM[5]));
   BUF  XLXI_18 (.I(INST[6]), 
                .O(IMM[6]));
   BUF  XLXI_19 (.I(INST[7]), 
                .O(IMM[7]));
   (* HU_SET = "XLXI_21_159" *) 
   AND16_HXILINX_main  XLXI_21 (.I0(INST[15]), 
                               .I1(INST[14]), 
                               .I2(INST[13]), 
                               .I3(INST[12]), 
                               .I4(INST[11]), 
                               .I5(INST[10]), 
                               .I6(INST[9]), 
                               .I7(INST[8]), 
                               .I8(INST[7]), 
                               .I9(INST[6]), 
                               .I10(INST[5]), 
                               .I11(INST[4]), 
                               .I12(INST[3]), 
                               .I13(INST[2]), 
                               .I14(INST[1]), 
                               .I15(INST[0]), 
                               .O(HLT));
   (* HU_SET = "XLXI_24_160" *) 
   OR16_HXILINX_main  XLXI_24 (.I0(INST[15]), 
                              .I1(INST[14]), 
                              .I2(INST[13]), 
                              .I3(INST[12]), 
                              .I4(INST[11]), 
                              .I5(INST[10]), 
                              .I6(INST[9]), 
                              .I7(INST[8]), 
                              .I8(INST[7]), 
                              .I9(INST[6]), 
                              .I10(INST[5]), 
                              .I11(INST[4]), 
                              .I12(INST[3]), 
                              .I13(INST[2]), 
                              .I14(INST[1]), 
                              .I15(INST[0]), 
                              .O(OUTE));
   NOR3  XLXI_25 (.I0(INST[10]), 
                 .I1(INST[9]), 
                 .I2(INST[8]), 
                 .O(NOP));
   LUT4 #( .INIT(16'h0005) ) XLXI_26 (.I0(INST[11]), 
                 .I1(INST[12]), 
                 .I2(INST[13]), 
                 .I3(INST[14]), 
                 .O(XLXN_23));
   LUT4 #( .INIT(16'hFFF0) ) XLXI_27 (.I0(INST[11]), 
                 .I1(INST[12]), 
                 .I2(INST[13]), 
                 .I3(INST[14]), 
                 .O(XLXN_22));
   AND3  XLXI_28 (.I0(INST[10]), 
                 .I1(INST[9]), 
                 .I2(INST[8]), 
                 .O(XLXN_21));
   (* HU_SET = "XLXI_29_161" *) 
   M2_1_HXILINX_main  XLXI_29 (.D0(XLXN_24), 
                              .D1(XLXN_23), 
                              .S0(XLXN_21), 
                              .O(RDS[0]));
   (* HU_SET = "XLXI_30_162" *) 
   M2_1_HXILINX_main  XLXI_30 (.D0(XLXN_25), 
                              .D1(XLXN_22), 
                              .S0(XLXN_21), 
                              .O(RDS[1]));
   VCC  XLXI_33 (.P(XLXN_25));
   VCC  XLXI_34 (.P(XLXN_24));
endmodule
`timescale 1ns / 1ps

module mux4x1x8e_MUSER_main(D0, 
                            D1, 
                            D2, 
                            D3, 
                            Enable, 
                            S0, 
                            S1, 
                            O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input Enable;
    input S0;
    input S1;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_1_163" *) 
   M4_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .D2(D2[0]), 
                              .D3(D3[0]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[0]));
   (* HU_SET = "XLXI_2_164" *) 
   M4_1E_HXILINX_main  XLXI_2 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .D2(D2[1]), 
                              .D3(D3[1]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[1]));
   (* HU_SET = "XLXI_3_165" *) 
   M4_1E_HXILINX_main  XLXI_3 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .D2(D2[2]), 
                              .D3(D3[2]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[2]));
   (* HU_SET = "XLXI_4_166" *) 
   M4_1E_HXILINX_main  XLXI_4 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .D2(D2[3]), 
                              .D3(D3[3]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[3]));
   (* HU_SET = "XLXI_5_167" *) 
   M4_1E_HXILINX_main  XLXI_5 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .D2(D2[4]), 
                              .D3(D3[4]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[4]));
   (* HU_SET = "XLXI_6_168" *) 
   M4_1E_HXILINX_main  XLXI_6 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .D2(D2[5]), 
                              .D3(D3[5]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[5]));
   (* HU_SET = "XLXI_7_169" *) 
   M4_1E_HXILINX_main  XLXI_7 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .D2(D2[6]), 
                              .D3(D3[6]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[6]));
   (* HU_SET = "XLXI_8_170" *) 
   M4_1E_HXILINX_main  XLXI_8 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .D2(D2[7]), 
                              .D3(D3[7]), 
                              .E(Enable), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[7]));
endmodule
`timescale 1ns / 1ps

module splice4x4x8_MUSER_main(H, 
                              L, 
                              O);

    input [3:0] H;
    input [3:0] L;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(L[3]), 
               .O(O[3]));
   BUF  XLXI_5 (.I(H[0]), 
               .O(O[4]));
   BUF  XLXI_6 (.I(H[1]), 
               .O(O[5]));
   BUF  XLXI_7 (.I(H[2]), 
               .O(O[6]));
   BUF  XLXI_8 (.I(H[3]), 
               .O(O[7]));
endmodule
`timescale 1ns / 1ps

module clkdiv20k_MUSER_main(CLK, 
                            CEO);

    input CLK;
   output CEO;
   
   wire CLK_I;
   wire XLXN_3;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_27;
   wire XLXN_37;
   wire XLXN_45;
   wire XLXN_49;
   wire XLXN_50;
   
   (* HU_SET = "XLXI_1_171" *) 
   CD4CE_HXILINX_main  XLXI_1 (.C(CLK_I), 
                              .CE(XLXN_3), 
                              .CLR(XLXN_15), 
                              .CEO(XLXN_14), 
                              .Q0(), 
                              .Q1(), 
                              .Q2(), 
                              .Q3(), 
                              .TC());
   VCC  XLXI_2 (.P(XLXN_3));
   GND  XLXI_3 (.G(XLXN_15));
   (* HU_SET = "XLXI_14_172" *) 
   CD4CE_HXILINX_main  XLXI_14 (.C(CLK_I), 
                               .CE(XLXN_14), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_27), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_17_173" *) 
   CD4CE_HXILINX_main  XLXI_17 (.C(CLK_I), 
                               .CE(XLXN_27), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_37), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   (* HU_SET = "XLXI_22_174" *) 
   CD4CE_HXILINX_main  XLXI_22 (.C(CLK_I), 
                               .CE(XLXN_37), 
                               .CLR(XLXN_15), 
                               .CEO(XLXN_45), 
                               .Q0(), 
                               .Q1(), 
                               .Q2(), 
                               .Q3(), 
                               .TC());
   INV  XLXI_34 (.I(CLK), 
                .O(CLK_I));
   (* HU_SET = "XLXI_36_175" *) 
   FTCE_HXILINX_main  XLXI_36 (.C(CLK_I), 
                              .CE(XLXN_45), 
                              .CLR(XLXN_15), 
                              .T(XLXN_49), 
                              .Q(XLXN_50));
   VCC  XLXI_37 (.P(XLXN_49));
   AND2  XLXI_38 (.I0(XLXN_45), 
                 .I1(XLXN_50), 
                 .O(CEO));
endmodule
`timescale 1ns / 1ps

module gnd8_MUSER_main(GND);

   output [7:0] GND;
   
   
   GND  XLXI_1 (.G(GND[0]));
   GND  XLXI_2 (.G(GND[1]));
   GND  XLXI_3 (.G(GND[2]));
   GND  XLXI_4 (.G(GND[3]));
   GND  XLXI_5 (.G(GND[4]));
   GND  XLXI_6 (.G(GND[5]));
   GND  XLXI_7 (.G(GND[6]));
   GND  XLXI_8 (.G(GND[7]));
endmodule
`timescale 1ns / 1ps

module lshift_MUSER_main(I, 
                         S, 
                         O, 
                         OFL);

    input [7:0] I;
    input [7:0] S;
   output [7:0] O;
   output OFL;
   
   wire XLXN_578;
   wire XLXN_587;
   wire XLXN_588;
   wire XLXN_589;
   wire XLXN_590;
   wire XLXN_593;
   wire XLXN_594;
   wire XLXN_599;
   wire XLXN_600;
   wire XLXN_608;
   wire XLXN_609;
   wire XLXN_634;
   wire XLXN_635;
   wire XLXN_636;
   wire XLXN_637;
   wire XLXN_638;
   wire XLXN_639;
   wire XLXN_641;
   wire XLXN_642;
   wire XLXN_696;
   wire XLXN_697;
   wire XLXN_698;
   wire XLXN_699;
   wire XLXN_769;
   wire XLXN_770;
   wire XLXN_771;
   wire XLXN_840;
   wire XLXN_841;
   wire XLXN_842;
   wire XLXN_843;
   wire XLXN_844;
   wire XLXN_845;
   wire XLXN_846;
   
   (* HU_SET = "XLXI_436_176" *) 
   M2_1_HXILINX_main  XLXI_436 (.D0(I[7]), 
                               .D1(I[6]), 
                               .S0(S[0]), 
                               .O(XLXN_600));
   (* HU_SET = "XLXI_437_177" *) 
   M2_1_HXILINX_main  XLXI_437 (.D0(I[6]), 
                               .D1(I[5]), 
                               .S0(S[0]), 
                               .O(XLXN_599));
   (* HU_SET = "XLXI_438_178" *) 
   M2_1_HXILINX_main  XLXI_438 (.D0(I[5]), 
                               .D1(I[4]), 
                               .S0(S[0]), 
                               .O(XLXN_587));
   (* HU_SET = "XLXI_439_179" *) 
   M2_1_HXILINX_main  XLXI_439 (.D0(I[4]), 
                               .D1(I[3]), 
                               .S0(S[0]), 
                               .O(XLXN_588));
   (* HU_SET = "XLXI_440_180" *) 
   M2_1_HXILINX_main  XLXI_440 (.D0(I[3]), 
                               .D1(I[2]), 
                               .S0(S[0]), 
                               .O(XLXN_589));
   (* HU_SET = "XLXI_441_181" *) 
   M2_1_HXILINX_main  XLXI_441 (.D0(I[2]), 
                               .D1(I[1]), 
                               .S0(S[0]), 
                               .O(XLXN_590));
   (* HU_SET = "XLXI_442_182" *) 
   M2_1_HXILINX_main  XLXI_442 (.D0(I[1]), 
                               .D1(I[0]), 
                               .S0(S[0]), 
                               .O(XLXN_593));
   (* HU_SET = "XLXI_443_183" *) 
   M2_1_HXILINX_main  XLXI_443 (.D0(I[0]), 
                               .D1(XLXN_578), 
                               .S0(S[0]), 
                               .O(XLXN_594));
   AND2  XLXI_452 (.I0(S[0]), 
                  .I1(I[7]), 
                  .O(XLXN_771));
   GND  XLXI_453 (.G(XLXN_578));
   (* HU_SET = "XLXI_454_184" *) 
   M2_1_HXILINX_main  XLXI_454 (.D0(XLXN_600), 
                               .D1(XLXN_587), 
                               .S0(S[1]), 
                               .O(XLXN_699));
   (* HU_SET = "XLXI_455_185" *) 
   M2_1_HXILINX_main  XLXI_455 (.D0(XLXN_599), 
                               .D1(XLXN_588), 
                               .S0(S[1]), 
                               .O(XLXN_698));
   (* HU_SET = "XLXI_456_186" *) 
   M2_1_HXILINX_main  XLXI_456 (.D0(XLXN_587), 
                               .D1(XLXN_589), 
                               .S0(S[1]), 
                               .O(XLXN_697));
   (* HU_SET = "XLXI_457_187" *) 
   M2_1_HXILINX_main  XLXI_457 (.D0(XLXN_588), 
                               .D1(XLXN_590), 
                               .S0(S[1]), 
                               .O(XLXN_696));
   (* HU_SET = "XLXI_458_188" *) 
   M2_1_HXILINX_main  XLXI_458 (.D0(XLXN_589), 
                               .D1(XLXN_593), 
                               .S0(S[1]), 
                               .O(XLXN_634));
   (* HU_SET = "XLXI_459_189" *) 
   M2_1_HXILINX_main  XLXI_459 (.D0(XLXN_590), 
                               .D1(XLXN_594), 
                               .S0(S[1]), 
                               .O(XLXN_635));
   (* HU_SET = "XLXI_460_190" *) 
   M2_1_HXILINX_main  XLXI_460 (.D0(XLXN_593), 
                               .D1(XLXN_608), 
                               .S0(S[1]), 
                               .O(XLXN_636));
   (* HU_SET = "XLXI_461_191" *) 
   M2_1_HXILINX_main  XLXI_461 (.D0(XLXN_594), 
                               .D1(XLXN_609), 
                               .S0(S[1]), 
                               .O(XLXN_637));
   AND2  XLXI_462 (.I0(S[1]), 
                  .I1(XLXN_599), 
                  .O(XLXN_841));
   AND2  XLXI_463 (.I0(S[1]), 
                  .I1(XLXN_600), 
                  .O(XLXN_840));
   GND  XLXI_464 (.G(XLXN_608));
   GND  XLXI_465 (.G(XLXN_609));
   (* HU_SET = "XLXI_466_192" *) 
   M2_1E_HXILINX_main  XLXI_466 (.D0(XLXN_699), 
                                .D1(XLXN_634), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[7]));
   (* HU_SET = "XLXI_467_193" *) 
   M2_1E_HXILINX_main  XLXI_467 (.D0(XLXN_698), 
                                .D1(XLXN_635), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[6]));
   (* HU_SET = "XLXI_468_194" *) 
   M2_1E_HXILINX_main  XLXI_468 (.D0(XLXN_696), 
                                .D1(XLXN_637), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[4]));
   (* HU_SET = "XLXI_469_195" *) 
   M2_1E_HXILINX_main  XLXI_469 (.D0(XLXN_697), 
                                .D1(XLXN_636), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[5]));
   (* HU_SET = "XLXI_470_196" *) 
   M2_1E_HXILINX_main  XLXI_470 (.D0(XLXN_635), 
                                .D1(XLXN_641), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[2]));
   (* HU_SET = "XLXI_471_197" *) 
   M2_1E_HXILINX_main  XLXI_471 (.D0(XLXN_634), 
                                .D1(XLXN_642), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[3]));
   (* HU_SET = "XLXI_472_198" *) 
   M2_1E_HXILINX_main  XLXI_472 (.D0(XLXN_636), 
                                .D1(XLXN_639), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[1]));
   (* HU_SET = "XLXI_473_199" *) 
   M2_1E_HXILINX_main  XLXI_473 (.D0(XLXN_637), 
                                .D1(XLXN_638), 
                                .E(XLXN_770), 
                                .S0(S[2]), 
                                .O(O[0]));
   GND  XLXI_474 (.G(XLXN_638));
   GND  XLXI_475 (.G(XLXN_639));
   GND  XLXI_477 (.G(XLXN_641));
   GND  XLXI_478 (.G(XLXN_642));
   AND2  XLXI_479 (.I0(S[2]), 
                  .I1(XLXN_696), 
                  .O(XLXN_845));
   AND2  XLXI_480 (.I0(S[2]), 
                  .I1(XLXN_697), 
                  .O(XLXN_844));
   AND2  XLXI_517 (.I0(S[2]), 
                  .I1(XLXN_698), 
                  .O(XLXN_843));
   AND2  XLXI_518 (.I0(S[2]), 
                  .I1(XLXN_699), 
                  .O(XLXN_842));
   NOR5  XLXI_557 (.I0(S[7]), 
                  .I1(S[6]), 
                  .I2(S[5]), 
                  .I3(S[4]), 
                  .I4(S[3]), 
                  .O(XLXN_770));
   (* HU_SET = "XLXI_558_200" *) 
   OR8_HXILINX_main  XLXI_558 (.I0(I[7]), 
                              .I1(I[6]), 
                              .I2(I[5]), 
                              .I3(I[4]), 
                              .I4(I[3]), 
                              .I5(I[2]), 
                              .I6(I[1]), 
                              .I7(I[0]), 
                              .O(XLXN_769));
   AND2B1  XLXI_559 (.I0(XLXN_770), 
                    .I1(XLXN_769), 
                    .O(XLXN_846));
   (* HU_SET = "XLXI_645_201" *) 
   OR8_HXILINX_main  XLXI_645 (.I0(XLXN_846), 
                              .I1(XLXN_845), 
                              .I2(XLXN_844), 
                              .I3(XLXN_843), 
                              .I4(XLXN_842), 
                              .I5(XLXN_841), 
                              .I6(XLXN_840), 
                              .I7(XLXN_771), 
                              .O(OFL));
endmodule
`timescale 1ns / 1ps

module buf8b_MUSER_main(I, 
                        O);

    input [7:0] I;
   output [7:0] O;
   
   
   BUF  XLXI_18 (.I(I[0]), 
                .O(O[0]));
   BUF  XLXI_19 (.I(I[1]), 
                .O(O[1]));
   BUF  XLXI_20 (.I(I[2]), 
                .O(O[2]));
   BUF  XLXI_21 (.I(I[3]), 
                .O(O[3]));
   BUF  XLXI_22 (.I(I[4]), 
                .O(O[4]));
   BUF  XLXI_23 (.I(I[5]), 
                .O(O[5]));
   BUF  XLXI_24 (.I(I[6]), 
                .O(O[6]));
   BUF  XLXI_25 (.I(I[7]), 
                .O(O[7]));
endmodule
`timescale 1ns / 1ps

module mux8x1x8e_MUSER_main(D0, 
                            D1, 
                            D2, 
                            D3, 
                            D4, 
                            D5, 
                            D6, 
                            D7, 
                            E, 
                            S0, 
                            S1, 
                            S2, 
                            O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input [7:0] D4;
    input [7:0] D5;
    input [7:0] D6;
    input [7:0] D7;
    input E;
    input S0;
    input S1;
    input S2;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_1_202" *) 
   M8_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .D2(D2[0]), 
                              .D3(D3[0]), 
                              .D4(D4[0]), 
                              .D5(D5[0]), 
                              .D6(D6[0]), 
                              .D7(D7[0]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[0]));
   (* HU_SET = "XLXI_2_203" *) 
   M8_1E_HXILINX_main  XLXI_2 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .D2(D2[1]), 
                              .D3(D3[1]), 
                              .D4(D4[1]), 
                              .D5(D5[1]), 
                              .D6(D6[1]), 
                              .D7(D7[1]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[1]));
   (* HU_SET = "XLXI_3_204" *) 
   M8_1E_HXILINX_main  XLXI_3 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .D2(D2[2]), 
                              .D3(D3[2]), 
                              .D4(D4[2]), 
                              .D5(D5[2]), 
                              .D6(D6[2]), 
                              .D7(D7[2]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[2]));
   (* HU_SET = "XLXI_4_205" *) 
   M8_1E_HXILINX_main  XLXI_4 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .D2(D2[3]), 
                              .D3(D3[3]), 
                              .D4(D4[3]), 
                              .D5(D5[3]), 
                              .D6(D6[3]), 
                              .D7(D7[3]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[3]));
   (* HU_SET = "XLXI_5_206" *) 
   M8_1E_HXILINX_main  XLXI_5 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .D2(D2[4]), 
                              .D3(D3[4]), 
                              .D4(D4[4]), 
                              .D5(D5[4]), 
                              .D6(D6[4]), 
                              .D7(D7[4]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[4]));
   (* HU_SET = "XLXI_6_207" *) 
   M8_1E_HXILINX_main  XLXI_6 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .D2(D2[5]), 
                              .D3(D3[5]), 
                              .D4(D4[5]), 
                              .D5(D5[5]), 
                              .D6(D6[5]), 
                              .D7(D7[5]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[5]));
   (* HU_SET = "XLXI_7_208" *) 
   M8_1E_HXILINX_main  XLXI_7 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .D2(D2[6]), 
                              .D3(D3[6]), 
                              .D4(D4[6]), 
                              .D5(D5[6]), 
                              .D6(D6[6]), 
                              .D7(D7[6]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[6]));
   (* HU_SET = "XLXI_8_209" *) 
   M8_1E_HXILINX_main  XLXI_8 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .D2(D2[7]), 
                              .D3(D3[7]), 
                              .D4(D4[7]), 
                              .D5(D5[7]), 
                              .D6(D6[7]), 
                              .D7(D7[7]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .S2(S2), 
                              .O(O[7]));
endmodule
`timescale 1ns / 1ps

module or2x8b_MUSER_main(A, 
                         B, 
                         R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   
   OR2  XLXI_17 (.I0(B[0]), 
                .I1(A[0]), 
                .O(R[0]));
   OR2  XLXI_18 (.I0(B[1]), 
                .I1(A[1]), 
                .O(R[1]));
   OR2  XLXI_19 (.I0(B[2]), 
                .I1(A[2]), 
                .O(R[2]));
   OR2  XLXI_20 (.I0(B[3]), 
                .I1(A[3]), 
                .O(R[3]));
   OR2  XLXI_21 (.I0(B[4]), 
                .I1(A[4]), 
                .O(R[4]));
   OR2  XLXI_22 (.I0(B[5]), 
                .I1(A[5]), 
                .O(R[5]));
   OR2  XLXI_24 (.I0(B[6]), 
                .I1(A[6]), 
                .O(R[6]));
   OR2  XLXI_25 (.I0(B[7]), 
                .I1(A[7]), 
                .O(R[7]));
endmodule
`timescale 1ns / 1ps

module and2x8b_MUSER_main(A, 
                          B, 
                          R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   
   AND2  XLXI_9 (.I0(B[0]), 
                .I1(A[0]), 
                .O(R[0]));
   AND2  XLXI_10 (.I0(B[1]), 
                 .I1(A[1]), 
                 .O(R[1]));
   AND2  XLXI_11 (.I0(B[2]), 
                 .I1(A[2]), 
                 .O(R[2]));
   AND2  XLXI_12 (.I0(B[3]), 
                 .I1(A[3]), 
                 .O(R[3]));
   AND2  XLXI_13 (.I0(B[4]), 
                 .I1(A[4]), 
                 .O(R[4]));
   AND2  XLXI_14 (.I0(B[5]), 
                 .I1(A[5]), 
                 .O(R[5]));
   AND2  XLXI_15 (.I0(B[6]), 
                 .I1(A[6]), 
                 .O(R[6]));
   AND2  XLXI_16 (.I0(B[7]), 
                 .I1(A[7]), 
                 .O(R[7]));
endmodule
`timescale 1ns / 1ps

module xor2x8b_MUSER_main(A, 
                          B, 
                          R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   
   XOR2  XLXI_1 (.I0(B[0]), 
                .I1(A[0]), 
                .O(R[0]));
   XOR2  XLXI_2 (.I0(B[1]), 
                .I1(A[1]), 
                .O(R[1]));
   XOR2  XLXI_3 (.I0(B[2]), 
                .I1(A[2]), 
                .O(R[2]));
   XOR2  XLXI_4 (.I0(B[3]), 
                .I1(A[3]), 
                .O(R[3]));
   XOR2  XLXI_5 (.I0(B[4]), 
                .I1(A[4]), 
                .O(R[4]));
   XOR2  XLXI_6 (.I0(B[5]), 
                .I1(A[5]), 
                .O(R[5]));
   XOR2  XLXI_7 (.I0(B[6]), 
                .I1(A[6]), 
                .O(R[6]));
   XOR2  XLXI_8 (.I0(B[7]), 
                .I1(A[7]), 
                .O(R[7]));
endmodule
`timescale 1ns / 1ps

module alu_MUSER_main(A, 
                      B, 
                      CE, 
                      CLK, 
                      OP, 
                      ACC, 
                      F);

    input [7:0] A;
    input [7:0] B;
    input CE;
    input CLK;
    input [2:0] OP;
   output [7:0] ACC;
   output [2:0] F;
   
   wire [7:0] XLXN_4;
   wire [7:0] XLXN_7;
   wire [7:0] XLXN_8;
   wire [7:0] XLXN_9;
   wire [7:0] XLXN_10;
   wire [7:0] XLXN_11;
   wire XLXN_12;
   wire [7:0] XLXN_23;
   wire XLXN_67;
   wire [7:0] XLXN_107;
   wire XLXN_135;
   wire XLXN_136;
   wire XLXN_137;
   wire XLXN_145;
   wire XLXN_160;
   wire XLXN_162;
   wire XLXN_164;
   wire XLXN_170;
   wire XLXN_179;
   wire XLXN_181;
   wire XLXN_182;
   wire XLXN_183;
   wire [7:0] ACC_DUMMY;
   
   assign ACC[7:0] = ACC_DUMMY[7:0];
   (* HU_SET = "XLXI_2_211" *) 
   ADSU8_HXILINX_main  XLXI_2 (.A(A[7:0]), 
                              .ADD(OP[0]), 
                              .B(B[7:0]), 
                              .CI(OP[1]), 
                              .CO(XLXN_135), 
                              .OFL(XLXN_136), 
                              .S(XLXN_107[7:0]));
   xor2x8b_MUSER_main  XLXI_7 (.A(A[7:0]), 
                              .B(B[7:0]), 
                              .R(XLXN_7[7:0]));
   and2x8b_MUSER_main  XLXI_10 (.A(A[7:0]), 
                               .B(B[7:0]), 
                               .R(XLXN_9[7:0]));
   or2x8b_MUSER_main  XLXI_11 (.A(A[7:0]), 
                              .B(B[7:0]), 
                              .R(XLXN_10[7:0]));
   buf8b_MUSER_main  XLXI_12 (.I(B[7:0]), 
                             .O(XLXN_11[7:0]));
   (* HU_SET = "XLXI_21_210" *) 
   FD8CE_HXILINX_main  XLXI_21 (.C(CLK), 
                               .CE(CE), 
                               .CLR(XLXN_67), 
                               .D(XLXN_23[7:0]), 
                               .Q(ACC_DUMMY[7:0]));
   mux8x1x8e_MUSER_main  XLXI_22 (.D0(XLXN_4[7:0]), 
                                 .D1(XLXN_107[7:0]), 
                                 .D2(XLXN_107[7:0]), 
                                 .D3(XLXN_7[7:0]), 
                                 .D4(XLXN_8[7:0]), 
                                 .D5(XLXN_9[7:0]), 
                                 .D6(XLXN_10[7:0]), 
                                 .D7(XLXN_11[7:0]), 
                                 .E(XLXN_12), 
                                 .S0(OP[0]), 
                                 .S1(OP[1]), 
                                 .S2(OP[2]), 
                                 .O(XLXN_23[7:0]));
   VCC  XLXI_23 (.P(XLXN_12));
   buf8b_MUSER_main  XLXI_27 (.I(A[7:0]), 
                             .O(XLXN_4[7:0]));
   GND  XLXI_56 (.G(XLXN_67));
   (* HU_SET = "XLXI_57_212" *) 
   NOR8_HXILINX_main  XLXI_57 (.I0(ACC_DUMMY[7]), 
                              .I1(ACC_DUMMY[6]), 
                              .I2(ACC_DUMMY[5]), 
                              .I3(ACC_DUMMY[4]), 
                              .I4(ACC_DUMMY[3]), 
                              .I5(ACC_DUMMY[2]), 
                              .I6(ACC_DUMMY[1]), 
                              .I7(ACC_DUMMY[0]), 
                              .O(F[0]));
   (* HU_SET = "XLXI_71_213" *) 
   D3_8E_HXILINX_main  XLXI_71 (.A0(OP[0]), 
                               .A1(OP[1]), 
                               .A2(OP[2]), 
                               .E(XLXN_145), 
                               .D0(), 
                               .D1(XLXN_181), 
                               .D2(XLXN_182), 
                               .D3(), 
                               .D4(XLXN_160), 
                               .D5(), 
                               .D6(), 
                               .D7());
   VCC  XLXI_73 (.P(XLXN_145));
   OR2  XLXI_74 (.I0(XLXN_182), 
                .I1(XLXN_181), 
                .O(XLXN_170));
   AND2  XLXI_83 (.I0(XLXN_136), 
                 .I1(XLXN_170), 
                 .O());
   AND2  XLXI_84 (.I0(XLXN_137), 
                 .I1(XLXN_160), 
                 .O(XLXN_162));
   OR2  XLXI_85 (.I0(XLXN_162), 
                .I1(XLXN_183), 
                .O(XLXN_164));
   FDE #( .INIT(1'b0) ) XLXI_89 (.C(CLK), 
                .CE(CE), 
                .D(XLXN_183), 
                .Q(F[1]));
   FDE #( .INIT(1'b0) ) XLXI_90 (.C(CLK), 
                .CE(CE), 
                .D(XLXN_164), 
                .Q(F[2]));
   AND2  XLXI_92 (.I0(XLXN_170), 
                 .I1(XLXN_179), 
                 .O(XLXN_183));
   XOR2  XLXI_93 (.I0(XLXN_182), 
                 .I1(XLXN_135), 
                 .O(XLXN_179));
   lshift_MUSER_main  XLXI_94 (.I(A[7:0]), 
                              .S(B[7:0]), 
                              .O(XLXN_8[7:0]), 
                              .OFL(XLXN_137));
endmodule
`timescale 1ns / 1ps

module regs_MUSER_main(CE, 
                       CLK, 
                       D, 
                       W, 
                       R0, 
                       R1);

    input CE;
    input CLK;
    input [7:0] D;
    input W;
   output [7:0] R0;
   output [7:0] R1;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   
   (* HU_SET = "XLXI_1_214" *) 
   FD8CE_HXILINX_main  XLXI_1 (.C(CLK), 
                              .CE(XLXN_4), 
                              .CLR(XLXN_6), 
                              .D(D[7:0]), 
                              .Q(R0[7:0]));
   (* HU_SET = "XLXI_2_215" *) 
   FD8CE_HXILINX_main  XLXI_2 (.C(CLK), 
                              .CE(XLXN_5), 
                              .CLR(XLXN_7), 
                              .D(D[7:0]), 
                              .Q(R1[7:0]));
   GND  XLXI_5 (.G(XLXN_7));
   GND  XLXI_6 (.G(XLXN_6));
   AND2B1  XLXI_7 (.I0(W), 
                  .I1(CE), 
                  .O(XLXN_4));
   AND2  XLXI_8 (.I0(W), 
                .I1(CE), 
                .O(XLXN_5));
endmodule
`timescale 1ns / 1ps

module pc_MUSER_main(CE, 
                     CLK, 
                     CLR, 
                     D, 
                     LOD, 
                     Q);

    input CE;
    input CLK;
    input CLR;
    input [3:0] D;
    input LOD;
   output [3:0] Q;
   
   wire XLXN_8;
   
   (* HU_SET = "XLXI_4_216" *) 
   CB4CLED_HXILINX_main  XLXI_4 (.C(CLK), 
                                .CE(CE), 
                                .CLR(CLR), 
                                .D0(D[0]), 
                                .D1(D[1]), 
                                .D2(D[2]), 
                                .D3(D[3]), 
                                .L(LOD), 
                                .UP(XLXN_8), 
                                .CEO(), 
                                .Q0(Q[0]), 
                                .Q1(Q[1]), 
                                .Q2(Q[2]), 
                                .Q3(Q[3]), 
                                .TC());
   VCC  XLXI_6 (.P(XLXN_8));
endmodule
`timescale 1ns / 1ps

module edetect_MUSER_main(CLK, 
                          I, 
                          CEO);

    input CLK;
    input I;
   output CEO;
   
   wire XLXN_5;
   wire XLXN_6;
   
   FD #( .INIT(1'b0) ) XLXI_1 (.C(CLK), 
              .D(I), 
              .Q(XLXN_6));
   FD #( .INIT(1'b0) ) XLXI_2 (.C(CLK), 
              .D(XLXN_6), 
              .Q(XLXN_5));
   AND2B1  XLXI_5 (.I0(XLXN_5), 
                  .I1(XLXN_6), 
                  .O(CEO));
endmodule
`timescale 1ns / 1ps

module vcc16_MUSER_main(VCC);

   output [15:0] VCC;
   
   
   VCC  XLXI_19 (.P(VCC[0]));
   VCC  XLXI_20 (.P(VCC[1]));
   VCC  XLXI_22 (.P(VCC[2]));
   VCC  XLXI_23 (.P(VCC[3]));
   VCC  XLXI_24 (.P(VCC[4]));
   VCC  XLXI_25 (.P(VCC[5]));
   VCC  XLXI_26 (.P(VCC[6]));
   VCC  XLXI_27 (.P(VCC[7]));
   VCC  XLXI_28 (.P(VCC[8]));
   VCC  XLXI_29 (.P(VCC[9]));
   VCC  XLXI_30 (.P(VCC[10]));
   VCC  XLXI_31 (.P(VCC[11]));
   VCC  XLXI_33 (.P(VCC[12]));
   VCC  XLXI_34 (.P(VCC[13]));
   VCC  XLXI_35 (.P(VCC[14]));
   VCC  XLXI_36 (.P(VCC[15]));
endmodule
`timescale 1ns / 1ps

module mux4x1x16e_MUSER_main(D0, 
                             D1, 
                             D2, 
                             D3, 
                             E, 
                             S0, 
                             S1, 
                             O);

    input [15:0] D0;
    input [15:0] D1;
    input [15:0] D2;
    input [15:0] D3;
    input E;
    input S0;
    input S1;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_217" *) 
   M4_1E_HXILINX_main  XLXI_1 (.D0(D0[0]), 
                              .D1(D1[0]), 
                              .D2(D2[0]), 
                              .D3(D3[0]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[0]));
   (* HU_SET = "XLXI_2_218" *) 
   M4_1E_HXILINX_main  XLXI_2 (.D0(D0[1]), 
                              .D1(D1[1]), 
                              .D2(D2[1]), 
                              .D3(D3[1]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[1]));
   (* HU_SET = "XLXI_3_219" *) 
   M4_1E_HXILINX_main  XLXI_3 (.D0(D0[2]), 
                              .D1(D1[2]), 
                              .D2(D2[2]), 
                              .D3(D3[2]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[2]));
   (* HU_SET = "XLXI_4_220" *) 
   M4_1E_HXILINX_main  XLXI_4 (.D0(D0[3]), 
                              .D1(D1[3]), 
                              .D2(D2[3]), 
                              .D3(D3[3]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[3]));
   (* HU_SET = "XLXI_5_221" *) 
   M4_1E_HXILINX_main  XLXI_5 (.D0(D0[4]), 
                              .D1(D1[4]), 
                              .D2(D2[4]), 
                              .D3(D3[4]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[4]));
   (* HU_SET = "XLXI_6_222" *) 
   M4_1E_HXILINX_main  XLXI_6 (.D0(D0[5]), 
                              .D1(D1[5]), 
                              .D2(D2[5]), 
                              .D3(D3[5]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[5]));
   (* HU_SET = "XLXI_7_223" *) 
   M4_1E_HXILINX_main  XLXI_7 (.D0(D0[6]), 
                              .D1(D1[6]), 
                              .D2(D2[6]), 
                              .D3(D3[6]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[6]));
   (* HU_SET = "XLXI_8_224" *) 
   M4_1E_HXILINX_main  XLXI_8 (.D0(D0[7]), 
                              .D1(D1[7]), 
                              .D2(D2[7]), 
                              .D3(D3[7]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[7]));
   (* HU_SET = "XLXI_9_225" *) 
   M4_1E_HXILINX_main  XLXI_9 (.D0(D0[8]), 
                              .D1(D1[8]), 
                              .D2(D2[8]), 
                              .D3(D3[8]), 
                              .E(E), 
                              .S0(S0), 
                              .S1(S1), 
                              .O(O[8]));
   (* HU_SET = "XLXI_10_226" *) 
   M4_1E_HXILINX_main  XLXI_10 (.D0(D0[9]), 
                               .D1(D1[9]), 
                               .D2(D2[9]), 
                               .D3(D3[9]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[9]));
   (* HU_SET = "XLXI_11_227" *) 
   M4_1E_HXILINX_main  XLXI_11 (.D0(D0[10]), 
                               .D1(D1[10]), 
                               .D2(D2[10]), 
                               .D3(D3[10]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[10]));
   (* HU_SET = "XLXI_12_228" *) 
   M4_1E_HXILINX_main  XLXI_12 (.D0(D0[11]), 
                               .D1(D1[11]), 
                               .D2(D2[11]), 
                               .D3(D3[11]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[11]));
   (* HU_SET = "XLXI_13_229" *) 
   M4_1E_HXILINX_main  XLXI_13 (.D0(D0[12]), 
                               .D1(D1[12]), 
                               .D2(D2[12]), 
                               .D3(D3[12]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[12]));
   (* HU_SET = "XLXI_14_230" *) 
   M4_1E_HXILINX_main  XLXI_14 (.D0(D0[13]), 
                               .D1(D1[13]), 
                               .D2(D2[13]), 
                               .D3(D3[13]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[13]));
   (* HU_SET = "XLXI_15_231" *) 
   M4_1E_HXILINX_main  XLXI_15 (.D0(D0[14]), 
                               .D1(D1[14]), 
                               .D2(D2[14]), 
                               .D3(D3[14]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[14]));
   (* HU_SET = "XLXI_16_232" *) 
   M4_1E_HXILINX_main  XLXI_16 (.D0(D0[15]), 
                               .D1(D1[15]), 
                               .D2(D2[15]), 
                               .D3(D3[15]), 
                               .E(E), 
                               .S0(S0), 
                               .S1(S1), 
                               .O(O[15]));
endmodule
`timescale 1ns / 1ps

module gnd16_MUSER_main(GND);

   output [15:0] GND;
   
   
   GND  XLXI_1 (.G(GND[0]));
   GND  XLXI_2 (.G(GND[1]));
   GND  XLXI_3 (.G(GND[2]));
   GND  XLXI_4 (.G(GND[3]));
   GND  XLXI_5 (.G(GND[4]));
   GND  XLXI_6 (.G(GND[5]));
   GND  XLXI_7 (.G(GND[6]));
   GND  XLXI_8 (.G(GND[7]));
   GND  XLXI_9 (.G(GND[8]));
   GND  XLXI_10 (.G(GND[9]));
   GND  XLXI_11 (.G(GND[10]));
   GND  XLXI_12 (.G(GND[11]));
   GND  XLXI_13 (.G(GND[12]));
   GND  XLXI_14 (.G(GND[13]));
   GND  XLXI_15 (.G(GND[14]));
   GND  XLXI_16 (.G(GND[15]));
endmodule
`timescale 1ns / 1ps

module inst_stack_MUSER_main(CE, 
                             CLK, 
                             DI, 
                             R, 
                             DO);

    input CE;
    input CLK;
    input [15:0] DI;
    input [3:0] R;
   output [15:0] DO;
   
   wire [15:0] XLXN_1;
   wire XLXN_8;
   wire XLXN_9;
   wire [15:0] XLXN_10;
   wire [15:0] XLXN_12;
   wire XLXN_14;
   wire XLXN_15;
   wire [15:0] XLXN_16;
   wire [15:0] XLXN_18;
   wire XLXN_20;
   wire XLXN_21;
   wire [15:0] XLXN_22;
   wire XLXN_26;
   wire XLXN_27;
   wire [15:0] XLXN_30;
   wire [15:0] XLXN_32;
   wire [15:0] XLXN_33;
   wire [15:0] XLXN_35;
   wire [15:0] XLXN_36;
   wire [15:0] XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_51;
   wire [15:0] XLXN_86;
   
   gnd16_MUSER_main  XLXI_5 (.GND(XLXN_30[15:0]));
   GND  XLXI_12 (.G(XLXN_9));
   GND  XLXI_13 (.G(XLXN_8));
   GND  XLXI_16 (.G(XLXN_15));
   GND  XLXI_17 (.G(XLXN_14));
   GND  XLXI_20 (.G(XLXN_21));
   GND  XLXI_21 (.G(XLXN_20));
   GND  XLXI_24 (.G(XLXN_27));
   GND  XLXI_25 (.G(XLXN_26));
   mux4x1x16e_MUSER_main  XLXI_26 (.D0(XLXN_30[15:0]), 
                                  .D1(XLXN_1[15:0]), 
                                  .D2(XLXN_10[15:0]), 
                                  .D3(XLXN_12[15:0]), 
                                  .E(XLXN_38), 
                                  .S0(R[0]), 
                                  .S1(R[1]), 
                                  .O(XLXN_35[15:0]));
   mux4x1x16e_MUSER_main  XLXI_27 (.D0(XLXN_16[15:0]), 
                                  .D1(XLXN_18[15:0]), 
                                  .D2(XLXN_22[15:0]), 
                                  .D3(XLXN_86[15:0]), 
                                  .E(XLXN_39), 
                                  .S0(R[0]), 
                                  .S1(R[1]), 
                                  .O(XLXN_36[15:0]));
   mux4x1x16e_MUSER_main  XLXI_28 (.D0(XLXN_32[15:0]), 
                                  .D1(XLXN_33[15:0]), 
                                  .D2(XLXN_33[15:0]), 
                                  .D3(XLXN_33[15:0]), 
                                  .E(XLXN_40), 
                                  .S0(R[0]), 
                                  .S1(R[1]), 
                                  .O(XLXN_37[15:0]));
   mux4x1x16e_MUSER_main  XLXI_29 (.D0(XLXN_35[15:0]), 
                                  .D1(XLXN_36[15:0]), 
                                  .D2(XLXN_37[15:0]), 
                                  .D3(XLXN_33[15:0]), 
                                  .E(XLXN_51), 
                                  .S0(R[2]), 
                                  .S1(R[3]), 
                                  .O(DO[15:0]));
   VCC  XLXI_35 (.P(XLXN_40));
   VCC  XLXI_36 (.P(XLXN_39));
   VCC  XLXI_37 (.P(XLXN_38));
   VCC  XLXI_38 (.P(XLXN_51));
   vcc16_MUSER_main  XLXI_40 (.VCC(XLXN_33[15:0]));
   (* HU_SET = "XLXI_51_233" *) 
   FD16CE_HXILINX_main  XLXI_51 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_8), 
                                .D(XLXN_10[15:0]), 
                                .Q(XLXN_1[15:0]));
   (* HU_SET = "XLXI_52_234" *) 
   FD16CE_HXILINX_main  XLXI_52 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_9), 
                                .D(XLXN_12[15:0]), 
                                .Q(XLXN_10[15:0]));
   (* HU_SET = "XLXI_53_235" *) 
   FD16CE_HXILINX_main  XLXI_53 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_14), 
                                .D(XLXN_16[15:0]), 
                                .Q(XLXN_12[15:0]));
   (* HU_SET = "XLXI_54_236" *) 
   FD16CE_HXILINX_main  XLXI_54 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_15), 
                                .D(XLXN_18[15:0]), 
                                .Q(XLXN_16[15:0]));
   (* HU_SET = "XLXI_56_237" *) 
   FD16CE_HXILINX_main  XLXI_56 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_20), 
                                .D(XLXN_22[15:0]), 
                                .Q(XLXN_18[15:0]));
   (* HU_SET = "XLXI_57_238" *) 
   FD16CE_HXILINX_main  XLXI_57 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_21), 
                                .D(XLXN_86[15:0]), 
                                .Q(XLXN_22[15:0]));
   (* HU_SET = "XLXI_58_239" *) 
   FD16CE_HXILINX_main  XLXI_58 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_26), 
                                .D(XLXN_32[15:0]), 
                                .Q(XLXN_86[15:0]));
   (* HU_SET = "XLXI_59_240" *) 
   FD16CE_HXILINX_main  XLXI_59 (.C(CLK), 
                                .CE(CE), 
                                .CLR(XLXN_27), 
                                .D(DI[15:0]), 
                                .Q(XLXN_32[15:0]));
endmodule
`timescale 1ns / 1ps

module main(BTN3, 
            BTN4, 
            BTN5, 
            DIP2, 
            DIP3, 
            DIP4, 
            DIP5, 
            DIP6, 
            DIP7, 
            DIP8, 
            OSC, 
            SW0, 
            SW1, 
            SW2, 
            SW3, 
            SW4, 
            SW5, 
            SW6, 
            SW7, 
            LED0, 
            LED1, 
            LED2, 
            LED3, 
            LED4, 
            LED5, 
            MN, 
            SSD_COM, 
            SSD_Segment);

    input BTN3;
    input BTN4;
    input BTN5;
    input DIP2;
    input DIP3;
    input DIP4;
    input DIP5;
    input DIP6;
    input DIP7;
    input DIP8;
    input OSC;
    input SW0;
    input SW1;
    input SW2;
    input SW3;
    input SW4;
    input SW5;
    input SW6;
    input SW7;
   output LED0;
   output LED1;
   output LED2;
   output LED3;
   output LED4;
   output LED5;
   output [7:0] MN;
   output [3:0] SSD_COM;
   output [6:0] SSD_Segment;
   
   wire [2:0] F;
   wire [3:0] INIT;
   wire [15:0] INST;
   wire LED4P;
   wire LED5P;
   wire [1:0] OP1;
   wire [1:0] OP2;
   wire [1:0] RDS;
   wire RUN;
   wire XLXN_131;
   wire XLXN_166;
   wire XLXN_215;
   wire XLXN_216;
   wire XLXN_217;
   wire XLXN_218;
   wire XLXN_223;
   wire XLXN_224;
   wire XLXN_227;
   wire XLXN_228;
   wire XLXN_230;
   wire XLXN_252;
   wire XLXN_257;
   wire XLXN_271;
   wire XLXN_274;
   wire XLXN_277;
   wire [15:0] XLXN_282;
   wire XLXN_284;
   wire XLXN_285;
   wire XLXN_287;
   wire XLXN_291;
   wire XLXN_292;
   wire XLXN_401;
   wire XLXN_402;
   wire [7:0] XLXN_403;
   wire [7:0] XLXN_405;
   wire XLXN_413;
   wire [2:0] XLXN_414;
   wire [7:0] XLXN_417;
   wire [7:0] XLXN_418;
   wire XLXN_419;
   wire XLXN_422;
   wire [7:0] XLXN_426;
   wire XLXN_430;
   wire XLXN_433;
   wire [7:0] XLXN_455;
   wire [7:0] XLXN_456;
   wire [3:0] XLXN_494;
   wire [3:0] XLXN_495;
   wire XLXN_496;
   wire XLXN_504;
   wire [3:0] XLXN_514;
   wire XLXN_515;
   wire XLXN_517;
   wire [7:0] XLXN_518;
   wire XLXN_521;
   wire [15:0] XLXN_528;
   wire [15:0] XLXN_551;
   wire [3:0] XLXN_552;
   wire [3:0] XLXN_553;
   wire [3:0] XLXN_554;
   wire [3:0] XLXN_555;
   wire XLXN_556;
   wire XLXN_557;
   wire XLXN_562;
   wire [7:0] XLXN_575;
   wire XLXN_576;
   wire XLXN_579;
   
   inst_stack_MUSER_main  XLXI_3 (.CE(XLXN_223), 
                                 .CLK(OSC), 
                                 .DI(INST[15:0]), 
                                 .R(XLXN_514[3:0]), 
                                 .DO(XLXN_282[15:0]));
   BUF  XLXI_5 (.I(SW0), 
               .O(INST[0]));
   BUF  XLXI_6 (.I(SW1), 
               .O(INST[1]));
   BUF  XLXI_7 (.I(SW2), 
               .O(INST[2]));
   BUF  XLXI_8 (.I(SW3), 
               .O(INST[3]));
   BUF  XLXI_9 (.I(SW4), 
               .O(INST[4]));
   BUF  XLXI_10 (.I(SW5), 
                .O(INST[5]));
   BUF  XLXI_11 (.I(SW6), 
                .O(INST[6]));
   BUF  XLXI_12 (.I(SW7), 
                .O(INST[7]));
   BUF  XLXI_13 (.I(DIP8), 
                .O(INST[8]));
   BUF  XLXI_14 (.I(DIP7), 
                .O(INST[9]));
   BUF  XLXI_15 (.I(DIP6), 
                .O(INST[10]));
   BUF  XLXI_16 (.I(DIP5), 
                .O(INST[11]));
   BUF  XLXI_17 (.I(DIP4), 
                .O(INST[12]));
   BUF  XLXI_18 (.I(DIP3), 
                .O(INST[13]));
   BUF  XLXI_19 (.I(DIP2), 
                .O(INST[14]));
   (* HU_SET = "XLXI_90_242" *) 
   FJKC_HXILINX_main  XLXI_90 (.C(OSC), 
                              .CLR(XLXN_131), 
                              .J(XLXN_271), 
                              .K(XLXN_285), 
                              .Q(RUN));
   GND  XLXI_105 (.G(XLXN_131));
   edetect_MUSER_main  XLXI_107 (.CLK(OSC), 
                                .I(BTN3), 
                                .CEO(XLXN_166));
   edetect_MUSER_main  XLXI_126 (.CLK(OSC), 
                                .I(BTN4), 
                                .CEO(XLXN_277));
   AND2B1  XLXI_136 (.I0(RUN), 
                    .I1(XLXN_166), 
                    .O(XLXN_223));
   pc_MUSER_main  XLXI_137 (.CE(XLXN_430), 
                           .CLK(OSC), 
                           .CLR(XLXN_287), 
                           .D(INIT[3:0]), 
                           .LOD(XLXN_274), 
                           .Q(XLXN_514[3:0]));
   (* HU_SET = "XLXI_163_241" *) 
   CB4CLED_HXILINX_main  XLXI_163 (.C(OSC), 
                                  .CE(XLXN_257), 
                                  .CLR(XLXN_433), 
                                  .D0(XLXN_215), 
                                  .D1(XLXN_216), 
                                  .D2(XLXN_217), 
                                  .D3(XLXN_218), 
                                  .L(XLXN_230), 
                                  .UP(XLXN_224), 
                                  .CEO(), 
                                  .Q0(INIT[0]), 
                                  .Q1(INIT[1]), 
                                  .Q2(INIT[2]), 
                                  .Q3(INIT[3]), 
                                  .TC(XLXN_252));
   GND  XLXI_166 (.G(XLXN_216));
   GND  XLXI_167 (.G(XLXN_217));
   GND  XLXI_173 (.G(XLXN_224));
   FDP  XLXI_174 (.C(OSC), 
                 .D(XLXN_228), 
                 .PRE(XLXN_227), 
                 .Q(XLXN_230));
   GND  XLXI_175 (.G(XLXN_227));
   GND  XLXI_176 (.G(XLXN_228));
   FD #( .INIT(1'b0) ) XLXI_204 (.C(OSC), 
                .D(XLXN_274), 
                .Q(XLXN_271));
   AND2B1  XLXI_207 (.I0(RUN), 
                    .I1(XLXN_277), 
                    .O(XLXN_274));
   AND2  XLXI_209 (.I0(XLXN_284), 
                  .I1(RUN), 
                  .O(XLXN_285));
   GND  XLXI_212 (.G(XLXN_287));
   AND2B1  XLXI_213 (.I0(XLXN_252), 
                    .I1(XLXN_223), 
                    .O(XLXN_257));
   GND  XLXI_215 (.G(XLXN_291));
   AND2  XLXI_218 (.I0(XLXN_292), 
                  .I1(RUN), 
                  .O(XLXN_422));
   AND2  XLXI_219 (.I0(LED5P), 
                  .I1(XLXN_422), 
                  .O(XLXN_430));
   mux4x1x8e_MUSER_main  XLXI_270 (.D0(XLXN_455[7:0]), 
                                  .D1(XLXN_456[7:0]), 
                                  .D2(XLXN_405[7:0]), 
                                  .D3(XLXN_403[7:0]), 
                                  .Enable(XLXN_401), 
                                  .S0(OP1[0]), 
                                  .S1(OP1[1]), 
                                  .O(XLXN_417[7:0]));
   mux4x1x8e_MUSER_main  XLXI_271 (.D0(XLXN_455[7:0]), 
                                  .D1(XLXN_456[7:0]), 
                                  .D2(XLXN_405[7:0]), 
                                  .D3(XLXN_403[7:0]), 
                                  .Enable(XLXN_402), 
                                  .S0(OP2[0]), 
                                  .S1(OP2[1]), 
                                  .O(XLXN_418[7:0]));
   regs_MUSER_main  XLXI_274 (.CE(XLXN_515), 
                             .CLK(OSC), 
                             .D(XLXN_518[7:0]), 
                             .W(XLXN_413), 
                             .R0(XLXN_455[7:0]), 
                             .R1(XLXN_456[7:0]));
   VCC  XLXI_275 (.P(XLXN_401));
   VCC  XLXI_276 (.P(XLXN_402));
   alu_MUSER_main  XLXI_279 (.A(XLXN_417[7:0]), 
                            .B(XLXN_418[7:0]), 
                            .CE(XLXN_419), 
                            .CLK(OSC), 
                            .OP(XLXN_414[2:0]), 
                            .ACC(XLXN_426[7:0]), 
                            .F(F[2:0]));
   AND2  XLXI_280 (.I0(LED4P), 
                  .I1(XLXN_422), 
                  .O(XLXN_419));
   GND  XLXI_281 (.G(XLXN_433));
   gnd8_MUSER_main  XLXI_282 (.GND(XLXN_403[7:0]));
   ssd4d0ftb_MUSER_main  XLXI_283 (.CE(XLXN_556), 
                                  .CLK(OSC), 
                                  .D0(XLXN_552[3:0]), 
                                  .D1(XLXN_553[3:0]), 
                                  .D2(XLXN_554[3:0]), 
                                  .D3(XLXN_555[3:0]), 
                                  .COM(XLXN_494[3:0]), 
                                  .Segment(SSD_Segment[6:0]));
   clkdiv20k_MUSER_main  XLXI_284 (.CLK(OSC), 
                                  .CEO(XLXN_556));
   mux2x1x4_MUSER_main  XLXI_311 (.D0(XLXN_494[3:0]), 
                                 .D1(XLXN_495[3:0]), 
                                 .S(XLXN_496), 
                                 .Q(SSD_COM[3:0]));
   vcc4_MUSER_main  XLXI_312 (.VCC(XLXN_495[3:0]));
   AND2  XLXI_314 (.I0(XLXN_504), 
                  .I1(F[0]), 
                  .O(LED0));
   AND2  XLXI_315 (.I0(XLXN_504), 
                  .I1(F[1]), 
                  .O(LED1));
   AND2  XLXI_316 (.I0(XLXN_504), 
                  .I1(F[2]), 
                  .O(LED2));
   INV  XLXI_317 (.I(RUN), 
                 .O(INST[15]));
   splice4x4x8_MUSER_main  XLXI_320 (.H(INIT[3:0]), 
                                    .L(XLXN_514[3:0]), 
                                    .O(XLXN_575[7:0]));
   VCC  XLXI_321 (.P(XLXN_218));
   GND  XLXI_322 (.G(XLXN_215));
   AND2B1  XLXI_324 (.I0(XLXN_517), 
                    .I1(XLXN_430), 
                    .O(XLXN_515));
   mux4x1x8e_MUSER_main  XLXI_325 (.D0(XLXN_455[7:0]), 
                                  .D1(XLXN_456[7:0]), 
                                  .D2(XLXN_405[7:0]), 
                                  .D3(XLXN_426[7:0]), 
                                  .Enable(XLXN_521), 
                                  .S0(RDS[0]), 
                                  .S1(RDS[1]), 
                                  .O(XLXN_518[7:0]));
   VCC  XLXI_326 (.P(XLXN_521));
   inst_decode_MUSER_main  XLXI_331 (.INST(XLXN_282[15:0]), 
                                    .DR(XLXN_413), 
                                    .HLT(XLXN_284), 
                                    .IMM(XLXN_405[7:0]), 
                                    .NOP(XLXN_517), 
                                    .OP(XLXN_414[2:0]), 
                                    .OP1(OP1[1:0]), 
                                    .OP2(OP2[1:0]), 
                                    .OUTE(XLXN_504), 
                                    .RDS(RDS[1:0]));
   splice8x8x16_MUSER_main  XLXI_335 (.H(XLXN_456[7:0]), 
                                     .L(XLXN_455[7:0]), 
                                     .O(XLXN_528[15:0]));
   mux2x1x16e_MUSER_main  XLXI_336 (.D0(XLXN_528[15:0]), 
                                   .D1(INST[15:0]), 
                                   .E(XLXN_557), 
                                   .S(XLXN_562), 
                                   .O(XLXN_551[15:0]));
   split16x4x4x4x4_MUSER_main  XLXI_343 (.I(XLXN_551[15:0]), 
                                        .H(XLXN_555[3:0]), 
                                        .L(XLXN_552[3:0]), 
                                        .M(XLXN_553[3:0]), 
                                        .Q(XLXN_554[3:0]));
   NOR2  XLXI_348 (.I0(XLXN_562), 
                  .I1(XLXN_504), 
                  .O(XLXN_496));
   VCC  XLXI_349 (.P(XLXN_557));
   AND3B1  XLXI_351 (.I0(RUN), 
                    .I1(BTN3), 
                    .I2(BTN5), 
                    .O(XLXN_562));
   AND2  XLXI_354 (.I0(BTN5), 
                  .I1(LED4P), 
                  .O(LED4));
   AND2  XLXI_355 (.I0(BTN5), 
                  .I1(LED5P), 
                  .O(LED5));
   AND2  XLXI_356 (.I0(BTN5), 
                  .I1(RUN), 
                  .O(LED3));
   (* HU_SET = "XLXI_358_243" *) 
   OBUFT8_HXILINX_main  XLXI_358 (.I(XLXN_575[7:0]), 
                                 .T(XLXN_576), 
                                 .O(MN[7:0]));
   INV  XLXI_359 (.I(BTN5), 
                 .O(XLXN_576));
   (* HU_SET = "XLXI_360_244" *) 
   FTCE_HXILINX_main  XLXI_360 (.C(OSC), 
                               .CE(XLXN_422), 
                               .CLR(XLXN_291), 
                               .T(XLXN_579), 
                               .Q(LED5P));
   VCC  XLXI_361 (.P(XLXN_579));
   INV  XLXI_367 (.I(LED5P), 
                 .O(LED4P));
   clkdiv10M_MUSER_main  XLXI_368 (.CLK(OSC), 
                                  .CEO(XLXN_292));
endmodule
