////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4x1x16e.vf
// /___/   /\     Timestamp : 10/01/2024 12:22:24
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/mux4x1x16e.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/mux4x1x16e.sch"
//Design Name: mux4x1x16e
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_mux4x1x16e (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux4x1x16e(D0, 
                  D1, 
                  D2, 
                  D3, 
                  E, 
                  S0, 
                  S1, 
                  O);

    input [15:0] D0;
    input [15:0] D1;
    input [15:0] D2;
    input [15:0] D3;
    input E;
    input S0;
    input S1;
   output [15:0] O;
   
   
   (* HU_SET = "XLXI_1_46" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_1 (.D0(D0[0]), 
                                    .D1(D1[0]), 
                                    .D2(D2[0]), 
                                    .D3(D3[0]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[0]));
   (* HU_SET = "XLXI_2_47" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_2 (.D0(D0[1]), 
                                    .D1(D1[1]), 
                                    .D2(D2[1]), 
                                    .D3(D3[1]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[1]));
   (* HU_SET = "XLXI_3_48" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_3 (.D0(D0[2]), 
                                    .D1(D1[2]), 
                                    .D2(D2[2]), 
                                    .D3(D3[2]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[2]));
   (* HU_SET = "XLXI_4_49" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_4 (.D0(D0[3]), 
                                    .D1(D1[3]), 
                                    .D2(D2[3]), 
                                    .D3(D3[3]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[3]));
   (* HU_SET = "XLXI_5_50" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_5 (.D0(D0[4]), 
                                    .D1(D1[4]), 
                                    .D2(D2[4]), 
                                    .D3(D3[4]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[4]));
   (* HU_SET = "XLXI_6_51" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_6 (.D0(D0[5]), 
                                    .D1(D1[5]), 
                                    .D2(D2[5]), 
                                    .D3(D3[5]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[5]));
   (* HU_SET = "XLXI_7_52" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_7 (.D0(D0[6]), 
                                    .D1(D1[6]), 
                                    .D2(D2[6]), 
                                    .D3(D3[6]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[6]));
   (* HU_SET = "XLXI_8_53" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_8 (.D0(D0[7]), 
                                    .D1(D1[7]), 
                                    .D2(D2[7]), 
                                    .D3(D3[7]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[7]));
   (* HU_SET = "XLXI_9_54" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_9 (.D0(D0[8]), 
                                    .D1(D1[8]), 
                                    .D2(D2[8]), 
                                    .D3(D3[8]), 
                                    .E(E), 
                                    .S0(S0), 
                                    .S1(S1), 
                                    .O(O[8]));
   (* HU_SET = "XLXI_10_55" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_10 (.D0(D0[9]), 
                                     .D1(D1[9]), 
                                     .D2(D2[9]), 
                                     .D3(D3[9]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[9]));
   (* HU_SET = "XLXI_11_56" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_11 (.D0(D0[10]), 
                                     .D1(D1[10]), 
                                     .D2(D2[10]), 
                                     .D3(D3[10]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[10]));
   (* HU_SET = "XLXI_12_57" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_12 (.D0(D0[11]), 
                                     .D1(D1[11]), 
                                     .D2(D2[11]), 
                                     .D3(D3[11]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[11]));
   (* HU_SET = "XLXI_13_58" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_13 (.D0(D0[12]), 
                                     .D1(D1[12]), 
                                     .D2(D2[12]), 
                                     .D3(D3[12]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[12]));
   (* HU_SET = "XLXI_14_59" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_14 (.D0(D0[13]), 
                                     .D1(D1[13]), 
                                     .D2(D2[13]), 
                                     .D3(D3[13]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[13]));
   (* HU_SET = "XLXI_15_60" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_15 (.D0(D0[14]), 
                                     .D1(D1[14]), 
                                     .D2(D2[14]), 
                                     .D3(D3[14]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[14]));
   (* HU_SET = "XLXI_16_61" *) 
   M4_1E_HXILINX_mux4x1x16e  XLXI_16 (.D0(D0[15]), 
                                     .D1(D1[15]), 
                                     .D2(D2[15]), 
                                     .D3(D3[15]), 
                                     .E(E), 
                                     .S0(S0), 
                                     .S1(S1), 
                                     .O(O[15]));
endmodule
