////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4x1x8e.vf
// /___/   /\     Timestamp : 10/01/2024 12:22:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/mux4x1x8e.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/mux4x1x8e.sch"
//Design Name: mux4x1x8e
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M4_1E_HXILINX_mux4x1x8e (O, D0, D1, D2, D3, E, S0, S1);
    

   output O;

   input  D0;
   input  D1;
   input  D2;
   input  D3;
   input  E;
   input  S0;
   input  S1;

   reg O;

   always @ ( D0 or D1 or D2 or D3 or E or S0 or S1)
   begin
      if(!E)
      O <= 1'b0;
      else 
      begin
        case({S1,S0})
        2'b00 : O <= D0;
        2'b01 : O <= D1;
        2'b10 : O <= D2;
        2'b11 : O <= D3;
        endcase
      end
   end
    
endmodule
`timescale 1ns / 1ps

module mux4x1x8e(D0, 
                 D1, 
                 D2, 
                 D3, 
                 Enable, 
                 S0, 
                 S1, 
                 O);

    input [7:0] D0;
    input [7:0] D1;
    input [7:0] D2;
    input [7:0] D3;
    input Enable;
    input S0;
    input S1;
   output [7:0] O;
   
   
   (* HU_SET = "XLXI_1_214" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_1 (.D0(D0[0]), 
                                   .D1(D1[0]), 
                                   .D2(D2[0]), 
                                   .D3(D3[0]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[0]));
   (* HU_SET = "XLXI_2_215" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_2 (.D0(D0[1]), 
                                   .D1(D1[1]), 
                                   .D2(D2[1]), 
                                   .D3(D3[1]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[1]));
   (* HU_SET = "XLXI_3_216" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_3 (.D0(D0[2]), 
                                   .D1(D1[2]), 
                                   .D2(D2[2]), 
                                   .D3(D3[2]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[2]));
   (* HU_SET = "XLXI_4_217" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_4 (.D0(D0[3]), 
                                   .D1(D1[3]), 
                                   .D2(D2[3]), 
                                   .D3(D3[3]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[3]));
   (* HU_SET = "XLXI_5_218" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_5 (.D0(D0[4]), 
                                   .D1(D1[4]), 
                                   .D2(D2[4]), 
                                   .D3(D3[4]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[4]));
   (* HU_SET = "XLXI_6_219" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_6 (.D0(D0[5]), 
                                   .D1(D1[5]), 
                                   .D2(D2[5]), 
                                   .D3(D3[5]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[5]));
   (* HU_SET = "XLXI_7_220" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_7 (.D0(D0[6]), 
                                   .D1(D1[6]), 
                                   .D2(D2[6]), 
                                   .D3(D3[6]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[6]));
   (* HU_SET = "XLXI_8_221" *) 
   M4_1E_HXILINX_mux4x1x8e  XLXI_8 (.D0(D0[7]), 
                                   .D1(D1[7]), 
                                   .D2(D2[7]), 
                                   .D3(D3[7]), 
                                   .E(Enable), 
                                   .S0(S0), 
                                   .S1(S1), 
                                   .O(O[7]));
endmodule
