////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : or2x8b.vf
// /___/   /\     Timestamp : 10/01/2024 08:57:49
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/or2x8b.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/or2x8b.sch"
//Design Name: or2x8b
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module or2x8b(A, 
              B, 
              R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   
   OR2  XLXI_17 (.I0(B[0]), 
                .I1(A[0]), 
                .O(R[0]));
   OR2  XLXI_18 (.I0(B[1]), 
                .I1(A[1]), 
                .O(R[1]));
   OR2  XLXI_19 (.I0(B[2]), 
                .I1(A[2]), 
                .O(R[2]));
   OR2  XLXI_20 (.I0(B[3]), 
                .I1(A[3]), 
                .O(R[3]));
   OR2  XLXI_21 (.I0(B[4]), 
                .I1(A[4]), 
                .O(R[4]));
   OR2  XLXI_22 (.I0(B[5]), 
                .I1(A[5]), 
                .O(R[5]));
   OR2  XLXI_24 (.I0(B[6]), 
                .I1(A[6]), 
                .O(R[6]));
   OR2  XLXI_25 (.I0(B[7]), 
                .I1(A[7]), 
                .O(R[7]));
endmodule
