////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : splice4x4x8.vf
// /___/   /\     Timestamp : 10/01/2024 08:57:52
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/splice4x4x8.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/splice4x4x8.sch"
//Design Name: splice4x4x8
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module splice4x4x8(H, 
                   L, 
                   O);

    input [3:0] H;
    input [3:0] L;
   output [7:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_3 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_4 (.I(L[3]), 
               .O(O[3]));
   BUF  XLXI_5 (.I(H[0]), 
               .O(O[4]));
   BUF  XLXI_6 (.I(H[1]), 
               .O(O[5]));
   BUF  XLXI_7 (.I(H[2]), 
               .O(O[6]));
   BUF  XLXI_8 (.I(H[3]), 
               .O(O[7]));
endmodule
