////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : splice8x8x16.vf
// /___/   /\     Timestamp : 10/01/2024 12:22:27
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/splice8x8x16.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/10/simple-cpu/splice8x8x16.sch"
//Design Name: splice8x8x16
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module splice8x8x16(H, 
                    L, 
                    O);

    input [7:0] H;
    input [7:0] L;
   output [15:0] O;
   
   
   BUF  XLXI_1 (.I(L[0]), 
               .O(O[0]));
   BUF  XLXI_2 (.I(L[1]), 
               .O(O[1]));
   BUF  XLXI_4 (.I(L[2]), 
               .O(O[2]));
   BUF  XLXI_5 (.I(L[3]), 
               .O(O[3]));
   BUF  XLXI_6 (.I(L[4]), 
               .O(O[4]));
   BUF  XLXI_7 (.I(L[5]), 
               .O(O[5]));
   BUF  XLXI_8 (.I(L[6]), 
               .O(O[6]));
   BUF  XLXI_9 (.I(L[7]), 
               .O(O[7]));
   BUF  XLXI_10 (.I(H[0]), 
                .O(O[8]));
   BUF  XLXI_11 (.I(H[1]), 
                .O(O[9]));
   BUF  XLXI_12 (.I(H[2]), 
                .O(O[10]));
   BUF  XLXI_13 (.I(H[3]), 
                .O(O[11]));
   BUF  XLXI_14 (.I(H[4]), 
                .O(O[12]));
   BUF  XLXI_15 (.I(H[5]), 
                .O(O[13]));
   BUF  XLXI_16 (.I(H[6]), 
                .O(O[14]));
   BUF  XLXI_17 (.I(H[7]), 
                .O(O[15]));
endmodule
