////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : integration.vf
// /___/   /\     Timestamp : 08/05/2024 14:39:35
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/5/zerosevencounter/integration.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/5/zerosevencounter/integration.sch"
//Design Name: integration
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_integration(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module ssd1d09_MUSER_integration(A0, 
                                 A1, 
                                 A2, 
                                 A3, 
                                 a, 
                                 b, 
                                 c, 
                                 d, 
                                 e, 
                                 f, 
                                 g);

    input A0;
    input A1;
    input A2;
    input A3;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_109;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_125;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_134;
   wire XLXN_135;
   wire b_DUMMY;
   wire e_DUMMY;
   
   assign b = b_DUMMY;
   assign e = e_DUMMY;
   AND2  XLXI_92 (.I0(A0), 
                 .I1(A1), 
                 .O(XLXN_129));
   INV  XLXI_93 (.I(A1), 
                .O(XLXN_109));
   INV  XLXI_94 (.I(A0), 
                .O(XLXN_111));
   OR2  XLXI_95 (.I0(A0), 
                .I1(A1), 
                .O(XLXN_118));
   NOR2  XLXI_96 (.I0(A2), 
                 .I1(XLXN_109), 
                 .O(XLXN_113));
   AND2  XLXI_97 (.I0(XLXN_109), 
                 .I1(A2), 
                 .O(XLXN_114));
   AND2  XLXI_98 (.I0(A2), 
                 .I1(XLXN_111), 
                 .O(XLXN_135));
   NOR2  XLXI_99 (.I0(A0), 
                 .I1(XLXN_113), 
                 .O(XLXN_131));
   OR2  XLXI_100 (.I0(A0), 
                 .I1(XLXN_114), 
                 .O(XLXN_117));
   INV  XLXI_101 (.I(XLXN_117), 
                 .O(e_DUMMY));
   NAND2  XLXI_102 (.I0(XLXN_117), 
                   .I1(A1), 
                   .O(XLXN_119));
   NAND3  XLXI_103 (.I0(XLXN_118), 
                   .I1(XLXN_119), 
                   .I2(A2), 
                   .O(b_DUMMY));
   NAND3  XLXI_104 (.I0(b_DUMMY), 
                   .I1(A1), 
                   .I2(e_DUMMY), 
                   .O(c));
   NOR2  XLXI_105 (.I0(XLXN_111), 
                  .I1(b_DUMMY), 
                  .O(XLXN_125));
   OR2  XLXI_106 (.I0(XLXN_125), 
                 .I1(A3), 
                 .O(XLXN_130));
   OR2  XLXI_107 (.I0(XLXN_113), 
                 .I1(XLXN_130), 
                 .O(XLXN_134));
   NOR2  XLXI_108 (.I0(XLXN_129), 
                  .I1(XLXN_130), 
                  .O(XLXN_132));
   OR2  XLXI_109 (.I0(XLXN_135), 
                 .I1(XLXN_134), 
                 .O(g));
   OR2  XLXI_110 (.I0(e_DUMMY), 
                 .I1(XLXN_134), 
                 .O(d));
   NAND2  XLXI_111 (.I0(XLXN_132), 
                   .I1(XLXN_117), 
                   .O(a));
   OR2  XLXI_112 (.I0(XLXN_131), 
                 .I1(XLXN_130), 
                 .O(f));
endmodule
`timescale 1ns / 1ps

module clkdiv18_MUSER_integration(CLK, 
                                  CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_23;
   wire XLXN_26;
   
   (* HU_SET = "XLXI_1_0" *) 
   FJKC_HXILINX_integration  XLXI_1 (.C(CLK), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_2), 
                                    .K(XLXN_2), 
                                    .Q(XLXN_9));
   (* HU_SET = "XLXI_2_1" *) 
   FJKC_HXILINX_integration  XLXI_2 (.C(XLXN_9), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_4), 
                                    .K(XLXN_4), 
                                    .Q(XLXN_10));
   (* HU_SET = "XLXI_3_2" *) 
   FJKC_HXILINX_integration  XLXI_3 (.C(XLXN_10), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_6), 
                                    .K(XLXN_6), 
                                    .Q(XLXN_15));
   (* HU_SET = "XLXI_4_3" *) 
   FJKC_HXILINX_integration  XLXI_4 (.C(XLXN_15), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_8), 
                                    .K(XLXN_8), 
                                    .Q(XLXN_23));
   VCC  XLXI_5 (.P(XLXN_2));
   VCC  XLXI_6 (.P(XLXN_4));
   VCC  XLXI_7 (.P(XLXN_6));
   VCC  XLXI_8 (.P(XLXN_8));
   (* HU_SET = "XLXI_11_4" *) 
   FJKC_HXILINX_integration  XLXI_11 (.C(XLXN_14), 
                                     .CLR(XLXN_26), 
                                     .J(XLXN_18), 
                                     .K(XLXN_18), 
                                     .Q(CLKO));
   VCC  XLXI_12 (.P(XLXN_18));
   AND4B2  XLXI_13 (.I0(XLXN_9), 
                   .I1(XLXN_23), 
                   .I2(XLXN_10), 
                   .I3(XLXN_15), 
                   .O(XLXN_14));
   GND  XLXI_14 (.G(XLXN_26));
endmodule
`timescale 1ns / 1ps

module clkdiv1ki_MUSER_integration(CLK, 
                                   CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   
   (* HU_SET = "XLXI_1_5" *) 
   FJKC_HXILINX_integration  XLXI_1 (.C(CLK), 
                                    .CLR(XLXN_30), 
                                    .J(XLXN_3), 
                                    .K(XLXN_3), 
                                    .Q(XLXN_5));
   VCC  XLXI_2 (.P(XLXN_3));
   (* HU_SET = "XLXI_3_6" *) 
   FJKC_HXILINX_integration  XLXI_3 (.C(XLXN_5), 
                                    .CLR(XLXN_30), 
                                    .J(XLXN_6), 
                                    .K(XLXN_6), 
                                    .Q(XLXN_13));
   VCC  XLXI_4 (.P(XLXN_6));
   (* HU_SET = "XLXI_11_7" *) 
   FJKC_HXILINX_integration  XLXI_11 (.C(XLXN_13), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_14), 
                                     .K(XLXN_14), 
                                     .Q(XLXN_15));
   VCC  XLXI_12 (.P(XLXN_14));
   (* HU_SET = "XLXI_13_8" *) 
   FJKC_HXILINX_integration  XLXI_13 (.C(XLXN_15), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_16), 
                                     .K(XLXN_16), 
                                     .Q(XLXN_17));
   VCC  XLXI_14 (.P(XLXN_16));
   (* HU_SET = "XLXI_15_9" *) 
   FJKC_HXILINX_integration  XLXI_15 (.C(XLXN_17), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_18), 
                                     .K(XLXN_18), 
                                     .Q(XLXN_19));
   VCC  XLXI_16 (.P(XLXN_18));
   (* HU_SET = "XLXI_17_10" *) 
   FJKC_HXILINX_integration  XLXI_17 (.C(XLXN_19), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_20), 
                                     .K(XLXN_20), 
                                     .Q(XLXN_21));
   VCC  XLXI_18 (.P(XLXN_20));
   (* HU_SET = "XLXI_19_11" *) 
   FJKC_HXILINX_integration  XLXI_19 (.C(XLXN_21), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_22), 
                                     .K(XLXN_22), 
                                     .Q(XLXN_23));
   VCC  XLXI_20 (.P(XLXN_22));
   (* HU_SET = "XLXI_21_12" *) 
   FJKC_HXILINX_integration  XLXI_21 (.C(XLXN_23), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_24), 
                                     .K(XLXN_24), 
                                     .Q(XLXN_25));
   VCC  XLXI_22 (.P(XLXN_24));
   (* HU_SET = "XLXI_23_13" *) 
   FJKC_HXILINX_integration  XLXI_23 (.C(XLXN_25), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_26), 
                                     .K(XLXN_26), 
                                     .Q(XLXN_27));
   VCC  XLXI_24 (.P(XLXN_26));
   (* HU_SET = "XLXI_25_14" *) 
   FJKC_HXILINX_integration  XLXI_25 (.C(XLXN_27), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_28), 
                                     .K(XLXN_28), 
                                     .Q(CLKO));
   VCC  XLXI_26 (.P(XLXN_28));
   GND  XLXI_27 (.G(XLXN_30));
endmodule
`timescale 1ns / 1ps

module integration(OSC, 
                   SSD_a, 
                   SSD_b, 
                   SSD_c, 
                   SSD_COM0, 
                   SSD_d, 
                   SSD_e, 
                   SSD_f, 
                   SSD_g);

    input OSC;
   output SSD_a;
   output SSD_b;
   output SSD_c;
   output SSD_COM0;
   output SSD_d;
   output SSD_e;
   output SSD_f;
   output SSD_g;
   
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_15;
   wire XLXN_17;
   wire XLXN_21;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   
   clkdiv1ki_MUSER_integration  XLXI_1 (.CLK(OSC), 
                                       .CLKO(XLXN_1));
   clkdiv1ki_MUSER_integration  XLXI_2 (.CLK(XLXN_1), 
                                       .CLKO(XLXN_2));
   clkdiv18_MUSER_integration  XLXI_3 (.CLK(XLXN_2), 
                                      .CLKO(XLXN_7));
   (* HU_SET = "XLXI_4_15" *) 
   FJKC_HXILINX_integration  XLXI_4 (.C(XLXN_7), 
                                    .CLR(XLXN_23), 
                                    .J(XLXN_15), 
                                    .K(XLXN_15), 
                                    .Q(XLXN_5));
   (* HU_SET = "XLXI_5_16" *) 
   FJKC_HXILINX_integration  XLXI_5 (.C(XLXN_5), 
                                    .CLR(XLXN_23), 
                                    .J(XLXN_17), 
                                    .K(XLXN_17), 
                                    .Q(XLXN_6));
   (* HU_SET = "XLXI_6_17" *) 
   FJKC_HXILINX_integration  XLXI_6 (.C(XLXN_6), 
                                    .CLR(XLXN_23), 
                                    .J(XLXN_21), 
                                    .K(XLXN_21), 
                                    .Q(XLXN_24));
   VCC  XLXI_7 (.P(XLXN_15));
   VCC  XLXI_11 (.P(XLXN_17));
   VCC  XLXI_15 (.P(XLXN_21));
   GND  XLXI_16 (.G(XLXN_23));
   INV  XLXI_17 (.I(XLXN_24), 
                .O(XLXN_32));
   INV  XLXI_18 (.I(XLXN_6), 
                .O(XLXN_33));
   INV  XLXI_19 (.I(XLXN_5), 
                .O(XLXN_34));
   ssd1d09_MUSER_integration  XLXI_20 (.A0(XLXN_34), 
                                      .A1(XLXN_33), 
                                      .A2(XLXN_32), 
                                      .A3(XLXN_31), 
                                      .a(SSD_a), 
                                      .b(SSD_b), 
                                      .c(SSD_c), 
                                      .d(SSD_d), 
                                      .e(SSD_e), 
                                      .f(SSD_f), 
                                      .g(SSD_g));
   GND  XLXI_21 (.G(XLXN_31));
   GND  XLXI_23 (.G(SSD_COM0));
endmodule
