//! **************************************************************************
// Written by: Map P.20131013 on Tue Oct 15 14:27:28 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "LED1" LOCATE = SITE "P81" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P66" LEVEL 1;
SCHEMATIC END;

