////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : and2x8b.vf
// /___/   /\     Timestamp : 10/12/2024 14:18:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b06-running-led/and2x8b.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b06-running-led/and2x8b.sch"
//Design Name: and2x8b
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module and2x8b(A, 
               B, 
               R);

    input [7:0] A;
    input [7:0] B;
   output [7:0] R;
   
   
   AND2  XLXI_9 (.I0(B[0]), 
                .I1(A[0]), 
                .O(R[0]));
   AND2  XLXI_10 (.I0(B[1]), 
                 .I1(A[1]), 
                 .O(R[1]));
   AND2  XLXI_11 (.I0(B[2]), 
                 .I1(A[2]), 
                 .O(R[2]));
   AND2  XLXI_12 (.I0(B[3]), 
                 .I1(A[3]), 
                 .O(R[3]));
   AND2  XLXI_13 (.I0(B[4]), 
                 .I1(A[4]), 
                 .O(R[4]));
   AND2  XLXI_14 (.I0(B[5]), 
                 .I1(A[5]), 
                 .O(R[5]));
   AND2  XLXI_15 (.I0(B[6]), 
                 .I1(A[6]), 
                 .O(R[6]));
   AND2  XLXI_16 (.I0(B[7]), 
                 .I1(A[7]), 
                 .O(R[7]));
endmodule
