////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counter706.vf
// /___/   /\     Timestamp : 10/12/2024 14:18:40
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b06-running-led/counter706.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Practice/b06-running-led/counter706.sch"
//Design Name: counter706
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKCE_HXILINX_counter706(Q, C, CE, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;
   
   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else if(CE)
        begin
          if(!J)
          begin
            if(K)
            Q <= 1'b0;
          end
          else
          begin
            if(!K)
            Q <= 1'b1;
            else 
            Q <= !Q;
          end
        end
     end
   
endmodule
`timescale 100 ps / 10 ps

module FJKPE_HXILINX_counter706(Q, C, CE, J, K, PRE);
   
   output             Q;

   input 	      C;	
   input 	      CE;	
   input              J;
   input              K;
   input 	      PRE;	
   
   parameter INIT = 1'b1;
   reg                Q = INIT;

  
  always @(posedge C or posedge PRE)
     begin
	if (PRE)
	  Q <= 1'b1;
	else if(CE)
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counter706(CE, 
                  CLK, 
                  CLR, 
                  CEO, 
                  Q0, 
                  Q1, 
                  Q2, 
                  TC);

    input CE;
    input CLK;
    input CLR;
   output CEO;
   output Q0;
   output Q1;
   output Q2;
   output TC;
   
   wire Q3;
   wire XLXN_1;
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire TC_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign TC = TC_DUMMY;
   (* HU_SET = "FlipFlop_A_14" *) 
   FJKPE_HXILINX_counter706  FlipFlop_A (.C(CLK), 
                                        .CE(CE), 
                                        .J(XLXN_2), 
                                        .K(XLXN_1), 
                                        .PRE(CLR), 
                                        .Q(Q0_DUMMY));
   (* HU_SET = "FlipFlop_B_15" *) 
   FJKPE_HXILINX_counter706  FlipFlop_B (.C(CLK), 
                                        .CE(CE), 
                                        .J(XLXN_8), 
                                        .K(XLXN_3), 
                                        .PRE(CLR), 
                                        .Q(Q1_DUMMY));
   (* HU_SET = "FlipFlop_C_16" *) 
   FJKPE_HXILINX_counter706  FlipFlop_C (.C(CLK), 
                                        .CE(CE), 
                                        .J(XLXN_17), 
                                        .K(XLXN_13), 
                                        .PRE(CLR), 
                                        .Q(Q2_DUMMY));
   (* HU_SET = "FlipFlop_D_17" *) 
   FJKCE_HXILINX_counter706  FlipFlop_D (.C(CLK), 
                                        .CE(CE), 
                                        .CLR(CLR), 
                                        .J(XLXN_19), 
                                        .K(XLXN_18), 
                                        .Q(Q3));
   VCC  XLXI_1 (.P(XLXN_1));
   VCC  XLXI_2 (.P(XLXN_2));
   OR2  XLXI_3 (.I0(XLXN_4), 
               .I1(XLXN_5), 
               .O(XLXN_3));
   AND2  XLXI_4 (.I0(Q0_DUMMY), 
                .I1(Q3), 
                .O(XLXN_4));
   AND2  XLXI_5 (.I0(XLXN_6), 
                .I1(XLXN_7), 
                .O(XLXN_5));
   INV  XLXI_6 (.I(Q0_DUMMY), 
               .O(XLXN_6));
   INV  XLXI_7 (.I(Q3), 
               .O(XLXN_7));
   OR2  XLXI_8 (.I0(XLXN_9), 
               .I1(XLXN_10), 
               .O(XLXN_8));
   AND2  XLXI_9 (.I0(Q0_DUMMY), 
                .I1(Q3), 
                .O(XLXN_9));
   AND3  XLXI_10 (.I0(Q2_DUMMY), 
                 .I1(XLXN_11), 
                 .I2(XLXN_12), 
                 .O(XLXN_10));
   INV  XLXI_11 (.I(Q0_DUMMY), 
                .O(XLXN_11));
   INV  XLXI_12 (.I(Q3), 
                .O(XLXN_12));
   AND3  XLXI_13 (.I0(XLXN_14), 
                 .I1(XLXN_15), 
                 .I2(XLXN_16), 
                 .O(XLXN_13));
   INV  XLXI_14 (.I(Q0_DUMMY), 
                .O(XLXN_14));
   INV  XLXI_15 (.I(Q1_DUMMY), 
                .O(XLXN_15));
   INV  XLXI_16 (.I(Q3), 
                .O(XLXN_16));
   AND3  XLXI_17 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q3), 
                 .O(XLXN_17));
   AND2  XLXI_18 (.I0(Q1_DUMMY), 
                 .I1(Q2_DUMMY), 
                 .O(XLXN_18));
   AND3  XLXI_19 (.I0(XLXN_20), 
                 .I1(XLXN_21), 
                 .I2(XLXN_22), 
                 .O(XLXN_19));
   INV  XLXI_20 (.I(Q0_DUMMY), 
                .O(XLXN_20));
   INV  XLXI_21 (.I(Q1_DUMMY), 
                .O(XLXN_21));
   INV  XLXI_22 (.I(Q2_DUMMY), 
                .O(XLXN_22));
   AND4  XLXI_23 (.I0(XLXN_23), 
                 .I1(Q1_DUMMY), 
                 .I2(Q2_DUMMY), 
                 .I3(Q3), 
                 .O(TC_DUMMY));
   INV  XLXI_24 (.I(Q0_DUMMY), 
                .O(XLXN_23));
   AND2  XLXI_25 (.I0(CE), 
                 .I1(TC_DUMMY), 
                 .O(CEO));
endmodule
