//! **************************************************************************
// Written by: Map P.20131013 on Sat Oct 12 14:27:29 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "P62" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "P61" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "P59" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "P58" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "P57" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "P56" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P55" LEVEL 1;
COMP "MN<0>" LOCATE = SITE "P95" LEVEL 1;
COMP "LED<0>" LOCATE = SITE "P82" LEVEL 1;
COMP "MN<1>" LOCATE = SITE "P94" LEVEL 1;
COMP "LED<1>" LOCATE = SITE "P81" LEVEL 1;
COMP "MN<2>" LOCATE = SITE "P93" LEVEL 1;
COMP "LED<2>" LOCATE = SITE "P80" LEVEL 1;
COMP "MN<3>" LOCATE = SITE "P92" LEVEL 1;
COMP "LED<3>" LOCATE = SITE "P79" LEVEL 1;
COMP "MN<4>" LOCATE = SITE "P88" LEVEL 1;
COMP "LED<4>" LOCATE = SITE "P78" LEVEL 1;
COMP "MN<5>" LOCATE = SITE "P87" LEVEL 1;
COMP "LED<5>" LOCATE = SITE "P75" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "MN<6>" LOCATE = SITE "P85" LEVEL 1;
COMP "LED<6>" LOCATE = SITE "P74" LEVEL 1;
COMP "MN<7>" LOCATE = SITE "P84" LEVEL 1;
COMP "LED<7>" LOCATE = SITE "P67" LEVEL 1;
COMP "BTN1" LOCATE = SITE "P45" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "P66" LEVEL 1;
SCHEMATIC END;

