////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : dabble.vf
// /___/   /\     Timestamp : 08/19/2024 01:52:42
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Personal/Projects/Digital Labs/Components-project/dabble.vf" -w "D:/Personal/Projects/Digital Labs/Components-project/dabble.sch"
//Design Name: dabble
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_dabble (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module dabble(D0, 
              D1, 
              D2, 
              D3, 
              Q0, 
              Q1, 
              Q2, 
              Q3);

    input D0;
    input D1;
    input D2;
    input D3;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_30;
   wire Q0_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   INV  XLXI_1 (.I(D2), 
               .O(XLXN_13));
   NOR2  XLXI_2 (.I0(D3), 
                .I1(D2), 
                .O(XLXN_25));
   AND2  XLXI_3 (.I0(D2), 
                .I1(D1), 
                .O(XLXN_15));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_14));
   NOR2  XLXI_25 (.I0(XLXN_13), 
                 .I1(D1), 
                 .O(XLXN_19));
   NAND2  XLXI_26 (.I0(XLXN_14), 
                  .I1(D2), 
                  .O(XLXN_23));
   OR2  XLXI_27 (.I0(XLXN_15), 
                .I1(D3), 
                .O(XLXN_24));
   NAND2  XLXI_28 (.I0(D3), 
                  .I1(XLXN_14), 
                  .O(XLXN_26));
   (* HU_SET = "XLXI_37_0" *) 
   M2_1_HXILINX_dabble  XLXI_37 (.D0(XLXN_19), 
                                .D1(D3), 
                                .S0(D0), 
                                .O(Q1));
   NAND2  XLXI_38 (.I0(XLXN_23), 
                  .I1(D1), 
                  .O(XLXN_27));
   (* HU_SET = "XLXI_39_1" *) 
   M2_1_HXILINX_dabble  XLXI_39 (.D0(XLXN_24), 
                                .D1(XLXN_25), 
                                .S0(D0), 
                                .O(Q0_DUMMY));
   INV  XLXI_40 (.I(Q0_DUMMY), 
                .O(XLXN_30));
   NAND2  XLXI_41 (.I0(XLXN_26), 
                  .I1(XLXN_27), 
                  .O(Q2));
   (* HU_SET = "XLXI_42_2" *) 
   M2_1_HXILINX_dabble  XLXI_42 (.D0(Q0_DUMMY), 
                                .D1(XLXN_30), 
                                .S0(D0), 
                                .O(Q3));
endmodule
