////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : dd16b.vf
// /___/   /\     Timestamp : 08/19/2024 01:52:44
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Personal/Projects/Digital Labs/Components-project/dd16b.vf" -w "D:/Personal/Projects/Digital Labs/Components-project/dd16b.sch"
//Design Name: dd16b
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module M2_1_HXILINX_dd16b (O, D0, D1, S0);
    

   output O;

   input  D0;
   input  D1;
   input  S0;

   reg O;

   always @ ( D0 or D1 or S0)
   begin
      case(S0)
      1'b0 : O <= D0;
      1'b1 : O <= D1;
      endcase
   end
    
endmodule
`timescale 1ns / 1ps

module dabble_MUSER_dd16b(D0, 
                          D1, 
                          D2, 
                          D3, 
                          Q0, 
                          Q1, 
                          Q2, 
                          Q3);

    input D0;
    input D1;
    input D2;
    input D3;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_19;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_30;
   wire Q0_DUMMY;
   
   assign Q0 = Q0_DUMMY;
   INV  XLXI_1 (.I(D2), 
               .O(XLXN_13));
   NOR2  XLXI_2 (.I0(D3), 
                .I1(D2), 
                .O(XLXN_25));
   AND2  XLXI_3 (.I0(D2), 
                .I1(D1), 
                .O(XLXN_15));
   INV  XLXI_4 (.I(D0), 
               .O(XLXN_14));
   NOR2  XLXI_25 (.I0(XLXN_13), 
                 .I1(D1), 
                 .O(XLXN_19));
   NAND2  XLXI_26 (.I0(XLXN_14), 
                  .I1(D2), 
                  .O(XLXN_23));
   OR2  XLXI_27 (.I0(XLXN_15), 
                .I1(D3), 
                .O(XLXN_24));
   NAND2  XLXI_28 (.I0(D3), 
                  .I1(XLXN_14), 
                  .O(XLXN_26));
   (* HU_SET = "XLXI_37_6" *) 
   M2_1_HXILINX_dd16b  XLXI_37 (.D0(XLXN_19), 
                               .D1(D3), 
                               .S0(D0), 
                               .O(Q1));
   NAND2  XLXI_38 (.I0(XLXN_23), 
                  .I1(D1), 
                  .O(XLXN_27));
   (* HU_SET = "XLXI_39_7" *) 
   M2_1_HXILINX_dd16b  XLXI_39 (.D0(XLXN_24), 
                               .D1(XLXN_25), 
                               .S0(D0), 
                               .O(Q0_DUMMY));
   INV  XLXI_40 (.I(Q0_DUMMY), 
                .O(XLXN_30));
   NAND2  XLXI_41 (.I0(XLXN_26), 
                  .I1(XLXN_27), 
                  .O(Q2));
   (* HU_SET = "XLXI_42_8" *) 
   M2_1_HXILINX_dd16b  XLXI_42 (.D0(Q0_DUMMY), 
                               .D1(XLXN_30), 
                               .S0(D0), 
                               .O(Q3));
endmodule
`timescale 1ns / 1ps

module dd16b(B, 
             H, 
             K, 
             O, 
             T, 
             TK);

    input [15:0] B;
   output [3:0] H;
   output [3:0] K;
   output [3:0] O;
   output [3:0] T;
   output [3:0] TK;
   
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_29;
   wire XLXN_30;
   wire XLXN_31;
   wire XLXN_32;
   wire XLXN_33;
   wire XLXN_34;
   wire XLXN_35;
   wire XLXN_36;
   wire XLXN_37;
   wire XLXN_38;
   wire XLXN_39;
   wire XLXN_40;
   wire XLXN_41;
   wire XLXN_42;
   wire XLXN_43;
   wire XLXN_44;
   wire XLXN_45;
   wire XLXN_46;
   wire XLXN_47;
   wire XLXN_48;
   wire XLXN_49;
   wire XLXN_50;
   wire XLXN_51;
   wire XLXN_52;
   wire XLXN_53;
   wire XLXN_54;
   wire XLXN_55;
   wire XLXN_56;
   wire XLXN_57;
   wire XLXN_58;
   wire XLXN_59;
   wire XLXN_60;
   wire XLXN_61;
   wire XLXN_62;
   wire XLXN_63;
   wire XLXN_64;
   wire XLXN_65;
   wire XLXN_68;
   wire XLXN_69;
   wire XLXN_70;
   wire XLXN_71;
   wire XLXN_72;
   wire XLXN_73;
   wire XLXN_74;
   wire XLXN_75;
   wire XLXN_76;
   wire XLXN_77;
   wire XLXN_78;
   wire XLXN_79;
   wire XLXN_80;
   wire XLXN_81;
   wire XLXN_82;
   wire XLXN_83;
   wire XLXN_84;
   wire XLXN_85;
   wire XLXN_86;
   wire XLXN_87;
   wire XLXN_88;
   wire XLXN_89;
   wire XLXN_90;
   wire XLXN_91;
   wire XLXN_92;
   wire XLXN_93;
   wire XLXN_94;
   wire XLXN_95;
   wire XLXN_96;
   wire XLXN_97;
   wire XLXN_98;
   wire XLXN_99;
   wire XLXN_102;
   wire XLXN_103;
   wire XLXN_104;
   wire XLXN_105;
   wire XLXN_106;
   wire XLXN_107;
   wire XLXN_108;
   wire XLXN_109;
   wire XLXN_110;
   wire XLXN_111;
   wire XLXN_112;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_115;
   wire XLXN_116;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_120;
   wire XLXN_121;
   wire XLXN_124;
   wire XLXN_125;
   wire XLXN_126;
   wire XLXN_127;
   wire XLXN_128;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_134;
   wire XLXN_135;
   wire XLXN_137;
   wire XLXN_139;
   
   dabble_MUSER_dd16b  XLXI_1 (.D0(B[1]), 
                              .D1(XLXN_4), 
                              .D2(XLXN_5), 
                              .D3(XLXN_6), 
                              .Q0(O[1]), 
                              .Q1(O[3]), 
                              .Q2(O[2]), 
                              .Q3(T[0]));
   dabble_MUSER_dd16b  XLXI_2 (.D0(B[2]), 
                              .D1(XLXN_38), 
                              .D2(XLXN_37), 
                              .D3(XLXN_36), 
                              .Q0(XLXN_4), 
                              .Q1(XLXN_6), 
                              .Q2(XLXN_5), 
                              .Q3(XLXN_7));
   dabble_MUSER_dd16b  XLXI_3 (.D0(B[3]), 
                              .D1(XLXN_39), 
                              .D2(XLXN_40), 
                              .D3(XLXN_41), 
                              .Q0(XLXN_38), 
                              .Q1(XLXN_36), 
                              .Q2(XLXN_37), 
                              .Q3(XLXN_35));
   dabble_MUSER_dd16b  XLXI_4 (.D0(B[4]), 
                              .D1(XLXN_48), 
                              .D2(XLXN_55), 
                              .D3(XLXN_56), 
                              .Q0(XLXN_39), 
                              .Q1(XLXN_41), 
                              .Q2(XLXN_40), 
                              .Q3(XLXN_42));
   dabble_MUSER_dd16b  XLXI_5 (.D0(B[5]), 
                              .D1(XLXN_69), 
                              .D2(XLXN_70), 
                              .D3(XLXN_71), 
                              .Q0(XLXN_48), 
                              .Q1(XLXN_56), 
                              .Q2(XLXN_55), 
                              .Q3(XLXN_57));
   dabble_MUSER_dd16b  XLXI_6 (.D0(B[6]), 
                              .D1(XLXN_81), 
                              .D2(XLXN_82), 
                              .D3(XLXN_83), 
                              .Q0(XLXN_69), 
                              .Q1(XLXN_71), 
                              .Q2(XLXN_70), 
                              .Q3(XLXN_72));
   dabble_MUSER_dd16b  XLXI_7 (.D0(B[7]), 
                              .D1(XLXN_92), 
                              .D2(XLXN_93), 
                              .D3(XLXN_94), 
                              .Q0(XLXN_81), 
                              .Q1(XLXN_83), 
                              .Q2(XLXN_82), 
                              .Q3(XLXN_84));
   dabble_MUSER_dd16b  XLXI_8 (.D0(B[8]), 
                              .D1(XLXN_103), 
                              .D2(XLXN_104), 
                              .D3(XLXN_105), 
                              .Q0(XLXN_92), 
                              .Q1(XLXN_94), 
                              .Q2(XLXN_93), 
                              .Q3(XLXN_95));
   dabble_MUSER_dd16b  XLXI_9 (.D0(B[9]), 
                              .D1(XLXN_111), 
                              .D2(XLXN_112), 
                              .D3(XLXN_113), 
                              .Q0(XLXN_103), 
                              .Q1(XLXN_105), 
                              .Q2(XLXN_104), 
                              .Q3(XLXN_106));
   dabble_MUSER_dd16b  XLXI_10 (.D0(B[10]), 
                               .D1(XLXN_118), 
                               .D2(XLXN_119), 
                               .D3(XLXN_120), 
                               .Q0(XLXN_111), 
                               .Q1(XLXN_113), 
                               .Q2(XLXN_112), 
                               .Q3(XLXN_114));
   dabble_MUSER_dd16b  XLXI_11 (.D0(B[11]), 
                               .D1(XLXN_125), 
                               .D2(XLXN_126), 
                               .D3(XLXN_127), 
                               .Q0(XLXN_118), 
                               .Q1(XLXN_120), 
                               .Q2(XLXN_119), 
                               .Q3(XLXN_121));
   dabble_MUSER_dd16b  XLXI_12 (.D0(B[12]), 
                               .D1(XLXN_129), 
                               .D2(XLXN_130), 
                               .D3(XLXN_131), 
                               .Q0(XLXN_125), 
                               .Q1(XLXN_127), 
                               .Q2(XLXN_126), 
                               .Q3(XLXN_128));
   dabble_MUSER_dd16b  XLXI_13 (.D0(B[13]), 
                               .D1(B[14]), 
                               .D2(B[15]), 
                               .D3(XLXN_134), 
                               .Q0(XLXN_129), 
                               .Q1(XLXN_131), 
                               .Q2(XLXN_130), 
                               .Q3(XLXN_135));
   dabble_MUSER_dd16b  XLXI_16 (.D0(XLXN_7), 
                               .D1(XLXN_8), 
                               .D2(XLXN_9), 
                               .D3(XLXN_10), 
                               .Q0(T[1]), 
                               .Q1(T[3]), 
                               .Q2(T[2]), 
                               .Q3(H[0]));
   dabble_MUSER_dd16b  XLXI_17 (.D0(XLXN_35), 
                               .D1(XLXN_34), 
                               .D2(XLXN_33), 
                               .D3(XLXN_32), 
                               .Q0(XLXN_8), 
                               .Q1(XLXN_10), 
                               .Q2(XLXN_9), 
                               .Q3(XLXN_11));
   dabble_MUSER_dd16b  XLXI_18 (.D0(XLXN_42), 
                               .D1(XLXN_43), 
                               .D2(XLXN_44), 
                               .D3(XLXN_45), 
                               .Q0(XLXN_34), 
                               .Q1(XLXN_32), 
                               .Q2(XLXN_33), 
                               .Q3(XLXN_31));
   dabble_MUSER_dd16b  XLXI_19 (.D0(XLXN_57), 
                               .D1(XLXN_58), 
                               .D2(XLXN_59), 
                               .D3(XLXN_60), 
                               .Q0(XLXN_43), 
                               .Q1(XLXN_45), 
                               .Q2(XLXN_44), 
                               .Q3(XLXN_46));
   dabble_MUSER_dd16b  XLXI_20 (.D0(XLXN_72), 
                               .D1(XLXN_73), 
                               .D2(XLXN_74), 
                               .D3(XLXN_75), 
                               .Q0(XLXN_58), 
                               .Q1(XLXN_60), 
                               .Q2(XLXN_59), 
                               .Q3(XLXN_61));
   dabble_MUSER_dd16b  XLXI_21 (.D0(XLXN_84), 
                               .D1(XLXN_85), 
                               .D2(XLXN_86), 
                               .D3(XLXN_87), 
                               .Q0(XLXN_73), 
                               .Q1(XLXN_75), 
                               .Q2(XLXN_74), 
                               .Q3(XLXN_76));
   dabble_MUSER_dd16b  XLXI_22 (.D0(XLXN_95), 
                               .D1(XLXN_96), 
                               .D2(XLXN_97), 
                               .D3(XLXN_98), 
                               .Q0(XLXN_85), 
                               .Q1(XLXN_87), 
                               .Q2(XLXN_86), 
                               .Q3(XLXN_88));
   dabble_MUSER_dd16b  XLXI_23 (.D0(XLXN_106), 
                               .D1(XLXN_107), 
                               .D2(XLXN_108), 
                               .D3(XLXN_109), 
                               .Q0(XLXN_96), 
                               .Q1(XLXN_98), 
                               .Q2(XLXN_97), 
                               .Q3(XLXN_99));
   dabble_MUSER_dd16b  XLXI_24 (.D0(XLXN_114), 
                               .D1(XLXN_115), 
                               .D2(XLXN_116), 
                               .D3(XLXN_117), 
                               .Q0(XLXN_107), 
                               .Q1(XLXN_109), 
                               .Q2(XLXN_108), 
                               .Q3(XLXN_110));
   dabble_MUSER_dd16b  XLXI_25 (.D0(XLXN_121), 
                               .D1(XLXN_128), 
                               .D2(XLXN_135), 
                               .D3(XLXN_124), 
                               .Q0(XLXN_115), 
                               .Q1(XLXN_117), 
                               .Q2(XLXN_116), 
                               .Q3(XLXN_137));
   dabble_MUSER_dd16b  XLXI_31 (.D0(XLXN_99), 
                               .D1(XLXN_110), 
                               .D2(XLXN_137), 
                               .D3(XLXN_102), 
                               .Q0(XLXN_89), 
                               .Q1(XLXN_91), 
                               .Q2(XLXN_90), 
                               .Q3(XLXN_139));
   dabble_MUSER_dd16b  XLXI_32 (.D0(XLXN_88), 
                               .D1(XLXN_89), 
                               .D2(XLXN_90), 
                               .D3(XLXN_91), 
                               .Q0(XLXN_77), 
                               .Q1(XLXN_79), 
                               .Q2(XLXN_78), 
                               .Q3(XLXN_80));
   dabble_MUSER_dd16b  XLXI_33 (.D0(XLXN_76), 
                               .D1(XLXN_77), 
                               .D2(XLXN_78), 
                               .D3(XLXN_79), 
                               .Q0(XLXN_62), 
                               .Q1(XLXN_64), 
                               .Q2(XLXN_63), 
                               .Q3(XLXN_65));
   dabble_MUSER_dd16b  XLXI_34 (.D0(XLXN_61), 
                               .D1(XLXN_62), 
                               .D2(XLXN_63), 
                               .D3(XLXN_64), 
                               .Q0(XLXN_47), 
                               .Q1(XLXN_50), 
                               .Q2(XLXN_49), 
                               .Q3(XLXN_51));
   dabble_MUSER_dd16b  XLXI_35 (.D0(XLXN_46), 
                               .D1(XLXN_47), 
                               .D2(XLXN_49), 
                               .D3(XLXN_50), 
                               .Q0(XLXN_30), 
                               .Q1(XLXN_28), 
                               .Q2(XLXN_29), 
                               .Q3(XLXN_27));
   dabble_MUSER_dd16b  XLXI_36 (.D0(XLXN_31), 
                               .D1(XLXN_30), 
                               .D2(XLXN_29), 
                               .D3(XLXN_28), 
                               .Q0(XLXN_12), 
                               .Q1(XLXN_14), 
                               .Q2(XLXN_13), 
                               .Q3(XLXN_15));
   dabble_MUSER_dd16b  XLXI_37 (.D0(XLXN_11), 
                               .D1(XLXN_12), 
                               .D2(XLXN_13), 
                               .D3(XLXN_14), 
                               .Q0(H[1]), 
                               .Q1(H[3]), 
                               .Q2(H[2]), 
                               .Q3(K[0]));
   dabble_MUSER_dd16b  XLXI_38 (.D0(XLXN_15), 
                               .D1(XLXN_16), 
                               .D2(XLXN_17), 
                               .D3(XLXN_18), 
                               .Q0(K[1]), 
                               .Q1(K[3]), 
                               .Q2(K[2]), 
                               .Q3(TK[0]));
   dabble_MUSER_dd16b  XLXI_39 (.D0(XLXN_27), 
                               .D1(XLXN_26), 
                               .D2(XLXN_25), 
                               .D3(XLXN_24), 
                               .Q0(XLXN_16), 
                               .Q1(XLXN_18), 
                               .Q2(XLXN_17), 
                               .Q3(TK[1]));
   dabble_MUSER_dd16b  XLXI_40 (.D0(XLXN_51), 
                               .D1(XLXN_52), 
                               .D2(XLXN_53), 
                               .D3(XLXN_54), 
                               .Q0(XLXN_26), 
                               .Q1(XLXN_24), 
                               .Q2(XLXN_25), 
                               .Q3(TK[2]));
   dabble_MUSER_dd16b  XLXI_41 (.D0(XLXN_65), 
                               .D1(XLXN_80), 
                               .D2(XLXN_139), 
                               .D3(XLXN_68), 
                               .Q0(XLXN_52), 
                               .Q1(XLXN_54), 
                               .Q2(XLXN_53), 
                               .Q3(TK[3]));
   GND  XLXI_188 (.G(XLXN_134));
   GND  XLXI_189 (.G(XLXN_124));
   GND  XLXI_190 (.G(XLXN_102));
   GND  XLXI_191 (.G(XLXN_68));
   BUF  XLXI_313 (.I(B[0]), 
                 .O(O[0]));
endmodule
