////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : dd8tb.vf
// /___/   /\     Timestamp : 09/03/2024 10:02:15
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Components-project/dd8tb.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Components-project/dd8tb.sch"
//Design Name: dd8tb
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module dabblet_MUSER_dd8tb(D0, 
                           D1, 
                           D2, 
                           D3, 
                           Q0, 
                           Q1, 
                           Q2, 
                           Q3);

    input D0;
    input D1;
    input D2;
    input D3;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   
   LUT4 #( .INIT(16'h014A) ) XLXI_1 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(D3), 
                .O(Q0));
   LUT4 #( .INIT(16'h018C) ) XLXI_2 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(D3), 
                .O(Q1));
   LUT4 #( .INIT(16'h0210) ) XLXI_3 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(D3), 
                .O(Q2));
   LUT4 #( .INIT(16'h03E0) ) XLXI_4 (.I0(D0), 
                .I1(D1), 
                .I2(D2), 
                .I3(D3), 
                .O(Q3));
endmodule
`timescale 1ns / 1ps

module dd8tb(B, 
             H, 
             O, 
             T);

    input [7:0] B;
   output [3:0] H;
   output [3:0] O;
   output [3:0] T;
   
   wire XLXN_2;
   wire XLXN_3;
   wire XLXN_4;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_7;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   
   GND  XLXI_2 (.G(XLXN_8));
   GND  XLXI_3 (.G(XLXN_9));
   BUF  XLXI_36 (.I(B[0]), 
                .O(O[0]));
   GND  XLXI_37 (.G(H[2]));
   GND  XLXI_38 (.G(H[3]));
   dabblet_MUSER_dd8tb  XLXI_39 (.D0(B[5]), 
                                .D1(B[6]), 
                                .D2(B[7]), 
                                .D3(XLXN_9), 
                                .Q0(XLXN_2), 
                                .Q1(XLXN_3), 
                                .Q2(XLXN_4), 
                                .Q3(XLXN_17));
   dabblet_MUSER_dd8tb  XLXI_42 (.D0(B[4]), 
                                .D1(XLXN_2), 
                                .D2(XLXN_3), 
                                .D3(XLXN_4), 
                                .Q0(XLXN_7), 
                                .Q1(XLXN_6), 
                                .Q2(XLXN_5), 
                                .Q3(XLXN_18));
   dabblet_MUSER_dd8tb  XLXI_43 (.D0(B[3]), 
                                .D1(XLXN_7), 
                                .D2(XLXN_6), 
                                .D3(XLXN_5), 
                                .Q0(XLXN_22), 
                                .Q1(XLXN_21), 
                                .Q2(XLXN_20), 
                                .Q3(XLXN_19));
   dabblet_MUSER_dd8tb  XLXI_44 (.D0(B[2]), 
                                .D1(XLXN_22), 
                                .D2(XLXN_21), 
                                .D3(XLXN_20), 
                                .Q0(XLXN_10), 
                                .Q1(XLXN_11), 
                                .Q2(XLXN_12), 
                                .Q3(XLXN_13));
   dabblet_MUSER_dd8tb  XLXI_45 (.D0(XLXN_19), 
                                .D1(XLXN_18), 
                                .D2(XLXN_17), 
                                .D3(XLXN_8), 
                                .Q0(XLXN_14), 
                                .Q1(XLXN_15), 
                                .Q2(XLXN_16), 
                                .Q3(H[1]));
   dabblet_MUSER_dd8tb  XLXI_46 (.D0(B[1]), 
                                .D1(XLXN_10), 
                                .D2(XLXN_11), 
                                .D3(XLXN_12), 
                                .Q0(O[1]), 
                                .Q1(O[2]), 
                                .Q2(O[3]), 
                                .Q3(T[0]));
   dabblet_MUSER_dd8tb  XLXI_47 (.D0(XLXN_13), 
                                .D1(XLXN_14), 
                                .D2(XLXN_15), 
                                .D3(XLXN_16), 
                                .Q0(T[1]), 
                                .Q1(T[2]), 
                                .Q2(T[3]), 
                                .Q3(H[0]));
endmodule
