////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : main.vf
// /___/   /\     Timestamp : 08/17/2024 18:01:17
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Personal/Projects/Digital Labs/Components-project/main.vf" -w "D:/Personal/Projects/Digital Labs/Components-project/main.sch"
//Design Name: main
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module clkdiv2_MUSER_main(CLK, 
                          CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   
   FDP  XLXI_10 (.C(CLK), 
                .D(XLXN_20), 
                .PRE(XLXN_18), 
                .Q(XLXN_19));
   INV  XLXI_12 (.I(XLXN_19), 
                .O(XLXN_20));
   AND2  XLXI_13 (.I0(XLXN_21), 
                 .I1(XLXN_19), 
                 .O(CLKO));
   OR2B1  XLXI_15 (.I0(XLXN_19), 
                  .I1(XLXN_21), 
                  .O(XLXN_21));
   GND  XLXI_16 (.G(XLXN_18));
endmodule
`timescale 1ns / 1ps

module main(OSC, 
            LED1);

    input OSC;
   output LED1;
   
   
   clkdiv2_MUSER_main  XLXI_1 (.CLK(OSC), 
                              .CLKO(LED1));
endmodule
