////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : tcd8.vf
// /___/   /\     Timestamp : 09/03/2024 11:54:48
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Components-project/tcd8.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Components-project/tcd8.sch"
//Design Name: tcd8
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale  100 ps / 10 ps

module ADD8_HXILINX_tcd8 (CO, OFL, S, A, B, CI);


   output 	      CO;
   output 	      OFL;
   output [7:0]       S;

   input  [7:0]       A;
   input  [7:0]       B;
   input              CI;

   assign   {CO, S} = A + B + CI;
   assign   OFL     = ( A[7] & B[7] & (~S[7])) | ((~A[7]) & (~B[7]) & S[7]);

endmodule
`timescale 1ns / 1ps

module tcd8(A, 
            NEG, 
            P);

    input [7:0] A;
   output NEG;
   output [7:0] P;
   
   wire [7:0] Ai;
   wire [7:0] B;
   
   XOR2  XLXI_1 (.I0(A[7]), 
                .I1(A[0]), 
                .O(Ai[0]));
   XOR2  XLXI_2 (.I0(A[7]), 
                .I1(A[1]), 
                .O(Ai[1]));
   XOR2  XLXI_3 (.I0(A[7]), 
                .I1(A[2]), 
                .O(Ai[2]));
   XOR2  XLXI_4 (.I0(A[7]), 
                .I1(A[3]), 
                .O(Ai[3]));
   XOR2  XLXI_5 (.I0(A[7]), 
                .I1(A[4]), 
                .O(Ai[4]));
   XOR2  XLXI_6 (.I0(A[7]), 
                .I1(A[5]), 
                .O(Ai[5]));
   XOR2  XLXI_7 (.I0(A[7]), 
                .I1(A[6]), 
                .O(Ai[6]));
   (* HU_SET = "XLXI_15_21" *) 
   ADD8_HXILINX_tcd8  XLXI_15 (.A(Ai[7:0]), 
                              .B(B[7:0]), 
                              .CI(A[7]), 
                              .CO(), 
                              .OFL(), 
                              .S(P[7:0]));
   GND  XLXI_16 (.G(B[0]));
   GND  XLXI_17 (.G(B[1]));
   GND  XLXI_20 (.G(B[2]));
   GND  XLXI_21 (.G(B[3]));
   GND  XLXI_22 (.G(B[4]));
   GND  XLXI_23 (.G(B[5]));
   GND  XLXI_24 (.G(B[6]));
   GND  XLXI_25 (.G(B[7]));
   GND  XLXI_26 (.G(Ai[7]));
   BUF  XLXI_27 (.I(A[7]), 
                .O(NEG));
endmodule
