MODULE main
	SUBMODULE edetect
		INSTANCE XLXI_3
	SUBMODULE clkdiv5
		INSTANCE XLXI_47
	SUBMODULE clkdiv5
		INSTANCE XLXI_48
	SUBMODULE clkdiv200k
		INSTANCE XLXI_49
	SUBMODULE counterm0
		INSTANCE XLXI_56
	SUBMODULE counterm1
		INSTANCE XLXI_57
	SUBMODULE counterm2
		INSTANCE XLXI_58
	SUBMODULE counterm3
		INSTANCE XLXI_59
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_85
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_86
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_87
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_88
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_90
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_91
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_92
	SUBMODULE ssd1d_ztb
		INSTANCE XLXI_93
	SUBMODULE ssd4drpb
		INSTANCE XLXI_78
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_101
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_102
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_103
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_104
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_105
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_106
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_107
	SUBMODULE resize7x8x0l
		INSTANCE XLXI_99
	SUBMODULE clkdiv20k
		INSTANCE XLXI_79
	SUBMODULE counters0
		INSTANCE XLXI_80
	SUBMODULE counters1
		INSTANCE XLXI_81
	SUBMODULE mux2x1x8
		INSTANCE XLXI_109
	SUBMODULE mux2x1x8
		INSTANCE XLXI_110
	SUBMODULE mux2x1x8
		INSTANCE XLXI_111
	SUBMODULE mux2x1x8
		INSTANCE XLXI_112
