////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : clkdivh10.vf
// /___/   /\     Timestamp : 08/05/2024 13:59:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/5/shitty-counter/clkdivh10.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/5/shitty-counter/clkdivh10.sch"
//Design Name: clkdivh10
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_clkdivh10(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module clkdivh10(CLK, 
                 CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   
   (* HU_SET = "XLXI_1_20" *) 
   FJKC_HXILINX_clkdivh10  XLXI_1 (.C(CLK), 
                                  .CLR(XLXN_30), 
                                  .J(XLXN_3), 
                                  .K(XLXN_3), 
                                  .Q(XLXN_5));
   VCC  XLXI_2 (.P(XLXN_3));
   (* HU_SET = "XLXI_3_21" *) 
   FJKC_HXILINX_clkdivh10  XLXI_3 (.C(XLXN_5), 
                                  .CLR(XLXN_30), 
                                  .J(XLXN_6), 
                                  .K(XLXN_6), 
                                  .Q(XLXN_13));
   VCC  XLXI_4 (.P(XLXN_6));
   (* HU_SET = "XLXI_11_22" *) 
   FJKC_HXILINX_clkdivh10  XLXI_11 (.C(XLXN_13), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_14), 
                                   .K(XLXN_14), 
                                   .Q(XLXN_15));
   VCC  XLXI_12 (.P(XLXN_14));
   (* HU_SET = "XLXI_13_23" *) 
   FJKC_HXILINX_clkdivh10  XLXI_13 (.C(XLXN_15), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_16), 
                                   .K(XLXN_16), 
                                   .Q(XLXN_17));
   VCC  XLXI_14 (.P(XLXN_16));
   (* HU_SET = "XLXI_15_24" *) 
   FJKC_HXILINX_clkdivh10  XLXI_15 (.C(XLXN_17), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_18), 
                                   .K(XLXN_18), 
                                   .Q(XLXN_19));
   VCC  XLXI_16 (.P(XLXN_18));
   (* HU_SET = "XLXI_17_25" *) 
   FJKC_HXILINX_clkdivh10  XLXI_17 (.C(XLXN_19), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_20), 
                                   .K(XLXN_20), 
                                   .Q(XLXN_21));
   VCC  XLXI_18 (.P(XLXN_20));
   (* HU_SET = "XLXI_19_26" *) 
   FJKC_HXILINX_clkdivh10  XLXI_19 (.C(XLXN_21), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_22), 
                                   .K(XLXN_22), 
                                   .Q(XLXN_23));
   VCC  XLXI_20 (.P(XLXN_22));
   (* HU_SET = "XLXI_21_27" *) 
   FJKC_HXILINX_clkdivh10  XLXI_21 (.C(XLXN_23), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_24), 
                                   .K(XLXN_24), 
                                   .Q(XLXN_25));
   VCC  XLXI_22 (.P(XLXN_24));
   (* HU_SET = "XLXI_23_28" *) 
   FJKC_HXILINX_clkdivh10  XLXI_23 (.C(XLXN_25), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_26), 
                                   .K(XLXN_26), 
                                   .Q(XLXN_27));
   VCC  XLXI_24 (.P(XLXN_26));
   (* HU_SET = "XLXI_25_29" *) 
   FJKC_HXILINX_clkdivh10  XLXI_25 (.C(XLXN_27), 
                                   .CLR(XLXN_30), 
                                   .J(XLXN_28), 
                                   .K(XLXN_28), 
                                   .Q(CLKO));
   VCC  XLXI_26 (.P(XLXN_28));
   GND  XLXI_27 (.G(XLXN_30));
endmodule
