////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : integration.vf
// /___/   /\     Timestamp : 08/05/2024 13:59:12
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/5/shitty-counter/integration.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/5/shitty-counter/integration.sch"
//Design Name: integration
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_integration(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module clkdiv20_MUSER_integration(CLK, 
                                  CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_2;
   wire XLXN_4;
   wire XLXN_6;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_18;
   wire XLXN_23;
   
   (* HU_SET = "XLXI_1_35" *) 
   FJKC_HXILINX_integration  XLXI_1 (.C(CLK), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_2), 
                                    .K(XLXN_2), 
                                    .Q(XLXN_9));
   (* HU_SET = "XLXI_2_36" *) 
   FJKC_HXILINX_integration  XLXI_2 (.C(XLXN_9), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_4), 
                                    .K(XLXN_4), 
                                    .Q(XLXN_10));
   (* HU_SET = "XLXI_3_37" *) 
   FJKC_HXILINX_integration  XLXI_3 (.C(XLXN_10), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_6), 
                                    .K(XLXN_6), 
                                    .Q(XLXN_15));
   (* HU_SET = "XLXI_4_38" *) 
   FJKC_HXILINX_integration  XLXI_4 (.C(XLXN_15), 
                                    .CLR(XLXN_14), 
                                    .J(XLXN_8), 
                                    .K(XLXN_8), 
                                    .Q(XLXN_23));
   VCC  XLXI_5 (.P(XLXN_2));
   VCC  XLXI_6 (.P(XLXN_4));
   VCC  XLXI_7 (.P(XLXN_6));
   VCC  XLXI_8 (.P(XLXN_8));
   (* HU_SET = "XLXI_11_39" *) 
   FJKC_HXILINX_integration  XLXI_11 (.C(XLXN_14), 
                                     .CLR(), 
                                     .J(XLXN_18), 
                                     .K(XLXN_18), 
                                     .Q(CLKO));
   VCC  XLXI_12 (.P(XLXN_18));
   AND4B2  XLXI_13 (.I0(XLXN_9), 
                   .I1(XLXN_23), 
                   .I2(XLXN_10), 
                   .I3(XLXN_15), 
                   .O(XLXN_14));
endmodule
`timescale 1ns / 1ps

module clkdivh10_MUSER_integration(CLK, 
                                   CLKO);

    input CLK;
   output CLKO;
   
   wire XLXN_3;
   wire XLXN_5;
   wire XLXN_6;
   wire XLXN_13;
   wire XLXN_14;
   wire XLXN_15;
   wire XLXN_16;
   wire XLXN_17;
   wire XLXN_18;
   wire XLXN_19;
   wire XLXN_20;
   wire XLXN_21;
   wire XLXN_22;
   wire XLXN_23;
   wire XLXN_24;
   wire XLXN_25;
   wire XLXN_26;
   wire XLXN_27;
   wire XLXN_28;
   wire XLXN_30;
   
   (* HU_SET = "XLXI_1_40" *) 
   FJKC_HXILINX_integration  XLXI_1 (.C(CLK), 
                                    .CLR(XLXN_30), 
                                    .J(XLXN_3), 
                                    .K(XLXN_3), 
                                    .Q(XLXN_5));
   VCC  XLXI_2 (.P(XLXN_3));
   (* HU_SET = "XLXI_3_41" *) 
   FJKC_HXILINX_integration  XLXI_3 (.C(XLXN_5), 
                                    .CLR(XLXN_30), 
                                    .J(XLXN_6), 
                                    .K(XLXN_6), 
                                    .Q(XLXN_13));
   VCC  XLXI_4 (.P(XLXN_6));
   (* HU_SET = "XLXI_11_42" *) 
   FJKC_HXILINX_integration  XLXI_11 (.C(XLXN_13), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_14), 
                                     .K(XLXN_14), 
                                     .Q(XLXN_15));
   VCC  XLXI_12 (.P(XLXN_14));
   (* HU_SET = "XLXI_13_43" *) 
   FJKC_HXILINX_integration  XLXI_13 (.C(XLXN_15), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_16), 
                                     .K(XLXN_16), 
                                     .Q(XLXN_17));
   VCC  XLXI_14 (.P(XLXN_16));
   (* HU_SET = "XLXI_15_44" *) 
   FJKC_HXILINX_integration  XLXI_15 (.C(XLXN_17), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_18), 
                                     .K(XLXN_18), 
                                     .Q(XLXN_19));
   VCC  XLXI_16 (.P(XLXN_18));
   (* HU_SET = "XLXI_17_45" *) 
   FJKC_HXILINX_integration  XLXI_17 (.C(XLXN_19), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_20), 
                                     .K(XLXN_20), 
                                     .Q(XLXN_21));
   VCC  XLXI_18 (.P(XLXN_20));
   (* HU_SET = "XLXI_19_46" *) 
   FJKC_HXILINX_integration  XLXI_19 (.C(XLXN_21), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_22), 
                                     .K(XLXN_22), 
                                     .Q(XLXN_23));
   VCC  XLXI_20 (.P(XLXN_22));
   (* HU_SET = "XLXI_21_47" *) 
   FJKC_HXILINX_integration  XLXI_21 (.C(XLXN_23), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_24), 
                                     .K(XLXN_24), 
                                     .Q(XLXN_25));
   VCC  XLXI_22 (.P(XLXN_24));
   (* HU_SET = "XLXI_23_48" *) 
   FJKC_HXILINX_integration  XLXI_23 (.C(XLXN_25), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_26), 
                                     .K(XLXN_26), 
                                     .Q(XLXN_27));
   VCC  XLXI_24 (.P(XLXN_26));
   (* HU_SET = "XLXI_25_49" *) 
   FJKC_HXILINX_integration  XLXI_25 (.C(XLXN_27), 
                                     .CLR(XLXN_30), 
                                     .J(XLXN_28), 
                                     .K(XLXN_28), 
                                     .Q(CLKO));
   VCC  XLXI_26 (.P(XLXN_28));
   GND  XLXI_27 (.G(XLXN_30));
endmodule
`timescale 1ns / 1ps

module integration(OSC_P123, 
                   LED0_P82, 
                   LED1_P81, 
                   LED2_P80, 
                   LED3_P79, 
                   LED4_P78, 
                   LED5_P75, 
                   LED6_P74, 
                   LED7_P67);

    input OSC_P123;
   output LED0_P82;
   output LED1_P81;
   output LED2_P80;
   output LED3_P79;
   output LED4_P78;
   output LED5_P75;
   output LED6_P74;
   output LED7_P67;
   
   wire XLXN_2;
   wire XLXN_8;
   wire XLXN_9;
   wire XLXN_10;
   wire XLXN_12;
   wire XLXN_19;
   wire LED7_P67_DUMMY;
   wire LED4_P78_DUMMY;
   wire LED1_P81_DUMMY;
   wire LED6_P74_DUMMY;
   wire LED3_P79_DUMMY;
   wire LED5_P75_DUMMY;
   
   assign LED1_P81 = LED1_P81_DUMMY;
   assign LED3_P79 = LED3_P79_DUMMY;
   assign LED4_P78 = LED4_P78_DUMMY;
   assign LED5_P75 = LED5_P75_DUMMY;
   assign LED6_P74 = LED6_P74_DUMMY;
   assign LED7_P67 = LED7_P67_DUMMY;
   clkdivh10_MUSER_integration  XLXI_1 (.CLK(OSC_P123), 
                                       .CLKO(XLXN_2));
   clkdivh10_MUSER_integration  XLXI_2 (.CLK(XLXN_2), 
                                       .CLKO(LED7_P67_DUMMY));
   (* HU_SET = "XLXI_3_52" *) 
   FJKC_HXILINX_integration  XLXI_3 (.C(LED5_P75_DUMMY), 
                                    .CLR(LED1_P81_DUMMY), 
                                    .J(XLXN_10), 
                                    .K(XLXN_10), 
                                    .Q(LED4_P78_DUMMY));
   (* HU_SET = "XLXI_4_53" *) 
   FJKC_HXILINX_integration  XLXI_4 (.C(LED4_P78_DUMMY), 
                                    .CLR(LED1_P81_DUMMY), 
                                    .J(XLXN_12), 
                                    .K(XLXN_12), 
                                    .Q(LED3_P79_DUMMY));
   VCC  XLXI_5 (.P(XLXN_8));
   (* HU_SET = "XLXI_6_50" *) 
   FJKC_HXILINX_integration  XLXI_6 (.C(LED7_P67_DUMMY), 
                                    .CLR(LED1_P81_DUMMY), 
                                    .J(XLXN_8), 
                                    .K(XLXN_8), 
                                    .Q(LED6_P74_DUMMY));
   (* HU_SET = "XLXI_7_51" *) 
   FJKC_HXILINX_integration  XLXI_7 (.C(LED6_P74_DUMMY), 
                                    .CLR(LED1_P81_DUMMY), 
                                    .J(XLXN_9), 
                                    .K(XLXN_9), 
                                    .Q(LED5_P75_DUMMY));
   VCC  XLXI_8 (.P(XLXN_12));
   VCC  XLXI_9 (.P(XLXN_9));
   VCC  XLXI_10 (.P(XLXN_10));
   (* HU_SET = "XLXI_11_54" *) 
   FJKC_HXILINX_integration  XLXI_11 (.C(LED1_P81_DUMMY), 
                                     .CLR(), 
                                     .J(XLXN_19), 
                                     .K(XLXN_19), 
                                     .Q(LED2_P80));
   VCC  XLXI_16 (.P(XLXN_19));
   AND4B2  XLXI_18 (.I0(LED3_P79_DUMMY), 
                   .I1(LED6_P74_DUMMY), 
                   .I2(LED4_P78_DUMMY), 
                   .I3(LED5_P75_DUMMY), 
                   .O(LED1_P81_DUMMY));
   clkdiv20_MUSER_integration  XLXI_19 (.CLK(LED7_P67_DUMMY), 
                                       .CLKO(LED0_P82));
endmodule
