////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : comp4.vf
// /___/   /\     Timestamp : 08/06/2024 11:41:37
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/comp4.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/comp4.sch"
//Design Name: comp4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module comp4(D0, 
             D1, 
             EQ);

    input [3:0] D0;
    input [3:0] D1;
   output EQ;
   
   wire XLXN_11;
   wire XLXN_12;
   wire XLXN_13;
   wire XLXN_14;
   
   XOR2  XLXI_1 (.I0(D0[3]), 
                .I1(D1[3]), 
                .O(XLXN_11));
   XOR2  XLXI_2 (.I0(D0[2]), 
                .I1(D1[2]), 
                .O(XLXN_12));
   XOR2  XLXI_3 (.I0(D0[1]), 
                .I1(D1[1]), 
                .O(XLXN_13));
   XOR2  XLXI_4 (.I0(D0[0]), 
                .I1(D1[0]), 
                .O(XLXN_14));
   AND4  XLXI_5 (.I0(XLXN_14), 
                .I1(XLXN_13), 
                .I2(XLXN_12), 
                .I3(XLXN_11), 
                .O(EQ));
endmodule
