////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : counterbcd.vf
// /___/   /\     Timestamp : 08/06/2024 14:32:26
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/counterbcd.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/counterbcd.sch"
//Design Name: counterbcd
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 100 ps / 10 ps

module FJKC_HXILINX_counterbcd(Q, C, CLR, J, K);
   
   output             Q;

   input 	      C;	
   input 	      CLR;	
   input              J;
   input              K;
   
   parameter INIT = 1'b0;
   reg                Q = INIT;


   always @(posedge C or posedge CLR)
     begin
	if (CLR)
	  Q <= 1'b0;
	else
        begin
           if(!J)
           begin
              if(K)
              Q <= 1'b0;
           end
           else
           begin
              if(!K)
              Q <= 1'b1;
              else 
              Q <= !Q;
           end
        end
     end
   
endmodule
`timescale 1ns / 1ps

module counterbcd(CLK, 
                  CLKO, 
                  Q0, 
                  Q1, 
                  Q2, 
                  Q3);

    input CLK;
   output CLKO;
   output Q0;
   output Q1;
   output Q2;
   output Q3;
   
   wire XLXN_12;
   wire XLXN_77;
   wire XLXN_78;
   wire Q0_DUMMY;
   wire Q1_DUMMY;
   wire Q2_DUMMY;
   wire Q3_DUMMY;
   wire CLKO_DUMMY;
   
   assign CLKO = CLKO_DUMMY;
   assign Q0 = Q0_DUMMY;
   assign Q1 = Q1_DUMMY;
   assign Q2 = Q2_DUMMY;
   assign Q3 = Q3_DUMMY;
   (* HU_SET = "XLXI_1_23" *) 
   FJKC_HXILINX_counterbcd  XLXI_1 (.C(CLK), 
                                   .CLR(CLKO_DUMMY), 
                                   .J(XLXN_12), 
                                   .K(XLXN_12), 
                                   .Q(Q0_DUMMY));
   (* HU_SET = "XLXI_2_24" *) 
   FJKC_HXILINX_counterbcd  XLXI_2 (.C(CLK), 
                                   .CLR(CLKO_DUMMY), 
                                   .J(Q0_DUMMY), 
                                   .K(Q0_DUMMY), 
                                   .Q(Q1_DUMMY));
   (* HU_SET = "XLXI_3_26" *) 
   FJKC_HXILINX_counterbcd  XLXI_3 (.C(CLK), 
                                   .CLR(CLKO_DUMMY), 
                                   .J(XLXN_77), 
                                   .K(XLXN_77), 
                                   .Q(Q2_DUMMY));
   (* HU_SET = "XLXI_4_25" *) 
   FJKC_HXILINX_counterbcd  XLXI_4 (.C(CLK), 
                                   .CLR(CLKO_DUMMY), 
                                   .J(XLXN_78), 
                                   .K(XLXN_78), 
                                   .Q(Q3_DUMMY));
   VCC  XLXI_31 (.P(XLXN_12));
   AND2  XLXI_54 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .O(XLXN_77));
   AND3  XLXI_55 (.I0(Q0_DUMMY), 
                 .I1(Q1_DUMMY), 
                 .I2(Q2_DUMMY), 
                 .O(XLXN_78));
   AND4B2  XLXI_67 (.I0(Q0_DUMMY), 
                   .I1(Q2_DUMMY), 
                   .I2(Q1_DUMMY), 
                   .I3(Q3_DUMMY), 
                   .O(CLKO_DUMMY));
endmodule
