//! **************************************************************************
// Written by: Map P.20131013 on Tue Aug 06 11:54:53 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SSD_g" LOCATE = SITE "P27" LEVEL 1;
COMP "OSC" LOCATE = SITE "P123" LEVEL 1;
COMP "LED0" LOCATE = SITE "P82" LEVEL 1;
COMP "LED1" LOCATE = SITE "P81" LEVEL 1;
COMP "LED2" LOCATE = SITE "P80" LEVEL 1;
COMP "LED3" LOCATE = SITE "P79" LEVEL 1;
COMP "BTN3" LOCATE = SITE "P47" LEVEL 1;
COMP "SSD_COM0" LOCATE = SITE "P44" LEVEL 1;
COMP "SSD_COM1" LOCATE = SITE "P43" LEVEL 1;
COMP "MN0" LOCATE = SITE "P95" LEVEL 1;
COMP "MN1" LOCATE = SITE "P94" LEVEL 1;
COMP "MN2" LOCATE = SITE "P93" LEVEL 1;
COMP "MN3" LOCATE = SITE "P92" LEVEL 1;
COMP "MN4" LOCATE = SITE "P88" LEVEL 1;
COMP "MN5" LOCATE = SITE "P87" LEVEL 1;
COMP "MN6" LOCATE = SITE "P85" LEVEL 1;
COMP "MN7" LOCATE = SITE "P84" LEVEL 1;
COMP "SSD_a" LOCATE = SITE "P41" LEVEL 1;
COMP "SSD_b" LOCATE = SITE "P40" LEVEL 1;
COMP "SSD_c" LOCATE = SITE "P35" LEVEL 1;
COMP "SSD_d" LOCATE = SITE "P34" LEVEL 1;
COMP "SSD_e" LOCATE = SITE "P32" LEVEL 1;
COMP "SSD_f" LOCATE = SITE "P29" LEVEL 1;
SCHEMATIC END;

