NET "OSC" LOC = P123;

NET "SSD_a" LOC = P41;
NET "SSD_b" LOC = P40;
NET "SSD_c" LOC = P35;
NET "SSD_d" LOC = P34;
NET "SSD_e" LOC = P32;
NET "SSD_f" LOC = P29;
NET "SSD_g" LOC = P27;

NET "SSD_COM1" LOC = P43;
NET "SSD_COM0" LOC = P44;

NET "BTN3" LOC = P47;

NET "LED3" LOC = P79;
NET "LED2" LOC = P80;
NET "LED1" LOC = P81;
NET "LED0" LOC = P82;

NET "MN7" LOC = P84;
NET "MN6" LOC = P85;
NET "MN5" LOC = P87;
NET "MN4" LOC = P88;
NET "MN3" LOC = P92;
NET "MN2" LOC = P93;
NET "MN1" LOC = P94;
NET "MN0" LOC = P95;
