////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : mux4.vf
// /___/   /\     Timestamp : 08/06/2024 11:36:57
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/mux4.vf" -w "D:/Classes-2024/Digital System Fundamentals Shared/Labs/6/random-number/mux4.sch"
//Design Name: mux4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module mux4(D0, 
            D1, 
            S, 
            Q);

    input [3:0] D0;
    input [3:0] D1;
    input S;
   output [3:0] Q;
   
   wire XLXN_150;
   wire XLXN_153;
   wire XLXN_154;
   wire XLXN_155;
   wire XLXN_156;
   wire XLXN_157;
   wire XLXN_158;
   wire XLXN_159;
   
   AND2  XLXI_132 (.I0(S), 
                  .I1(D1[3]), 
                  .O(XLXN_150));
   AND2B1  XLXI_133 (.I0(S), 
                    .I1(D0[3]), 
                    .O(XLXN_153));
   OR2  XLXI_134 (.I0(XLXN_153), 
                 .I1(XLXN_150), 
                 .O(Q[3]));
   AND2  XLXI_135 (.I0(S), 
                  .I1(D1[2]), 
                  .O(XLXN_154));
   AND2B1  XLXI_136 (.I0(S), 
                    .I1(D0[2]), 
                    .O(XLXN_155));
   OR2  XLXI_137 (.I0(XLXN_155), 
                 .I1(XLXN_154), 
                 .O(Q[2]));
   AND2  XLXI_138 (.I0(S), 
                  .I1(D1[1]), 
                  .O(XLXN_156));
   AND2B1  XLXI_139 (.I0(S), 
                    .I1(D0[1]), 
                    .O(XLXN_157));
   OR2  XLXI_140 (.I0(XLXN_157), 
                 .I1(XLXN_156), 
                 .O(Q[1]));
   AND2  XLXI_141 (.I0(S), 
                  .I1(D1[0]), 
                  .O(XLXN_158));
   AND2B1  XLXI_142 (.I0(S), 
                    .I1(D0[0]), 
                    .O(XLXN_159));
   OR2  XLXI_143 (.I0(XLXN_159), 
                 .I1(XLXN_158), 
                 .O(Q[0]));
endmodule
