NET "OSC" LOC = P123;

NET "SSD_Segment[0]" LOC = P41;
NET "SSD_Segment[1]" LOC = P40;
NET "SSD_Segment[2]" LOC = P35;
NET "SSD_Segment[3]" LOC = P34;
NET "SSD_Segment[4]" LOC = P32;
NET "SSD_Segment[5]" LOC = P29;
NET "SSD_Segment[6]" LOC = P27;

NET "SSD_COM3" LOC = P30;
NET "SSD_COM2" LOC = P33;
NET "SSD_COM1" LOC = P43;
NET "SSD_COM0" LOC = P44;

NET "MN[7]" LOC = P84;
NET "MN[6]" LOC = P85;
NET "MN[5]" LOC = P87;
NET "MN[4]" LOC = P88;
NET "MN[3]" LOC = P92;
NET "MN[2]" LOC = P93;
NET "MN[1]" LOC = P94;
NET "MN[0]" LOC = P95;
