NET "SSD_a" LOC = P41;
NET "SSD_b" LOC = P40;
NET "SSD_c" LOC = P35;
NET "SSD_d" LOC = P34;
NET "SSD_e" LOC = P32;
NET "SSD_f" LOC = P29;
NET "SSD_g" LOC = P27;

NET "SSD_p" LOC = P26;

NET "SSD_COM3" LOC = P30;
NET "SSD_COM2" LOC = P33;
NET "SSD_COM1" LOC = P43;
NET "SSD_COM0" LOC = P44;

NET "LED7" LOC = P67;
NET "LED6" LOC = P74;
NET "LED5" LOC = P75;
NET "LED4" LOC = P78;
NET "LED3" LOC = P79;
NET "LED2" LOC = P80;
NET "LED1" LOC = P81;
NET "LED0" LOC = P82;

NET "OSC" LOC = P123;

NET "BTN1" LOC = P45;
