//! **************************************************************************
// Written by: Map P.20131013 on Wed Aug 21 22:07:57 2024
//! **************************************************************************

SCHEMATIC START;
COMP "SSD_a" LOCATE = SITE "P41" LEVEL 1;
COMP "SSD_b" LOCATE = SITE "P40" LEVEL 1;
COMP "SSD_c" LOCATE = SITE "P35" LEVEL 1;
COMP "SSD_d" LOCATE = SITE "P34" LEVEL 1;
COMP "SSD_e" LOCATE = SITE "P32" LEVEL 1;
COMP "SSD_f" LOCATE = SITE "P29" LEVEL 1;
COMP "SSD_g" LOCATE = SITE "P27" LEVEL 1;
COMP "SW0" LOCATE = SITE "P66" LEVEL 1;
COMP "SW1" LOCATE = SITE "P62" LEVEL 1;
COMP "SW2" LOCATE = SITE "P61" LEVEL 1;
COMP "SW3" LOCATE = SITE "P59" LEVEL 1;
COMP "SSD_COM0" LOCATE = SITE "P44" LEVEL 1;
SCHEMATIC END;

