////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 14.7
//  \   \         Application : sch2hdl
//  /   /         Filename : ssd4.vf
// /___/   /\     Timestamp : 08/05/2024 12:43:43
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: sch2hdl -intstyle ise -family spartan6 -verilog "D:/Classes-2024/Digital System Fundamentals/Labs/5/seven-segment/ssd4.vf" -w "D:/Classes-2024/Digital System Fundamentals/Labs/5/seven-segment/ssd4.sch"
//Design Name: ssd4
//Device: spartan6
//Purpose:
//    This verilog netlist is translated from an ECS schematic.It can be 
//    synthesized and simulated, but it should not be modified. 
//
`timescale 1ns / 1ps

module ssd4(A0, 
            A1, 
            A2, 
            A3, 
            a, 
            b, 
            c, 
            d, 
            e, 
            f, 
            g);

    input A0;
    input A1;
    input A2;
    input A3;
   output a;
   output b;
   output c;
   output d;
   output e;
   output f;
   output g;
   
   wire XLXN_109;
   wire XLXN_111;
   wire XLXN_113;
   wire XLXN_114;
   wire XLXN_117;
   wire XLXN_118;
   wire XLXN_119;
   wire XLXN_125;
   wire XLXN_129;
   wire XLXN_130;
   wire XLXN_131;
   wire XLXN_132;
   wire XLXN_134;
   wire XLXN_135;
   wire b_DUMMY;
   wire e_DUMMY;
   
   assign b = b_DUMMY;
   assign e = e_DUMMY;
   AND2  XLXI_92 (.I0(A0), 
                 .I1(A1), 
                 .O(XLXN_129));
   INV  XLXI_93 (.I(A1), 
                .O(XLXN_109));
   INV  XLXI_94 (.I(A0), 
                .O(XLXN_111));
   OR2  XLXI_95 (.I0(A0), 
                .I1(A1), 
                .O(XLXN_118));
   NOR2  XLXI_96 (.I0(A2), 
                 .I1(XLXN_109), 
                 .O(XLXN_113));
   AND2  XLXI_97 (.I0(XLXN_109), 
                 .I1(A2), 
                 .O(XLXN_114));
   AND2  XLXI_98 (.I0(A2), 
                 .I1(XLXN_111), 
                 .O(XLXN_135));
   NOR2  XLXI_99 (.I0(A0), 
                 .I1(XLXN_113), 
                 .O(XLXN_131));
   OR2  XLXI_100 (.I0(A0), 
                 .I1(XLXN_114), 
                 .O(XLXN_117));
   INV  XLXI_101 (.I(XLXN_117), 
                 .O(e_DUMMY));
   NAND2  XLXI_102 (.I0(XLXN_117), 
                   .I1(A1), 
                   .O(XLXN_119));
   NAND3  XLXI_103 (.I0(XLXN_118), 
                   .I1(XLXN_119), 
                   .I2(A2), 
                   .O(b_DUMMY));
   NAND3  XLXI_104 (.I0(b_DUMMY), 
                   .I1(A1), 
                   .I2(e_DUMMY), 
                   .O(c));
   NOR2  XLXI_105 (.I0(XLXN_111), 
                  .I1(b_DUMMY), 
                  .O(XLXN_125));
   OR2  XLXI_106 (.I0(XLXN_125), 
                 .I1(A3), 
                 .O(XLXN_130));
   OR2  XLXI_107 (.I0(XLXN_113), 
                 .I1(XLXN_130), 
                 .O(XLXN_134));
   NOR2  XLXI_108 (.I0(XLXN_129), 
                  .I1(XLXN_130), 
                  .O(XLXN_132));
   OR2  XLXI_109 (.I0(XLXN_135), 
                 .I1(XLXN_134), 
                 .O(g));
   OR2  XLXI_110 (.I0(e_DUMMY), 
                 .I1(XLXN_134), 
                 .O(d));
   NAND2  XLXI_111 (.I0(XLXN_132), 
                   .I1(XLXN_117), 
                   .O(a));
   OR2  XLXI_112 (.I0(XLXN_131), 
                 .I1(XLXN_130), 
                 .O(f));
endmodule
